Hollow Fossil [stackSize:10]:267,63c/1,5div
Glyphic Fossil [stackSize:10]:119c/0,67div
Faceted Fossil [stackSize:10]:100c/0,56div
Fractured Fossil [stackSize:10]:89,21c/0,5div
Prime Chaotic Resonator [stackSize:10]:80c/0,45div
Fossilised Delirium Orb [stackSize:10]:20c/0,11div
Sanctified Fossil [stackSize:10]:15c/0,08div
Powerful Chaotic Resonator [stackSize:10]:11,9c/0,07div
Dense Fossil [stackSize:20]:7,42c/0,04div
Bloodstained Fossil [stackSize:10]:7c/0,04div
Potent Chaotic Resonator [stackSize:10]:5c/0,03div
Fundamental Fossil [stackSize:20]:5c/0,03div
Shuddering Fossil [stackSize:20]:5c/0,03div
Bound Fossil [stackSize:20]:5c/0,03div
Tangled Fossil [stackSize:10]:4c/0,02div
Corroded Fossil [stackSize:20]:4c/0,02div
Fossilised Incubator [stackSize:10]:3c/0,02div
Primitive Chaotic Resonator [stackSize:10]:3c/0,02div
Deft Fossil [stackSize:20]:3c/0,02div
Serrated Fossil [stackSize:20]:3c/0,02div
Prismatic Fossil [stackSize:20]:3c/0,02div
Jagged Fossil [stackSize:20]:3c/0,02div
Gilded Fossil [stackSize:10]:3c/0,02div
Aetheric Fossil [stackSize:20]:3c/0,02div
Aberrant Fossil [stackSize:20]:2,98c/0,02div
Pristine Fossil [stackSize:20]:2,97c/0,02div
Opulent Fossil [stackSize:20]:2c/0,01div
Lucent Fossil [stackSize:20]:2c/0,01div
Metallic Fossil [stackSize:20]:2c/0,01div
Frigid Fossil [stackSize:20]:2c/0,01div
Scorched Fossil [stackSize:20]:2c/0,01div
