[Abberath's Hooves]:25c/0,14div  (Artwork:AbberathsHooves)
[Abberath's Horn]:1c/0,01div  (Artwork:Wychverge)
[Abhorrent Interrogation]:18c/0,1div  (Artwork:DecayingGrip)
[Abyssus]:7,8c/0,04div  (Artwork:Abyssus)
[Acton's Nightmare](T3):5c/0,03div  (Artwork:musicbox)
[Acton's Nightmare](T14):5c/0,03div  (Artwork:musicbox)
[Acton's Nightmare](T6):5c/0,03div  (Artwork:musicbox)
[Acton's Nightmare](T10):4c/0,02div  (Artwork:musicbox)
[Acton's Nightmare](T16):4c/0,02div  (Artwork:musicbox)
[Actum]:19c/0,11div  (Artwork:HanlonsRazor)
[Admiral's Arrogance]:30c/0,17div  (Artwork:HornedOneGloves)
[Advancing Fortress]:2c/0,01div  (Artwork:Clawshield3)
[Aegis Aurora]:60c/0,34div  (Artwork:ShieldStrIntUnique7unique)
[Agnerod East][6L]:40c/0,23div  (Artwork:Staff6unique)
[Agnerod East][5L]:18,2c/0,1div  (Artwork:Staff6unique)
[Agnerod East]:2c/0,01div  (Artwork:Staff6unique)
[Agnerod North][6L]:40c/0,23div  (Artwork:Staff6unique)
[Agnerod North][5L]:5c/0,03div  (Artwork:Staff6unique)
[Agnerod North]:2c/0,01div  (Artwork:Staff6unique)
[Agnerod South][6L]:100c/0,57div  (Artwork:Staff6unique)
[Agnerod South][5L]:65,2c/0,37div  (Artwork:Staff6unique)
[Agnerod South]:2c/0,01div  (Artwork:Staff6unique)
[Agnerod West][6L]:50c/0,28div  (Artwork:Staff6unique)
[Agnerod West][5L]:28c/0,16div  (Artwork:Staff6unique)
[Agnerod West]:2c/0,01div  (Artwork:Staff6unique)
[Ahkeli's Meadow]:19c/0,11div  (Artwork:RedComponent2)
[Ahkeli's Mountain]:10c/0,06div  (Artwork:RedComponent)
[Ahkeli's Valley]:10c/0,06div  (Artwork:RedComponent3)
[Ahn's Contempt]:3,5c/0,02div  (Artwork:AhnsContempt)
[Ahn's Heritage]:3c/0,02div  (Artwork:AhnsHeritage)
[Ahn's Might]:2c/0,01div  (Artwork:AhnsMight)
[Ahuana's Bite]:3c/0,02div  (Artwork:AhuanaQuiver)
[Akoya's Gaze]:10c/0,06div  (Artwork:AkoyaMask)
[Al Dhih]:2c/0,01div  (Artwork:Aldhih)
[Alberon's Warpath]:1c/0,01div  (Artwork:Alberonswarpath)
[Algor Mortis]:5c/0,03div  (Artwork:Tangmazuarmourgloves)
[Allelopathy]:2c/0,01div  (Artwork:EmbalmersGloves)
[Allure]:4c/0,02div  (Artwork:Allure)
[Alpha's Howl]:5c/0,03div  (Artwork:Wolfhead)
[Altered Distant Memory](T11):29,99c/0,17div  (Artwork:SynthesisColdGuardianMap)
[Amanamu's Gaze]:90c/0,51div  (Artwork:GhastlyEyeUnique)
[Ambition]:80c/0,45div  (Artwork:TrialmasterMiddleFragment)
[Ambu's Charge][6L]:99,1c/0,56div  (Artwork:StrInt3AUnique2)
[Ambu's Charge][5L]:25c/0,14div  (Artwork:StrInt3AUnique2)
[Ambu's Charge]:2c/0,01div  (Artwork:StrInt3AUnique2)
[Anathema]:70c/0,4div  (Artwork:UniqueCurseRing)
[Ancestral Vision]:40c/0,23div  (Artwork:PristineConditioning)
[Ancient Skull]:5c/0,03div  (Artwork:ChuhutlusSkull)
[Andvarius]:5c/0,03div  (Artwork:Ring4Unique)
[Annihilation's Approach]:115c/0,65div  (Artwork:UberSearingExarchBoot)
[Apep's Rage]:5c/0,03div  (Artwork:ApepsRage)
[Apep's Slumber]:10c/0,06div  (Artwork:ApepsSlumber)
[Apep's Supremacy]:100c/0,57div  (Artwork:ApepsSupremacy)
[Apex Mode]:3c/0,02div  (Artwork:IntensityJewel1)
[Arakaali's Fang]:70c/0,4div  (Artwork:FangUnique)
[Araku Tiki]:1c/0,01div  (Artwork:Amulet2Unique)
[Arborix][6L]:203,4c/1,15div  (Artwork:VerdantGuardianBow)
[Arborix]:25c/0,14div  (Artwork:VerdantGuardianBow)
[Architect's Hand]:40c/0,23div  (Artwork:ArchitectsHand)
[Arn's Anguish]:10c/0,06div  (Artwork:AltChargeStr)
[Ascent From Flesh]:1c/0,01div  (Artwork:Turncoatsfortune)
[Asenath's Gentle Touch]:15c/0,08div  (Artwork:AsenathsGentleTouch)
[Asenath's Mark]:19c/0,11div  (Artwork:HyrrisMark)
[Ashcaller]:3c/0,02div  (Artwork:Ashwaker)
[Ashes of the Stars]:65c/0,37div  (Artwork:MasterOfGems)
[Ashrend][6L]:65,4c/0,37div  (Artwork:Ashrend)
[Ashrend][5L]:16,5c/0,09div  (Artwork:Ashrend)
[Ashrend]:1c/0,01div  (Artwork:Ashrend)
[Asphyxia's Wrath]:97098,14c/548,98div  (Artwork:AsphyxiasWrathRaceAlt)
[Asphyxia's Wrath]:1c/0,01div  (Artwork:AsphyxiasWrath)
[Assailum]:7c/0,04div  (Artwork:Tangmazuarmourhelmet)
[Astral Projector]:20c/0,11div  (Artwork:AstralProjector)
[Astramentis]:30c/0,17div  (Artwork:Amulet36)
[Atziri's Acuity]:10c/0,06div  (Artwork:AtzirisAcuity)
[Atziri's Disfavour][5L]:10612,2c/60div  (Artwork:AtzirisDisfavour)
[Atziri's Disfavour][6L]:707,48c/4div  (Artwork:AtzirisDisfavour)
[Atziri's Disfavour]:530,61c/3div  (Artwork:AtzirisDisfavour)
[Atziri's Foible]:20c/0,11div  (Artwork:Quid)
[Atziri's Promise]:6c/0,03div  (Artwork:AtzirisPromise)
[Atziri's Reflection]:265,3c/1,5div  (Artwork:ShieldDex5Unique)
[Atziri's Reign]:5c/0,03div  (Artwork:RedCorrupt1)
[Atziri's Rule][6L]:186,12c/1,05div  (Artwork:PortentOfAFalseGod)
[Atziri's Rule]:15c/0,08div  (Artwork:PortentOfAFalseGod)
[Atziri's Splendour][6L]:353,74c/2div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][5L]:212,24c/1,2div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][6L]:176,87c/1div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][6L]:176,87c/1div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][6L]:176,87c/1div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][6L]:176,87c/1div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][6L]:176,87c/1div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][6L]:176,87c/1div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][6L]:176,87c/1div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][6L]:176,87c/1div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][5L]:131,37c/0,74div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][5L]:114,76c/0,65div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][5L]:94,75c/0,54div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][5L]:92c/0,52div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][5L]:75c/0,42div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][5L]:64c/0,36div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][5L]:46c/0,26div  (Artwork:AtzirisSplendour)
[Atziri's Splendour][5L]:25c/0,14div  (Artwork:AtzirisSplendour)
[Atziri's Splendour]:20c/0,11div  (Artwork:AtzirisSplendour)
[Atziri's Splendour]:20c/0,11div  (Artwork:AtzirisSplendour)
[Atziri's Splendour]:20c/0,11div  (Artwork:AtzirisSplendour)
[Atziri's Splendour]:20c/0,11div  (Artwork:AtzirisSplendour)
[Atziri's Splendour]:20c/0,11div  (Artwork:AtzirisSplendour)
[Atziri's Splendour]:20c/0,11div  (Artwork:AtzirisSplendour)
[Atziri's Splendour]:20c/0,11div  (Artwork:AtzirisSplendour)
[Atziri's Splendour]:20c/0,11div  (Artwork:AtzirisSplendour)
[Atziri's Splendour]:20c/0,11div  (Artwork:AtzirisSplendour)
[Atziri's Step]:5c/0,03div  (Artwork:AtzirisStep)
[Augmented Distant Memory](T11):29,48c/0,17div  (Artwork:SynthesisFireGuardianMap)
[Augyre]:5c/0,03div  (Artwork:ElderSceptre)
[Aukuna's Will]:1c/0,01div  (Artwork:AukunasWill)
[Aul's Uprising]:30c/0,17div  (Artwork:Ahn Artifact)
[Aurseize]:4c/0,02div  (Artwork:Aurseize)
[Aurumvorax]:1c/0,01div  (Artwork:Aurumvorax)
[Auxium]:5c/0,03div  (Artwork:Auxium)
[Axiom Perpetuum]:3c/0,02div  (Artwork:AxiomPerpetuum)
[Azadi Crest]:60c/0,34div  (Artwork:AzadiCrest)
[Badge of the Brotherhood]:25c/0,14div  (Artwork:AssassinUnique)
[Balefire]:1c/0,01div  (Artwork:Baelfire)
[Bated Breath]:2c/0,01div  (Artwork:BatedBreath)
[Beacon of Madness]:5c/0,03div  (Artwork:Tangmazuarmourboots)
[Bear's Girdle]:5c/0,03div  (Artwork:BearsClutch)
[Beauty]:20c/0,11div  (Artwork:TrialmasterLeftFragment)
[Belly of the Beast][6L]:176,87c/1div  (Artwork:bellyofthebeast)
[Belly of the Beast][5L]:35c/0,2div  (Artwork:bellyofthebeast)
[Belly of the Beast]:5c/0,03div  (Artwork:bellyofthebeast)
[Belt of the Deceiver]:3c/0,02div  (Artwork:BeltOfTheDeciever)
[Beltimber Blade]:5c/0,03div  (Artwork:VerdantGuardianSword2)
[Berek's Grip]:3c/0,02div  (Artwork:BereksGrip)
[Berek's Pass]:2,16c/0,01div  (Artwork:BereksPass)
[Berek's Respite]:9c/0,05div  (Artwork:BereksRespite)
[Betrayal's Sting]:25c/0,14div  (Artwork:BetrayalsSting)
[Binds of Bloody Vengeance]:60c/0,34div  (Artwork:LashofRetribution)
[Bino's Kitchen Knife]:619,04c/3,5div  (Artwork:BinosKitchenKnife)
[Bisco's Leash]:5c/0,03div  (Artwork:BiscosLeash)
[Bitterbind Point]:80c/0,45div  (Artwork:MastersFocus)
[Bitterdream]:5c/0,03div  (Artwork:scepter8unique2)
[Black Sun Crest]:5c/0,03div  (Artwork:Blacksuncrest)
[Black Zenith]:8,3c/0,05div  (Artwork:EbbAndFlow)
[Blackflame]:30c/0,17div  (Artwork:BlackFlameFire)
[Blackgleam]:1c/0,01div  (Artwork:QuiverUnique1)
[Blackheart]:5c/0,03div  (Artwork:Ring1Unique)
[Blasphemer's Grasp]:9c/0,05div  (Artwork:ElderGloves)
[Blightwell]:3c/0,02div  (Artwork:TaintedSprings)
[Blood of the Karui]:1c/0,01div  (Artwork:BloodOfTheKarui)
[Blood Price]:10c/0,06div  (Artwork:BloodPriceHelmUnique)
[Bloodbond][6L]:61c/0,34div  (Artwork:CommunalFlesh)
[Bloodbond][5L]:20c/0,11div  (Artwork:CommunalFlesh)
[Bloodbond]:1c/0,01div  (Artwork:CommunalFlesh)
[Bloodgrip]:2,4c/0,01div  (Artwork:BloodAmulet)
[Bloodnotch]:25c/0,14div  (Artwork:IgnorePain)
[Bloodplay]:1c/0,01div  (Artwork:BloodPlay)
[Bloodseeker]:530,61c/3div  (Artwork:Bloodseeker)
[Bloodsoaked Medallion]:4c/0,02div  (Artwork:BloodSoaked_Medallion)
[Blunderbore][6L]:353,74c/2div  (Artwork:Blunderbore)
[Blunderbore][5L]:100c/0,57div  (Artwork:Blunderbore)
[Blunderbore]:6c/0,03div  (Artwork:Blunderbore)
[Bones of Ullr]:1c/0,01div  (Artwork:bootunique)
[Bottled Faith]:1680,26c/9,5div  (Artwork:BottledPurity)
[Bound By Destiny]:121c/0,68div  (Artwork:BoundByDestiny)
[Bound Fate]:5c/0,03div  (Artwork:HinekoraBelt)
[Brain Rattler][6L]:150c/0,85div  (Artwork:BrainScrambler)
[Brain Rattler][5L]:100c/0,57div  (Artwork:BrainScrambler)
[Brain Rattler]:5c/0,03div  (Artwork:BrainScrambler)
[Bramblejack][6L]:80c/0,45div  (Artwork:Bramblejack)
[Bramblejack][5L]:18c/0,1div  (Artwork:Bramblejack)
[Bramblejack]:1c/0,01div  (Artwork:Bramblejack)
[Breath of the Council]:1c/0,01div  (Artwork:Plaguebringer)
[Breathstealer]:90c/0,51div  (Artwork:Supporter1gloveA)
[Brightbeak]:1c/0,01div  (Artwork:OneHandMace5Unique)
[Brinerot Flag]:3c/0,02div  (Artwork:BrinerotFlag)
[Brinerot Mark]:5c/0,03div  (Artwork:Brinerot)
[Brinerot Whalers]:3c/0,02div  (Artwork:Reefscourge)
[Briskwrap][6L]:353,74c/2div  (Artwork:Briskwrap)
[Briskwrap][5L]:50c/0,28div  (Artwork:Briskwrap)
[Briskwrap]:2c/0,01div  (Artwork:Briskwrap)
[Broken Faith]:20c/0,11div  (Artwork:SantonisFaith)
[Bronn's Lithe][6L]:150c/0,85div  (Artwork:Bronnslithe)
[Bronn's Lithe][5L]:20c/0,11div  (Artwork:Bronnslithe)
[Bronn's Lithe]:2c/0,01div  (Artwork:Bronnslithe)
[Brutal Restraint]:176,87c/1div  (Artwork:MarakethCivilization)
[Brute Force Solution]:5c/0,03div  (Artwork:STRtoINT)
[Brutus' Lead Sprinkler]:5c/0,03div  (Artwork:TheLeadSprinkler)
[Bubonic Trail]:176,87c/1div  (Artwork:AbyssBoots)
[Bubonic Trail]:5c/0,03div  (Artwork:AbyssBoots)
[Cadigan's Authority]:176,87c/1div  (Artwork:PrimordialCane)
[Cadigan's Crown]:176,87c/1div  (Artwork:AdaptationHelmetUnique)
[Caer Blaidd, Wolfpack's Den](T15):8c/0,05div  (Artwork:WolfMap)
[Caer Blaidd, Wolfpack's Den](T16):6c/0,03div  (Artwork:WolfMap)
[Calamitous Visions]:10c/0,06div  (Artwork:LoneMessengerJewel)
[Call of the Brotherhood]:5c/0,03div  (Artwork:Brotherhood)
[Call of the Void]:40c/0,23div  (Artwork:FrostGlazedEyeRing)
[Callinellus Malleus]:1c/0,01div  (Artwork:CallinellusMalleus)
[Cameria's Avarice]:176,87c/1div  (Artwork:AmericsMaul)
[Cameria's Maul]:1c/0,01div  (Artwork:AmericsMaul)
[Cane of Kulemak][6L]:530,61c/3div  (Artwork:CatarinaStaff)
[Cane of Kulemak]:176,87c/1div  (Artwork:CatarinaStaff)
[Cane of Kulemak][5L]:100c/0,57div  (Artwork:CatarinaStaff)
[Cane of Unravelling][6L]:150c/0,85div  (Artwork:CaneOfUnravelling)
[Cane of Unravelling][5L]:33c/0,19div  (Artwork:CaneOfUnravelling)
[Cane of Unravelling]:2c/0,01div  (Artwork:CaneOfUnravelling)
[Carcass Jack][6L]:265,3c/1,5div  (Artwork:CarcassJack)
[Carcass Jack][5L]:67c/0,38div  (Artwork:CarcassJack)
[Carcass Jack]:7c/0,04div  (Artwork:CarcassJack)
[Careful Planning]:5c/0,03div  (Artwork:INTtoDEX)
[Carnage Heart]:5c/0,03div  (Artwork:Amulet37)
[Ceaseless Feast]:10c/0,06div  (Artwork:TouchOfRust)
[Ceinture of Benevolence]:3c/0,02div  (Artwork:LinkmastersCoil)
[Cerberus Limb]:5c/0,03div  (Artwork:Cerebus Limb)
[Chain of Endurance]:1c/0,01div  (Artwork:UnhealthyBurden)
[Chains of Command][6L]:254,69c/1,44div  (Artwork:ChainsOfCommand)
[Chains of Command][5L]:50c/0,28div  (Artwork:ChainsOfCommand)
[Chains of Command]:10c/0,06div  (Artwork:ChainsOfCommand)
[Chains of Emancipation]:3c/0,02div  (Artwork:SlaversBelt)
[Chalice of Horrors]:1c/0,01div  (Artwork:Chaliceofhorrors)
[Chernobog's Pillar]:3c/0,02div  (Artwork:Chernobogspillar)
[Cherrubim's Maleficence][6L]:67,2c/0,38div  (Artwork:CherrubimsCrave)
[Cherrubim's Maleficence][5L]:10c/0,06div  (Artwork:CherrubimsCrave)
[Cherrubim's Maleficence]:2c/0,01div  (Artwork:CherrubimsCrave)
[Chill of Corruption]:5c/0,03div  (Artwork:GreenCorrupt2)
[Chin Sol][6L]:50c/0,28div  (Artwork:Bow5unique)
[Chin Sol][5L]:10c/0,06div  (Artwork:Bow5unique)
[Chin Sol]:3c/0,02div  (Artwork:Bow5unique)
[Chitus' Apex]:10c/0,06div  (Artwork:ChitusApex)
[Chober Chaber][6L]:35c/0,2div  (Artwork:ChoberChaber)
[Chober Chaber][5L]:5c/0,03div  (Artwork:ChoberChaber)
[Chober Chaber]:1c/0,01div  (Artwork:ChoberChaber)
[Choir of the Storm]:150c/0,85div  (Artwork:VoiceOfTheStormUpgrade)
[Cinderswallow Urn]:100c/0,57div  (Artwork:VialofUnlife)
[Circle of Ambition]:60c/0,34div  (Artwork:UberCircleHerald)
[Circle of Anguish]:10c/0,06div  (Artwork:SynthesisFire)
[Circle of Fear]:10c/0,06div  (Artwork:SynthesisCold)
[Circle of Guilt]:10,6c/0,06div  (Artwork:SynthesisPhysical2)
[Circle of Nostalgia]:10c/0,06div  (Artwork:SynthesisPhysical)
[Circle of Regret]:10c/0,06div  (Artwork:SynthesisLightning)
[Clayshaper]:2c/0,01div  (Artwork:ClayShaper)
[Cloak of Defiance][6L]:265,3c/1,5div  (Artwork:CloakOfDefiance)
[Cloak of Defiance][5L]:48c/0,27div  (Artwork:CloakOfDefiance)
[Cloak of Defiance]:15c/0,08div  (Artwork:CloakOfDefiance)
[Cloak of Flame][6L]:353,74c/2div  (Artwork:BodyInt1Aunique)
[Cloak of Flame][5L]:60c/0,34div  (Artwork:BodyInt1Aunique)
[Cloak of Flame]:10c/0,06div  (Artwork:BodyInt1Aunique)
[Cloak of Tawm'r Isley][6L]:530,61c/3div  (Artwork:TomOReillyCloak)
[Cloak of Tawm'r Isley][5L]:406,8c/2,3div  (Artwork:TomOReillyCloak)
[Cloak of Tawm'r Isley]:359,05c/2,03div  (Artwork:TomOReillyCloak)
[Coiling Whisper]:99c/0,56div  (Artwork:CircleofDarkRituals)
[Cold Iron Point]:5c/0,03div  (Artwork:ColdIronPoint)
[Combat Focus]:60c/0,34div  (Artwork:ElementalHitCold)
[Combat Focus]:55c/0,31div  (Artwork:ElementalHitFire)
[Combat Focus]:40c/0,23div  (Artwork:ElementalHitLightening)
[Command of the Pit]:5c/0,03div  (Artwork:CommandofthePit)
[Cooperation]:530,61c/3div  (Artwork:TrialmasterRightFragment)
[Coralito's Signature]:1c/0,01div  (Artwork:GorgonsFlask)
[Corpsewalker]:14c/0,08div  (Artwork:DisturbTheDead)
[Cortex](T11):75c/0,42div  (Artwork:SynthesisBossGuardianMap)
[Coruscating Elixir]:7c/0,04div  (Artwork:CorusElixir)
[Cospri's Malice]:20c/0,11div  (Artwork:CosprisMalice)
[Cospri's Will][6L]:170,57c/0,96div  (Artwork:CosprisWill)
[Cospri's Will][5L]:17c/0,1div  (Artwork:CosprisWill)
[Cospri's Will]:5c/0,03div  (Artwork:CosprisWill)
[Coward's Chains]:10c/0,06div  (Artwork:Coward's Chains)
[Coward's Legacy]:99c/0,56div  (Artwork:Coward's Legacy)
[Cowl of the Ceraunophile]:884,35c/5div  (Artwork:Supporter1helmetC)
[Cowl of the Cryophile]:1383,12c/7,82div  (Artwork:Supporter1helmetA)
[Cowl of the Thermophile]:1768,7c/10div  (Artwork:Supporter1helmetB)
[Craghead]:1c/0,01div  (Artwork:QuiverUnique4)
[Craiceann's Carapace][6L]:353,74c/2div  (Artwork:CrabUnique)
[Craiceann's Carapace][5L]:74,5c/0,42div  (Artwork:CrabUnique)
[Craiceann's Carapace]:10c/0,06div  (Artwork:CrabUnique)
[Craiceann's Chitin]:5c/0,03div  (Artwork:CrabUniqueHelmet)
[Craiceann's Pincers]:9c/0,05div  (Artwork:CrabUniqueGloves)
[Craiceann's Tracks]:7,9c/0,04div  (Artwork:CrabUniqueBoots)
[Crest of Desire]:80c/0,45div  (Artwork:Magnification)
[Crest of Perandus]:1c/0,01div  (Artwork:ShieldDexUnique5)
[Crown of Eyes]:10c/0,06div  (Artwork:CrownofEyes)
[Crown of the Inward Eye]:40c/0,23div  (Artwork:CrownOfTheInwardEye)
[Crown of the Pale King]:1c/0,01div  (Artwork:CrownofthePaleKing)
[Crown of the Tyrant]:3714,27c/21div  (Artwork:TheImposing Crown)
[Crown of Thorns]:1c/0,01div  (Artwork:CrownofThorns)
[Crystallised Omniscience]:20c/0,11div  (Artwork:AscendanceAmulet)
[Curio of Absorption]:83c/0,47div  (Artwork:PinnacleFragmentExarch)
[Curio of Consumption]:619,04c/3,5div  (Artwork:PinnacleFragmentEater)
[Curio of Decay]:55c/0,31div  (Artwork:PinnacleFragmentElder)
[Curio of Potential]:70c/0,4div  (Artwork:PinnacleFragmentMaven)
[Curiosity]:50c/0,28div  (Artwork:TrialmasterBottomFragment)
[Curtain Call]:1c/0,01div  (Artwork:CurtainCall)
[Cybil's Paw]:1c/0,01div  (Artwork:CybilsClaw)
[Cyclopean Coil]:10c/0,06div  (Artwork:ElderBelt)
[Dance of the Offered]:20c/0,11div  (Artwork:DanceOfTheOffered)
[Daresso's Courage]:5c/0,03div  (Artwork:ShieldStrDexUnique1)
[Daresso's Defiance][6L]:293,6c/1,66div  (Artwork:DaressosDefiance)
[Daresso's Defiance][5L]:60c/0,34div  (Artwork:DaressosDefiance)
[Daresso's Defiance]:5c/0,03div  (Artwork:DaressosDefiance)
[Daresso's Passion]:1c/0,01div  (Artwork:Daressos)
[Daresso's Salute]:2c/0,01div  (Artwork:CitrineAmuletUnique)
[Darkness Enthroned]:6,4c/0,04div  (Artwork:DarknessEnthroned)
[Darkray Vectors]:3c/0,02div  (Artwork:DarkrayVectors)
[Darkscorn][6L]:256,46c/1,45div  (Artwork:Darkscorn)
[Darkscorn][5L]:100c/0,57div  (Artwork:Darkscorn)
[Darkscorn]:20c/0,11div  (Artwork:Darkscorn)
[Dawnbreaker]:13,4c/0,08div  (Artwork:SuperheatedShield)
[Dawnstrider]:10c/0,06div  (Artwork:InfectiousConstruct)
[Dead Reckoning]:10c/0,06div  (Artwork:AdditionalSkeletonMagesModifier)
[Death and Taxes](T12):7c/0,04div  (Artwork:DeathandTaxes)
[Death and Taxes](T15):6c/0,03div  (Artwork:DeathandTaxes)
[Death and Taxes](T16):5c/0,03div  (Artwork:DeathandTaxes)
[Death Rush]:20c/0,11div  (Artwork:AmethystRingUnique)
[Death's Door]:442,18c/2,5div  (Artwork:Deathsdoor)
[Death's Hand]:2c/0,01div  (Artwork:EndOfEra)
[Death's Harp][6L]:163,37c/0,92div  (Artwork:Deathsharp)
[Death's Harp][5L]:43c/0,24div  (Artwork:Deathsharp)
[Death's Harp]:8c/0,05div  (Artwork:Deathsharp)
[Death's Oath][6L]:176,87c/1div  (Artwork:Deathsoath)
[Death's Oath][5L]:50c/0,28div  (Artwork:Deathsoath)
[Death's Oath]:8c/0,05div  (Artwork:Deathsoath)
[Debeon's Dirge][5L]:31c/0,18div  (Artwork:StringAxe)
[Debeon's Dirge][6L]:22,8c/0,13div  (Artwork:StringAxe)
[Debeon's Dirge]:1c/0,01div  (Artwork:StringAxe)
[Deerstalker]:1c/0,01div  (Artwork:BootsDexUnique1)
[Defiance of Destiny]:884,35c/5div  (Artwork:HinekoraAmulet)
[Deidbell]:3c/0,02div  (Artwork:Deidbell)
[Demon Stitcher]:1c/0,01div  (Artwork:DemonSticher)
[Dendrobate][6L]:176,87c/1div  (Artwork:Dendrobatis)
[Dendrobate][5L]:20,3c/0,11div  (Artwork:Dendrobatis)
[Dendrobate]:3c/0,02div  (Artwork:Dendrobatis)
[Devoto's Devotion]:3c/0,02div  (Artwork:HelmetStrDex2unique)
[Dialla's Malefaction][6L]:353,74c/2div  (Artwork:DiallasMalefaction)
[Dialla's Malefaction][5L]:176,87c/1div  (Artwork:DiallasMalefaction)
[Dialla's Malefaction]:80c/0,45div  (Artwork:DiallasMalefaction)
[Disintegrator][6L]:530,61c/3div  (Artwork:ElderStaff)
[Disintegrator][5L]:265,3c/1,5div  (Artwork:ElderStaff)
[Disintegrator]:176,87c/1div  (Artwork:ElderStaff)
[Dissolution of the Flesh]:20c/0,11div  (Artwork:ReservedBloodJewel)
[Divinarius]:689,79c/3,9div  (Artwork:Dagger7unique)
[Divination Distillate]:4c/0,02div  (Artwork:yFlasks17)
[Doedre's Damning]:4c/0,02div  (Artwork:Ring3Unique)
[Doedre's Elixir]:1c/0,01div  (Artwork:yFlask4)
[Doedre's Scorn]:1c/0,01div  (Artwork:DoedresScorn)
[Doedre's Skin][6L]:80c/0,45div  (Artwork:DoedresSkin)
[Doedre's Skin][5L]:50c/0,28div  (Artwork:DoedresSkin)
[Doedre's Skin]:19c/0,11div  (Artwork:DoedresSkin)
[Doedre's Tenure]:2c/0,01div  (Artwork:DoedresTenure)
[Doedre's Tongue]:4c/0,02div  (Artwork:DoedresTongue)
[Doomfletch][6L]:353,74c/2div  (Artwork:DoomFletch)
[Doomfletch][5L]:153c/0,87div  (Artwork:DoomFletch)
[Doomfletch]:10c/0,06div  (Artwork:DoomFletch)
[Doomsower][5L]:176,87c/1div  (Artwork:DoomSower)
[Doomsower][6L]:50c/0,28div  (Artwork:DoomSower)
[Doomsower]:3c/0,02div  (Artwork:DoomSower)
[Doon Cuebiyari]:5c/0,03div  (Artwork:DoonCuebiyari)
[Doppelgänger Guise][6L]:353,74c/2div  (Artwork:CollectorsGarbDiff)
[Doppelgänger Guise][5L]:98c/0,55div  (Artwork:CollectorsGarbDiff)
[Doppelgänger Guise]:50c/0,28div  (Artwork:CollectorsGarbDiff)
[Doryani's Catalyst]:12c/0,07div  (Artwork:DoryanisCatalyst)
[Doryani's Delusion]:67,6c/0,38div  (Artwork:DoriyanisBlue)
[Doryani's Delusion]:20c/0,11div  (Artwork:DoriyanisGreen)
[Doryani's Delusion]:20c/0,11div  (Artwork:DoriyanisRed)
[Doryani's Fist]:20c/0,11div  (Artwork:DoryanisFist)
[Doryani's Invitation]:8,6c/0,05div  (Artwork:DoryanisInvitation)
[Doryani's Invitation]:8,1c/0,05div  (Artwork:DoryanisInvitation)
[Doryani's Invitation]:6,1c/0,03div  (Artwork:DoryanisInvitation)
[Doryani's Invitation]:5c/0,03div  (Artwork:DoryanisInvitation)
[Doryani's Machinarium](T14):16,8c/0,09div  (Artwork:Doryanis)
[Doryani's Machinarium](T16):14c/0,08div  (Artwork:Doryanis)
[Doryani's Prototype][6L]:353,74c/2div  (Artwork:ShockCloak)
[Doryani's Prototype][5L]:150c/0,85div  (Artwork:ShockCloak)
[Doryani's Prototype]:96c/0,54div  (Artwork:ShockCloak)
[Dreadarc]:1c/0,01div  (Artwork:Dreadarc)
[Dream Fragments]:3c/0,02div  (Artwork:Ring6Unique)
[Dreamfeather]:5c/0,03div  (Artwork:Dreamfeather)
[Drillneck]:1c/0,01div  (Artwork:Drillneck)
[Duskdawn][6L]:282,99c/1,6div  (Artwork:SolarisLunarisStaff)
[Duskdawn][5L]:200c/1,13div  (Artwork:SolarisLunarisStaff)
[Duskdawn]:176,87c/1div  (Artwork:SolarisLunarisStaff)
[Dusktoe]:1c/0,01div  (Artwork:BootsStrDexUnique3)
[Dyadian Dawn]:5c/0,03div  (Artwork:MotherDyadus)
[Dyadus]:2c/0,01div  (Artwork:Dyadus)
[Dying Breath][6L]:40c/0,23div  (Artwork:DyingBreath)
[Dying Breath][5L]:10c/0,06div  (Artwork:DyingBreath)
[Dying Breath]:5c/0,03div  (Artwork:DyingBreath)
[Dying Sun]:2829,92c/16div  (Artwork:ShapersFlask)
[Earendel's Embrace]:1c/0,01div  (Artwork:EarendelsEmbrace)
[Eber's Unification]:3c/0,02div  (Artwork:PaleCouncilHelmet)
[Echoes of Creation]:20c/0,11div  (Artwork:TheTwistingScream)
[Echoforge][5L]:990,47c/5,6div  (Artwork:CosmicForge)
[Echoforge][6L]:884,35c/5div  (Artwork:CosmicForge)
[Echoforge]:707,48c/4div  (Artwork:CosmicForge)
[Eclipse Solaris]:5c/0,03div  (Artwork:WandUnique1)
[Edge of Madness][6L]:79,2c/0,45div  (Artwork:EdgeOfMadness)
[Edge of Madness][5L]:11,2c/0,06div  (Artwork:EdgeOfMadness)
[Edge of Madness]:1c/0,01div  (Artwork:EdgeOfMadness)
[Efficient Training]:5c/0,03div  (Artwork:INTtoSTR)
[Elegant Hubris]:176,87c/1div  (Artwork:EternalEmpireCivilization)
[Elevore]:1c/0,01div  (Artwork:Wildcall)
[Elixir of the Unbroken Circle]:707,48c/4div  (Artwork:WardFlask03)
[Emberwake]:5c/0,03div  (Artwork:Ring10)
[Emperor's Cunning]:707,48c/4div  (Artwork:Cunning)
[Emperor's Mastery]:7516,98c/42,5div  (Artwork:Mastery)
[Emperor's Might]:884,35c/5div  (Artwork:Might)
[Emperor's Vigilance]:10c/0,06div  (Artwork:HighPriestShield)
[Emperor's Wit]:2440,81c/13,8div  (Artwork:Wit)
[Empire's Grasp]:1c/0,01div  (Artwork:Hither)
[Energised Armour]:5c/0,03div  (Artwork:RedJewel5)
[Energy From Within]:10c/0,06div  (Artwork:BlueJewel6)
[Enmity's Embrace]:75c/0,42div  (Artwork:EnmitysEmbrace)
[Entropic Devastation]:120c/0,68div  (Artwork:UberShaperGloves)
[Ephemeral Edge]:70c/0,4div  (Artwork:OneHandSword8Unique)
[Esh's Mirror]:40c/0,23div  (Artwork:EshsMirror)
[Esh's Visage]:40c/0,23div  (Artwork:EshsMirrorUpgraded)
[Essence Worm]:3c/0,02div  (Artwork:EssenceWorm)
[Essentia Sanguis]:619,04c/3,5div  (Artwork:Claw5Unique2)
[Eternal Damnation]:176,87c/1div  (Artwork:AnwensAmulet)
[Ewar's Mirage]:1c/0,01div  (Artwork:EwarsMirage)
[Expedition's End][6L]:353,74c/2div  (Artwork:AdmiralsJacket)
[Expedition's End][5L]:182,65c/1,03div  (Artwork:AdmiralsJacket)
[Expedition's End]:50c/0,28div  (Artwork:AdmiralsJacket)
[Extractor Mentis]:3c/0,02div  (Artwork:ExtractorMentis)
[Eye of Chayula]:5c/0,03div  (Artwork:Amulet7Unique)
[Eye of Innocence]:3c/0,02div  (Artwork:EyeOfInnocence)
[Eye of Malice]:3c/0,02div  (Artwork:EyeOfDesire)
[Eyes of the Greatwolf]:50c/0,28div  (Artwork:RigwaldsTalisman)
[Ezomyte Peak]:1c/0,01div  (Artwork:EzomytePeak)
[Facebreaker]:2,3c/0,01div  (Artwork:GlovesDexIntUnique1)
[Fairgraves' Tricorne]:3c/0,02div  (Artwork:FairgravesTricorne)
[Faithguard]:50c/0,28div  (Artwork:SpiritHelmetUnique)
[Faminebind]:1c/0,01div  (Artwork:Faminebind)
[Farrul's Bite]:15c/0,08div  (Artwork:TigerHelmet)
[Farrul's Chase]:20c/0,11div  (Artwork:TigerBoots)
[Farrul's Fur][6L]:265,3c/1,5div  (Artwork:TigerBodyArmour)
[Farrul's Fur][5L]:50c/0,28div  (Artwork:TigerBodyArmour)
[Farrul's Fur]:20c/0,11div  (Artwork:TigerBodyArmour)
[Farrul's Pounce]:15c/0,08div  (Artwork:TigerGloves)
[Fate of the Vaal]:49,9c/0,28div  (Artwork:FateOfTheVaal)
[Fated End]:25c/0,14div  (Artwork:ForbiddenSeal)
[Feastbind]:1c/0,01div  (Artwork:Feastbind)
[Femurs of the Saints][6L]:50c/0,28div  (Artwork:FemursoftheSaints)
[Femurs of the Saints][5L]:10c/0,06div  (Artwork:FemursoftheSaints)
[Femurs of the Saints]:1c/0,01div  (Artwork:FemursoftheSaints)
[Fencoil]:1c/0,01div  (Artwork:Staff1unique)
[Fenumus' Shroud][6L]:348,43c/1,97div  (Artwork:SpiderArmourBody)
[Fenumus' Shroud][5L]:143,06c/0,81div  (Artwork:SpiderArmourBody)
[Fenumus' Shroud]:50c/0,28div  (Artwork:SpiderArmourBody)
[Fenumus' Spinnerets]:20c/0,11div  (Artwork:SpiderArmourBoots)
[Fenumus' Toxins]:10c/0,06div  (Artwork:SpiderArmourHelmet)
[Fenumus' Weave]:10c/0,06div  (Artwork:SpiderArmour Gloves)
[Fertile Mind]:5c/0,03div  (Artwork:DEXtoINT)
[Fevered Mind]:5c/0,03div  (Artwork:BlueCorrupt4)
[Fidelitas' Spike]:1c/0,01div  (Artwork:FidelitasSpike)
[Firesong]:10c/0,06div  (Artwork:RedJewel7)
[First Piece of Brutality]:3c/0,02div  (Artwork:Shard1)
[First Piece of Directions]:4c/0,02div  (Artwork:Shard1)
[First Piece of Focus]:4c/0,02div  (Artwork:ChannelingShieldShard1)
[First Piece of Storms]:5c/0,03div  (Artwork:Shard1)
[First Piece of the Arcane]:5c/0,03div  (Artwork:HarbingerSwordShard1)
[First Piece of Time]:4c/0,02div  (Artwork:HarbingerBeltShard1)
[Flamesight]:9c/0,05div  (Artwork:ExplorersVisionFire)
[Flesh and Spirit]:3c/0,02div  (Artwork:FleshAndSpirit)
[Fleshcrafter][6L]:265,3c/1,5div  (Artwork:EssenceGifter)
[Fleshcrafter][5L]:56,5c/0,32div  (Artwork:EssenceGifter)
[Fleshcrafter]:15c/0,08div  (Artwork:EssenceGifter)
[Flesh-Eater]:1c/0,01div  (Artwork:OneHandMace6Unique)
[Fluid Motion]:5c/0,03div  (Artwork:STRtoDEX)
[Font of Thunder]:20c/0,11div  (Artwork:FontOfThunder)
[Forbidden Flame]:90c/0,51div  (Artwork:PuzzlePieceJewel_CleansingFire)
[Forbidden Flesh]:118c/0,67div  (Artwork:PuzzlePieceJewel_GreatTangle)
[Forbidden Shako]:33c/0,19div  (Artwork:TheEpiphany)
[Forbidden Taste]:1c/0,01div  (Artwork:PhantomBlood)
[Fortress Covenant]:50c/0,28div  (Artwork:BlueJewel4)
[Fourth Piece of Focus]:5c/0,03div  (Artwork:ChannelingShieldShard4)
[Foxshade][6L]:176,87c/1div  (Artwork:Foxshade)
[Foxshade][5L]:44,5c/0,25div  (Artwork:Foxshade)
[Foxshade]:1c/0,01div  (Artwork:Foxshade)
[Fractal Thoughts]:5c/0,03div  (Artwork:Fractalthoughts)
[Fragility]:5c/0,03div  (Artwork:RedCorrupt6)
[Frostbreath]:1c/0,01div  (Artwork:FrostBreath)
[Fury Valve]:8c/0,05div  (Artwork:MetamorphosisAmulet)
[Galesight]:10c/0,06div  (Artwork:ExplorersVisionCold)
[Gamblesprint]:7c/0,04div  (Artwork:UltimatumBoots)
[Gang's Momentum]:2c/0,01div  (Artwork:GangsBoots)
[Garb of the Ephemeral][5L]:1255,78c/7,1div  (Artwork:TheTemplarsRobes)
[Garb of the Ephemeral][6L]:1238,09c/7div  (Artwork:TheTemplarsRobes)
[Garb of the Ephemeral]:1061,22c/6div  (Artwork:TheTemplarsRobes)
[Garukhan's Flight]:100c/0,57div  (Artwork:TwoTonedBootsALT)
[Geofri's Baptism][6L]:30c/0,17div  (Artwork:TwoHandMace7Unique)
[Geofri's Baptism][5L]:20c/0,11div  (Artwork:TwoHandMace7Unique)
[Geofri's Baptism]:1c/0,01div  (Artwork:TwoHandMace7Unique)
[Geofri's Crest]:3c/0,02div  (Artwork:GeofrisCrest)
[Geofri's Sanctuary][6L]:50c/0,28div  (Artwork:GeofriSanctuary)
[Geofri's Sanctuary][5L]:13,6c/0,08div  (Artwork:GeofriSanctuary)
[Geofri's Sanctuary]:1c/0,01div  (Artwork:GeofriSanctuary)
[Ghostwrithe][6L]:176,87c/1div  (Artwork:Ghostweave)
[Ghostwrithe][5L]:40c/0,23div  (Artwork:Ghostweave)
[Ghostwrithe]:1c/0,01div  (Artwork:Ghostweave)
[Giantsbane]:1c/0,01div  (Artwork:Deathforge)
[Gifts from Above]:3c/0,02div  (Artwork:DiamondRingUnique)
[Gloomfang]:6,9c/0,04div  (Artwork:ShadowRay)
[Glorious Vanity]:176,87c/1div  (Artwork:VaalCivilization)
[Gluttony]:5c/0,03div  (Artwork:Gluttony)
[Goblinedge]:3c/0,02div  (Artwork:GoblinEdge)
[Goldrim]:5c/0,03div  (Artwork:HelmetDexUnique2)
[Goldwyrm]:3c/0,02div  (Artwork:BootsDexUnique2)
[Gorebreaker]:1c/0,01div  (Artwork:OneHandMace3Unique)
[Goredrill]:1c/0,01div  (Artwork:Goredrill)
[Gorgon's Gaze]:2c/0,01div  (Artwork:PillarsOfArun)
[Grace of the Goddess]:176,87c/1div  (Artwork:UberMavenWand)
[Grand Spectrum]:353,74c/2div  (Artwork:BlueGrandSpectrum)
[Grand Spectrum]:176,87c/1div  (Artwork:RedGrandSpectrum)
[Grand Spectrum]:50c/0,28div  (Artwork:GrandSpectrum2_Green)
[Grasping Nightshade]:5c/0,03div  (Artwork:UniqueSporebloom)
[Grattus Signet]:3c/0,02div  (Artwork:GrattusRing)
[Gravebind]:39c/0,22div  (Artwork:DeathGrip)
[Graven's Secret]:30c/0,17div  (Artwork:AltChargeInt)
[Great Old One's Tentacles]:1,4c/0,01div  (Artwork:ImpaleGloves)
[Great Old One's Ward]:1c/0,01div  (Artwork:GreatOldOnesWard)
[Greed's Embrace][6L]:79,3c/0,45div  (Artwork:GreedsEmbrace)
[Greed's Embrace][5L]:15c/0,08div  (Artwork:GreedsEmbrace)
[Greed's Embrace]:3c/0,02div  (Artwork:GreedsEmbrace)
[Grelwood Shank]:6c/0,03div  (Artwork:VerdantGuardianSword1)
[Grip of the Council]:3c/0,02div  (Artwork:GlovesInt3Unique2)
[Gruthkul's Pelt][6L]:176,87c/1div  (Artwork:WilefangsPelt)
[Gruthkul's Pelt][5L]:78c/0,44div  (Artwork:WilefangsPelt)
[Gruthkul's Pelt]:50c/0,28div  (Artwork:WilefangsPelt)
[Haemophilia]:3c/0,02div  (Artwork:bleedgloves)
[Hale Negator]:10c/0,06div  (Artwork:HaleNegator)
[Hall of Grandmasters](T16):5c/0,03div  (Artwork:HallOfGrandmasters)
[Hall of Grandmasters](T13):3c/0,02div  (Artwork:HallOfGrandmasters)
[Hall of Grandmasters](T9):3c/0,02div  (Artwork:HallOfGrandmasters)
[Hall of Grandmasters](T6):2c/0,01div  (Artwork:HallOfGrandmasters)
[Hallowed Ground](T16):5c/0,03div  (Artwork:HallowedGround)
[Hallowed Ground](T15):5c/0,03div  (Artwork:HallowedGround)
[Hallowed Ground](T11):5c/0,03div  (Artwork:HallowedGround)
[Hallowed Ground](T7):5c/0,03div  (Artwork:HallowedGround)
[Hallowed Ground](T4):5c/0,03div  (Artwork:HallowedGround)
[Hand of Heresy]:176,87c/1div  (Artwork:HandofHeresy)
[Hand of the Fervent]:10c/0,06div  (Artwork:GripofSacrifice)
[Hand of Thought and Motion]:5c/0,03div  (Artwork:ThoughtMotion1)
[Hand of Wisdom and Action]:40c/0,23div  (Artwork:ThoughtMotion2)
[Hands of the High Templar]:20c/0,11div  (Artwork:HandsOfTheHighTemplar)
[Hateforge]:406,8c/2,3div  (Artwork:VaalRageGloves)
[Headhunter]:884,35c/5div  (Artwork:Headhunter)
[Healthy Mind]:10c/0,06div  (Artwork:BlueJewel7)
[Heartbound Loop]:5c/0,03div  (Artwork:HeartboundRing)
[Heartbreaker]:8c/0,05div  (Artwork:Heartbreaker)
[Heatshiver]:10c/0,06div  (Artwork:Heatshiver)
[Hegemony's Era][6L]:152,3c/0,86div  (Artwork:HegemonysEra)
[Hegemony's Era][5L]:25c/0,14div  (Artwork:HegemonysEra)
[Hegemony's Era]:5c/0,03div  (Artwork:HegemonysEra)
[Heretic's Veil]:18c/0,1div  (Artwork:FaceOfDivinity)
[Hezmana's Bloodlust][6L]:71c/0,4div  (Artwork:HezmanasBloodlust)
[Hezmana's Bloodlust][5L]:35c/0,2div  (Artwork:HezmanasBloodlust)
[Hezmana's Bloodlust]:4c/0,02div  (Artwork:HezmanasBloodlust)
[Hidden Potential]:5c/0,03div  (Artwork:unique17)
[Hiltless][5L]:39,5c/0,22div  (Artwork:Hiltless)
[Hiltless][6L]:36c/0,2div  (Artwork:Hiltless)
[Hiltless]:1c/0,01div  (Artwork:Hiltless)
[Hinekora's Sight]:5c/0,03div  (Artwork:HinekorasSight)
[Honourhome]:3c/0,02div  (Artwork:Honourhome)
[Hopeshredder][6L]:176,87c/1div  (Artwork:ElderBow)
[Hopeshredder][5L]:28c/0,16div  (Artwork:ElderBow)
[Hopeshredder]:10c/0,06div  (Artwork:ElderBow)
[Howlcrack]:8c/0,05div  (Artwork:Howlcrack)
[Hrimnor's Hymn][6L]:22,4c/0,13div  (Artwork:TwoHandMace6Unique)
[Hrimnor's Hymn][5L]:10c/0,06div  (Artwork:TwoHandMace6Unique)
[Hrimnor's Hymn]:1c/0,01div  (Artwork:TwoHandMace6Unique)
[Hrimnor's Resolve]:1c/0,01div  (Artwork:HrimnorsResolve)
[Hrimsorrow]:3c/0,02div  (Artwork:Hrimsorrow)
[Hyaon's Fury]:3c/0,02div  (Artwork:HyaonsFury)
[Hyperboreus]:10c/0,06div  (Artwork:Betrayal_Unique_Transport_Belt)
[Hyrri's Bite]:3c/0,02div  (Artwork:HryyisBite)
[Hyrri's Ire][6L]:353,74c/2div  (Artwork:BodyDex3CUnique)
[Hyrri's Ire][5L]:84c/0,47div  (Artwork:BodyDex3CUnique)
[Hyrri's Ire]:20c/0,11div  (Artwork:BodyDex3CUnique)
[Hyrri's Truth]:5c/0,03div  (Artwork:SynthesisAccuracyAmulet)
[Icefang Orbit]:3c/0,02div  (Artwork:IcefangOrbit)
[Icetomb][6L]:50c/0,28div  (Artwork:Icetomb)
[Icetomb][5L]:15c/0,08div  (Artwork:Icetomb)
[Icetomb]:1c/0,01div  (Artwork:Icetomb)
[Ichimonji]:3c/0,02div  (Artwork:BladeOfVastri)
[Ikiaho's Promise]:1c/0,01div  (Artwork:IkiahoAmulet)
[Immortal Flesh]:5c/0,03div  (Artwork:ImmortalFlesh)
[Immutable Force]:30c/0,17div  (Artwork:RedJewel2)
[Impossible Escape]:50c/0,28div  (Artwork:MindborePearl)
[Impresence]:20c/0,11div  (Artwork:ElderChaos)
[Impresence]:20c/0,11div  (Artwork:ElderFire)
[Impresence]:15c/0,08div  (Artwork:ElderCold)
[Impresence]:15c/0,08div  (Artwork:ElderLightning)
[Impresence]:15c/0,08div  (Artwork:ElderPhysical)
[Incandescent Heart][6L]:353,74c/2div  (Artwork:Illuminatis)
[Incandescent Heart][5L]:84,5c/0,48div  (Artwork:Illuminatis)
[Incandescent Heart]:8,2c/0,05div  (Artwork:Illuminatis)
[Indigon]:50c/0,28div  (Artwork:UberElderHelmet)
[Inertia]:5c/0,03div  (Artwork:DEXtoSTR)
[Inextricable Fate]:5c/0,03div  (Artwork:VinegraspBootsUnique)
[Infernal Mantle][6L]:265,3c/1,5div  (Artwork:Infernalmantle)
[Infernal Mantle][5L]:57c/0,32div  (Artwork:Infernalmantle)
[Infernal Mantle]:5c/0,03div  (Artwork:Infernalmantle)
[Infractem][6L]:24,1c/0,14div  (Artwork:Infractem)
[Infractem][5L]:5,7c/0,03div  (Artwork:Infractem)
[Infractem]:1c/0,01div  (Artwork:Infractem)
[Infused Beachhead](T16):150c/0,85div  (Artwork:HarbingerUber)
[Innsbury Edge]:1c/0,01div  (Artwork:ElderSword)
[Inpulsa's Broken Heart][6L]:353,74c/2div  (Artwork:OnShocked)
[Inpulsa's Broken Heart][5L]:106c/0,6div  (Artwork:OnShocked)
[Inpulsa's Broken Heart]:25c/0,14div  (Artwork:OnShocked)
[Inspired Learning]:20c/0,11div  (Artwork:unique7)
[Intuitive Leap]:40c/0,23div  (Artwork:unique6)
[Invictus Solaris]:5c/0,03div  (Artwork:Invictus)
[Inya's Epiphany]:3,3c/0,02div  (Artwork:PaleCouncilBoots)
[Iron Commander][6L]:176,87c/1div  (Artwork:IronCommendant)
[Iron Commander][5L]:22,5c/0,13div  (Artwork:IronCommendant)
[Iron Commander]:2c/0,01div  (Artwork:IronCommendant)
[Jack, the Axe]:5c/0,03div  (Artwork:Jacktheaxe)
[Jaws of Agony]:2c/0,01div  (Artwork:BearTrapShield2)
[Jorrhast's Blacksteel][5L]:50c/0,28div  (Artwork:JorrhastsBlacksteel)
[Jorrhast's Blacksteel][6L]:40c/0,23div  (Artwork:JorrhastsBlacksteel)
[Jorrhast's Blacksteel]:1c/0,01div  (Artwork:JorrhastsBlacksteel)
[Kahuturoa's Certainty]:2c/0,01div  (Artwork:KahuturoaBoots)
[Kalandra's Touch]:1061,22c/6div  (Artwork:MirrorRing)
[Kalisa's Grace]:1c/0,01div  (Artwork:KalisasGrace)
[Kaltenhalt]:1c/0,01div  (Artwork:ShieldDexUnique6)
[Kaom's Binding]:20c/0,11div  (Artwork:KaomBelt)
[Kaom's Command]:176,87c/1div  (Artwork:KaomsMask)
[Kaom's Heart]:20c/0,11div  (Artwork:BodyStr3CUnique)
[Kaom's Primacy][6L]:160c/0,9div  (Artwork:TwoHandAxe11Unique)
[Kaom's Primacy][5L]:20,6c/0,12div  (Artwork:TwoHandAxe11Unique)
[Kaom's Primacy]:3c/0,02div  (Artwork:TwoHandAxe11Unique)
[Kaom's Roots]:5c/0,03div  (Artwork:KaomsRoots)
[Kaom's Sign]:1c/0,01div  (Artwork:Ring2Unique)
[Kaom's Spirit]:4c/0,02div  (Artwork:KaomsSpirit)
[Karui Ward]:3c/0,02div  (Artwork:Amulet4Unique)
[Kiara's Determination]:1c/0,01div  (Artwork:KiarasDetermination)
[Kikazaru]:3c/0,02div  (Artwork:Kikazaru)
[Kiloava's Bluster]:1c/0,01div  (Artwork:KiloavaShield)
[Kingmaker][6L]:1061,22c/6div  (Artwork:Alexaxeandheartbreaker)
[Kingmaker][5L]:999,32c/5,65div  (Artwork:Alexaxeandheartbreaker)
[Kingmaker]:795,92c/4,5div  (Artwork:Alexaxeandheartbreaker)
[Kingsguard][6L]:46c/0,26div  (Artwork:Kingsguard)
[Kingsguard][5L]:6,2c/0,04div  (Artwork:Kingsguard)
[Kingsguard]:1c/0,01div  (Artwork:Kingsguard)
[Kintsugi][6L]:353,74c/2div  (Artwork:Kintsugi)
[Kintsugi][5L]:56c/0,32div  (Artwork:Kintsugi)
[Kintsugi]:15c/0,08div  (Artwork:Kintsugi)
[Kitava's Feast][6L]:150c/0,85div  (Artwork:KitavasHunger)
[Kitava's Feast][5L]:150c/0,85div  (Artwork:KitavasHunger)
[Kitava's Feast]:130c/0,74div  (Artwork:KitavasHunger)
[Kitava's Teachings]:10c/0,06div  (Artwork:DiscipleOfKitavaJewel)
[Kitava's Thirst]:3c/0,02div  (Artwork:KitavasThirst)
[Kondo's Pride][6L]:49,5c/0,28div  (Artwork:KondosPride)
[Kondo's Pride][5L]:7,5c/0,04div  (Artwork:KondosPride)
[Kondo's Pride]:1c/0,01div  (Artwork:KondosPride)
[Kongming's Stratagem]:1c/0,01div  (Artwork:KongmingsStratagem)
[Kongor's Undying Rage][6L]:57c/0,32div  (Artwork:KongorsUndyingRage)
[Kongor's Undying Rage][5L]:27,6c/0,16div  (Artwork:KongorsUndyingRage)
[Kongor's Undying Rage]:2c/0,01div  (Artwork:KongorsUndyingRage)
[Kurgal's Gaze]:15c/0,08div  (Artwork:HypnoticEyeUnique)
[Lakishu's Blade]:1c/0,01div  (Artwork:OneHandSword5Unique)
[Last Resort]:1c/0,01div  (Artwork:NerasLastResort)
[Lavianga's Spirit]:1c/0,01div  (Artwork:LaviangasOil)
[Lavianga's Wisdom]:1c/0,01div  (Artwork:OneHandMace3a)
[Law of the Wilds]:5c/0,03div  (Artwork:WolfClaw)
[Le Heup of All]:8c/0,05div  (Artwork:Leheupofall)
[Leash of Oblation]:5c/0,03div  (Artwork:LeashOfOblation)
[Leer Cast]:5c/0,03div  (Artwork:HelmetDexInt9x)
[Legacy of Fury]:15c/0,08div  (Artwork:ScorchedEarth)
[Legacy of the Rose][6L]:353,74c/2div  (Artwork:WhisperingNebula)
[Legacy of the Rose][5L]:300,68c/1,7div  (Artwork:WhisperingNebula)
[Legacy of the Rose]:100c/0,57div  (Artwork:WhisperingNebula)
[Leper's Alms]:3c/0,02div  (Artwork:LepersAlms)
[Lethal Pride]:176,87c/1div  (Artwork:KaruiCivilization)
[Lifesprig]:3c/0,02div  (Artwork:LifeSprig)
[Light of Lunaris]:30,1c/0,17div  (Artwork:Lunaris)
[Lightbane Raiment][6L]:25,5c/0,14div  (Artwork:Lightbanerainment)
[Lightbane Raiment][5L]:9,6c/0,05div  (Artwork:Lightbanerainment)
[Lightbane Raiment]:1c/0,01div  (Artwork:Lightbanerainment)
[Lightning Coil][6L]:247,62c/1,4div  (Artwork:LightningCoil)
[Lightning Coil][5L]:35c/0,2div  (Artwork:LightningCoil)
[Lightning Coil]:5c/0,03div  (Artwork:LightningCoil)
[Lightpoacher]:176,87c/1div  (Artwork:AbyssHelmet)
[Lightpoacher]:3,7c/0,02div  (Artwork:AbyssHelmet)
[Limbsplit][6L]:50c/0,28div  (Artwork:TwoHandAxe_spare)
[Limbsplit][5L]:15c/0,08div  (Artwork:TwoHandAxe_spare)
[Limbsplit]:1c/0,01div  (Artwork:TwoHandAxe_spare)
[Lioneye's Fall]:10c/0,06div  (Artwork:LioneyesFall)
[Lioneye's Glare][5L]:778,23c/4,4div  (Artwork:Bow8unique)
[Lioneye's Glare][6L]:760,54c/4,3div  (Artwork:Bow8unique)
[Lioneye's Glare]:689,79c/3,9div  (Artwork:Bow8unique)
[Lioneye's Paws]:1c/0,01div  (Artwork:LioneyesPaws)
[Lioneye's Remorse]:4c/0,02div  (Artwork:ShieldStrUnique6)
[Lioneye's Vision][6L]:150c/0,85div  (Artwork:LioneyesArmour)
[Lioneye's Vision][5L]:20c/0,11div  (Artwork:LioneyesArmour)
[Lioneye's Vision]:3c/0,02div  (Artwork:LioneyesArmour)
[Lion's Roar]:5c/0,03div  (Artwork:yFlask5)
[Lochtonial Caress]:4c/0,02div  (Artwork:LochtonialCaress)
[Loreweave][6L]:176,87c/1div  (Artwork:Loreweave)
[Loreweave][5L]:20,3c/0,11div  (Artwork:Loreweave)
[Loreweave]:15c/0,08div  (Artwork:Loreweave)
[Lori's Lantern]:2c/0,01div  (Artwork:LorisLantern)
[Lycosidae]:9c/0,05div  (Artwork:Lycosidae)
[Maata's Teaching]:20c/0,11div  (Artwork:MaataSceptre)
[Machina Mitts]:17,2c/0,1div  (Artwork:85479)
[Maelström of Chaos](T5):5c/0,03div  (Artwork:MaelstromofChaos)
[Maelström of Chaos](T8):5c/0,03div  (Artwork:MaelstromofChaos)
[Maelström of Chaos](T12):4c/0,02div  (Artwork:MaelstromofChaos)
[Maelström of Chaos](T16):4c/0,02div  (Artwork:MaelstromofChaos)
[Mageblood]:20340,05c/115div  (Artwork:InjectorBelt)
[Magna Eclipsis]:30c/0,17div  (Artwork:MagnisEclipsis)
[Mahuxotl's Machination]:10c/0,06div  (Artwork:MahuxotlShield)
[Malachai's Artifice]:2c/0,01div  (Artwork:MalachaisArtifice)
[Malachai's Loop]:5c/0,03div  (Artwork:MalachaiLoop)
[Malachai's Mark]:120c/0,68div  (Artwork:MalachaisMark)
[Malachai's Simula]:1c/0,01div  (Artwork:MalachaisSimula)
[Maligaro's Cruelty]:2,7c/0,02div  (Artwork:Amulet15)
[Maligaro's Lens]:2c/0,01div  (Artwork:MaligarosLens)
[Maligaro's Restraint]:1c/0,01div  (Artwork:MaligarosRestraint)
[Maligaro's Virtuosity]:7c/0,04div  (Artwork:MaligarosVirtousity)
[Maloney's Mechanism]:20c/0,11div  (Artwork:TriggerQuiverBase)
[Maloney's Nightfall]:4c/0,02div  (Artwork:MaloneysNightfall)
[Manastorm]:176,87c/1div  (Artwork:Manastorm)
[Mao Kun](T9):7c/0,04div  (Artwork:FairgravesMap01)
[Mao Kun](T6):6c/0,03div  (Artwork:FairgravesMap01)
[Mao Kun](T16):5c/0,03div  (Artwork:FairgravesMap01)
[Mao Kun](T13):5c/0,03div  (Artwork:FairgravesMap01)
[March of the Legion]:10c/0,06div  (Artwork:AuraBoots)
[Mark of Submission]:3c/0,02div  (Artwork:RedBrandRing)
[Mark of the Doubting Knight]:2c/0,01div  (Artwork:DoubtingKnight)
[Mark of the Elder]:10c/0,06div  (Artwork:UberElderRing)
[Mark of the Red Covenant]:1c/0,01div  (Artwork:PhantasmlaFlame)
[Mark of the Shaper]:10c/0,06div  (Artwork:UberShaperRing)
[Marohi Erqi][6L]:707,48c/4div  (Artwork:TwoHandMace2unique2)
[Marohi Erqi]:530,61c/3div  (Artwork:TwoHandMace2unique2)
[Marohi Erqi][5L]:424,49c/2,4div  (Artwork:TwoHandMace2unique2)
[Martyr of Innocence][6L]:176,87c/1div  (Artwork:MartyrInnocence)
[Martyr of Innocence][5L]:80c/0,45div  (Artwork:MartyrInnocence)
[Martyr of Innocence]:70c/0,4div  (Artwork:MartyrInnocence)
[Marylene's Fallacy]:10c/0,06div  (Artwork:MarylenesFallacy)
[Mask of the Spirit Drinker]:424,49c/2,4div  (Artwork:MaskoftheSpiritDrinker)
[Mask of the Stitched Demon]:1291,15c/7,3div  (Artwork:MaskoftheStitchedDemon)
[Mask of the Tribunal]:30c/0,17div  (Artwork:HelmetOfDominance2)
[Matua Tupuna]:3c/0,02div  (Artwork:Matuatupuna)
[Maw of Conquest]:5c/0,03div  (Artwork:MawOfConquest)
[Maw of Mischief]:9c/0,05div  (Artwork:MawOfMischief)
[Medved's Challenge]:5c/0,03div  (Artwork:AdaptationGlovesUnique)
[Megalomaniac]:50c/0,28div  (Artwork:UniqueJewelBase2)
[Meginord's Girdle]:3c/0,02div  (Artwork:Belt7Unique)
[Meginord's Vise]:3c/0,02div  (Artwork:GlovesStr5)
[Melding of the Flesh]:530,61c/3div  (Artwork:EntangledElementsJewel)
[Memory Vault]:5c/0,03div  (Artwork:ElderGuardian)
[Mercenary's Lot]:3c/0,02div  (Artwork:StrikeTrue)
[Midnight Bargain]:1c/0,01div  (Artwork:WandUnique3)
[Might of the Meek]:10c/0,06div  (Artwork:PotencyOfTheUnremarkable)
[Mightblood Ire]:5c/0,03div  (Artwork:UniqueIronwood)
[Mightflay]:1c/0,01div  (Artwork:Dagger2unique)
[Militant Faith]:176,87c/1div  (Artwork:TemplarCivilization)
[Mind of the Council]:5c/0,03div  (Artwork:ThunderingWhispers)
[Mindspiral]:1c/0,01div  (Artwork:Mindspiral)
[Ming's Heart]:5c/0,03div  (Artwork:MingsHeart)
[Mistwall]:5c/0,03div  (Artwork:Mistwall)
[Mjölner]:20c/0,11div  (Artwork:Mjolner)
[Mokou's Embrace]:2,6c/0,01div  (Artwork:MokousEmbrace)
[Mon'tregul's Grasp]:4c/0,02div  (Artwork:MontregulsGrasp)
[Moonbender's Wing]:1c/0,01div  (Artwork:MoonbendersWing)
[Moonsorrow]:1c/0,01div  (Artwork:WandUnique2)
[Mortem Morsu]:1c/0,01div  (Artwork:Claw8unique)
[Mother's Embrace]:5c/0,03div  (Artwork:MothersEmbrace)
[Mutewind Pennant]:3c/0,02div  (Artwork:MutewindPennant)
[Mutewind Seal]:3c/0,02div  (Artwork:Mutewind)
[Mutewind Whispersteps]:2,3c/0,01div  (Artwork:Targemtabi)
[Mystic Refractor]:32,6c/0,18div  (Artwork:WandofBlasting)
[Nadir Mode]:25c/0,14div  (Artwork:IntensityJewel2)
[Nametaker]:10c/0,06div  (Artwork:AfflictionSword)
[Natural Affinity]:20c/0,11div  (Artwork:NaturesPatienceJewel)
[Natural Hierarchy]:3,1c/0,02div  (Artwork:TalismanUnique2)
[Nebulis]:40c/0,23div  (Artwork:SceptreOfMemories)
[Nebuloch]:10c/0,06div  (Artwork:ElderMace)
[Nevalius Inheritance]:3c/0,02div  (Artwork:NevaliusBelt)
[Ngamahu Tiki]:88435c/500div  (Artwork:Amulet2Unique)
[Ngamahu's Flame][6L]:133,1c/0,75div  (Artwork:RiriTeNgamahu)
[Ngamahu's Flame][5L]:20c/0,11div  (Artwork:RiriTeNgamahu)
[Ngamahu's Flame]:3,96c/0,02div  (Artwork:RiriTeNgamahu)
[Ngamahu's Sign]:3c/0,02div  (Artwork:NgamahusSign)
[Nightgrip]:35c/0,2div  (Artwork:SpiritGlovesUnique)
[Night's Hold]:1c/0,01div  (Artwork:SocketedTalisman)
[Nimis]:6897,93c/39div  (Artwork:UberEaterofWorlds)
[Nomic's Storm]:1c/0,01div  (Artwork:NomicsStorm)
[Null and Void]:3c/0,02div  (Artwork:NullAndVoid)
[Null's Inclination][5L]:67,2c/0,38div  (Artwork:NullBow)
[Null's Inclination][6L]:50c/0,28div  (Artwork:NullBow)
[Null's Inclination]:5c/0,03div  (Artwork:NullBow)
[Nuro's Harp][5L]:34c/0,19div  (Artwork:NurosPurifyingHarp)
[Nuro's Harp][6L]:30c/0,17div  (Artwork:NurosPurifyingHarp)
[Nuro's Harp]:1c/0,01div  (Artwork:NurosPurifyingHarp)
[Nycta's Lantern]:5c/0,03div  (Artwork:Lychnuslyaei)
[Oba's Cursed Trove](T10):5c/0,03div  (Artwork:oba)
[Oba's Cursed Trove](T13):4c/0,02div  (Artwork:oba)
[Oba's Cursed Trove](T16):4c/0,02div  (Artwork:oba)
[Obliteration]:3c/0,02div  (Artwork:Maledict)
[Obscurantis]:4c/0,02div  (Artwork:Obscurantis)
[Offering to the Serpent]:20c/0,11div  (Artwork:GripOfTheCobra)
[Olesya's Delight]:10c/0,06div  (Artwork:AltChargeDex)
[Olmec's Sanctum](T4):5c/0,03div  (Artwork:olmec)
[Olmec's Sanctum](T1):4c/0,02div  (Artwork:olmec)
[Olmec's Sanctum](T16):4c/0,02div  (Artwork:olmec)
[Olmec's Sanctum](T12):4c/0,02div  (Artwork:olmec)
[Olmec's Sanctum](T8):4c/0,02div  (Artwork:olmec)
[Olroth's Charge]:31c/0,18div  (Artwork:AdaptationBootsUnique)
[Olroth's Resolve]:176,87c/1div  (Artwork:WardFlask02)
[Omeyocan]:50c/0,28div  (Artwork:Omeyocan)
[Ondar's Clasp]:1c/0,01div  (Artwork:OndarsClasp)
[One With Nothing]:70c/0,4div  (Artwork:DragonStyleJewel)
[Oni-Goroshi][6L]:1061,22c/6div  (Artwork:TheGoddessUnleashed)
[Orbala's Stand]:1c/0,01div  (Artwork:RuggedStepBoots)
[Oriath's End]:353,74c/2div  (Artwork:UberSirusFlask)
[Original Sin]:233035,55c/1317,55div  (Artwork:SanctumSpecialUniqueRing)
[Ornament of the East]:1c/0,01div  (Artwork:OrnamentOfTheEast)
[Oro's Sacrifice][6L]:80c/0,45div  (Artwork:OrosSacrifice)
[Oro's Sacrifice][5L]:20c/0,11div  (Artwork:OrosSacrifice)
[Oro's Sacrifice]:2c/0,01div  (Artwork:OrosSacrifice)
[Oskarm]:2c/0,01div  (Artwork:ZenoGloves)
[Pacifism]:5c/0,03div  (Artwork:GreenCorrupt6)
[Painseeker]:4,2c/0,02div  (Artwork:GripOfUnmaking)
[Paradoxica]:100c/0,57div  (Artwork:AssassinationUnique2)
[Perandus Blazon]:1c/0,01div  (Artwork:BuckledBeltUnique2)
[Perandus Signet]:20c/0,11div  (Artwork:LadyRing)
[Perepiteia]:20c/0,11div  (Artwork:LightningShield)
[Perfidy][6L]:125c/0,71div  (Artwork:Tangmazuarmourbodyarmour)
[Perfidy][5L]:47,5c/0,27div  (Artwork:Tangmazuarmourbodyarmour)
[Perfidy]:8c/0,05div  (Artwork:Tangmazuarmourbodyarmour)
[Perquil's Toe]:8c/0,05div  (Artwork:PerquilsToe)
[Perseverance]:4c/0,02div  (Artwork:Perserverance)
[Pillar of the Caged God][6L]:40c/0,23div  (Artwork:PillaroftheCagedGod)
[Pillar of the Caged God][5L]:9,6c/0,05div  (Artwork:PillaroftheCagedGod)
[Pillar of the Caged God]:1c/0,01div  (Artwork:PillaroftheCagedGod)
[Pillars of Arun](T5):5c/0,03div  (Artwork:PillarsOfVastiri)
[Pillars of Arun](T16):4c/0,02div  (Artwork:PillarsOfVastiri)
[Pillars of Arun](T9):4c/0,02div  (Artwork:PillarsOfVastiri)
[Pillars of Arun](T2):4c/0,02div  (Artwork:PillarsOfVastiri)
[Pillars of Arun](T13):4c/0,02div  (Artwork:PillarsOfVastiri)
[Piscator's Vigil]:5c/0,03div  (Artwork:PiscatorsVigil)
[Pledge of Hands][6L]:707,48c/4div  (Artwork:PledgeofHands)
[Pledge of Hands][5L]:300,68c/1,7div  (Artwork:PledgeofHands)
[Pledge of Hands]:176,87c/1div  (Artwork:PledgeofHands)
[Plume of Pursuit]:4,95c/0,03div  (Artwork:RavensCrown)
[Polaric Devastation]:70c/0,4div  (Artwork:AshAndFrost)
[Poorjoy's Asylum](T14):10c/0,06div  (Artwork:PoorjoysAsylum)
[Poorjoy's Asylum](T16):8c/0,05div  (Artwork:PoorjoysAsylum)
[Powerlessness]:5c/0,03div  (Artwork:BlueCorrupt6)
[Pragmatism][6L]:100c/0,57div  (Artwork:GreeneyesArmour)
[Pragmatism][5L]:96,1c/0,54div  (Artwork:GreeneyesArmour)
[Pragmatism]:10c/0,06div  (Artwork:GreeneyesArmour)
[Praxis]:3,4c/0,02div  (Artwork:Praxis)
[Precursor's Emblem]:176,87c/1div  (Artwork:CombinedBlueRing)
[Precursor's Emblem]:176,87c/1div  (Artwork:CombinedRedRing)
[Precursor's Emblem]:176,87c/1div  (Artwork:CombinedGreenRing)
[Precursor's Emblem]:176,87c/1div  (Artwork:CombinedRedGreenRing)
[Precursor's Emblem]:176,87c/1div  (Artwork:CombinedPrismaticRing)
[Presence of Chayula]:353,74c/2div  (Artwork:PresenceOfChayula)
[Primordial Eminence]:60c/0,34div  (Artwork:GolemArctic)
[Primordial Harmony]:40c/0,23div  (Artwork:GolemTempest)
[Primordial Might]:40c/0,23div  (Artwork:GolemInfernal)
[Prism Guardian]:20c/0,11div  (Artwork:TheCorundum)
[Prismatic Eclipse]:1c/0,01div  (Artwork:PrismaticEclipse)
[Prismweave]:3c/0,02div  (Artwork:Prismweave)
[Profane Proxy]:3,96c/0,02div  (Artwork:SkitterbotRing)
[Progenesis]:9020,37c/51div  (Artwork:UberMavenFlask)
[Prospero's Protection]:2c/0,01div  (Artwork:ShieldBand)
[Pure Talent]:20c/0,11div  (Artwork:PureTalent)
[Putembo's Meadow]:265,3c/1,5div  (Artwork:BlueComponent2)
[Putembo's Mountain]:530,61c/3div  (Artwork:BlueComponent)
[Putembo's Valley]:100c/0,57div  (Artwork:BlueComponent3)
[Pyre]:5c/0,03div  (Artwork:Cherufe)
[Pyroshock Clasp]:5c/0,03div  (Artwork:PyroshockClasp)
[Qotra's Regulator]:14,3c/0,08div  (Artwork:AgonyOfDecay)
[Quecholli][6L]:30c/0,17div  (Artwork:TwoHandMace5Unique)
[Quecholli][5L]:19,52c/0,11div  (Artwork:TwoHandMace5Unique)
[Quecholli]:1c/0,01div  (Artwork:TwoHandMace5Unique)
[Queen of the Forest][6L]:353,74c/2div  (Artwork:QueenoftheForest)
[Queen of the Forest][5L]:90c/0,51div  (Artwork:QueenoftheForest)
[Queen of the Forest]:8c/0,05div  (Artwork:QueenoftheForest)
[Queen's Decree][6L]:49c/0,28div  (Artwork:TwoHandSwordUnique3)
[Queen's Decree][5L]:43c/0,24div  (Artwork:TwoHandSwordUnique3)
[Queen's Decree]:1c/0,01div  (Artwork:TwoHandSwordUnique3)
[Quickening Covenant]:10c/0,06div  (Artwork:unique10)
[Quill Rain][6L]:176,87c/1div  (Artwork:Bow2unique)
[Quill Rain][5L]:50c/0,28div  (Artwork:Bow2unique)
[Quill Rain]:5c/0,03div  (Artwork:Bow2unique)
[Rain of Splinters]:10c/0,06div  (Artwork:RedKarui)
[Rainbowstride]:5c/0,03div  (Artwork:rainbowstride)
[Rakiata's Dance][6L]:884,35c/5div  (Artwork:RakiataSword)
[Rakiata's Dance][5L]:841,9c/4,76div  (Artwork:RakiataSword)
[Rakiata's Dance]:829,52c/4,69div  (Artwork:RakiataSword)
[Ralakesh's Impatience]:130c/0,74div  (Artwork:RalakeshsImpatience)
[Rashkaldor's Patience]:3c/0,02div  (Artwork:RashkaldorsPatience)
[Rathpith Globe]:20c/0,11div  (Artwork:ShieldInt6unique)
[Rational Doctrine]:1238,09c/7div  (Artwork:UberCortexJewel)
[Rat's Nest]:1c/0,01div  (Artwork:RatsNest)
[Ravenous Passion]:14c/0,08div  (Artwork:UberEaterofWorldsHelmet)
[Razor of the Seventh Sun]:8c/0,05div  (Artwork:RazorOfTheSeventhSun)
[Reach of the Council][6L]:52c/0,29div  (Artwork:BowOfTheCouncil)
[Reach of the Council][5L]:27,2c/0,15div  (Artwork:BowOfTheCouncil)
[Reach of the Council]:5c/0,03div  (Artwork:BowOfTheCouncil)
[Realmshaper][6L]:35c/0,2div  (Artwork:Staff5unique)
[Realmshaper][5L]:16,4c/0,09div  (Artwork:Staff5unique)
[Realmshaper]:1c/0,01div  (Artwork:Staff5unique)
[Reaper's Pursuit][5L]:42c/0,24div  (Artwork:TwoHandAxeUnique1)
[Reaper's Pursuit][6L]:40c/0,23div  (Artwork:TwoHandAxeUnique1)
[Reaper's Pursuit]:1c/0,01div  (Artwork:TwoHandAxeUnique1)
[Rearguard]:4c/0,02div  (Artwork:Rearguard)
[Rebuke of the Vaal]:5c/0,03div  (Artwork:OneHandSword7Unique)
[Reckless Defence]:5c/0,03div  (Artwork:RecklessDefense)
[Redbeak]:2c/0,01div  (Artwork:OneHandSword1Unique)
[Redblade Band]:4c/0,02div  (Artwork:Redblade)
[Redblade Banner]:10c/0,06div  (Artwork:RedbladeBanner)
[Redblade Tramplers]:3c/0,02div  (Artwork:Rumblestep)
[Reefbane]:795,92c/4,5div  (Artwork:Reefbane)
[Relentless Fury]:3c/0,02div  (Artwork:RelentlessFury)
[Relic of the Pact]:50c/0,28div  (Artwork:IpochotlWand)
[Repentance]:4c/0,02div  (Artwork:Repentance)
[Replica Abyssus]:20c/0,11div  (Artwork:Abyssus)
[Replica Advancing Fortress]:10c/0,06div  (Artwork:Clawshield3)
[Replica Alberon's Warpath]:1414,96c/8div  (Artwork:Alberonswarpath)
[Replica Allelopathy]:8c/0,05div  (Artwork:EmbalmersGloves)
[Replica Allure]:19c/0,11div  (Artwork:Allure)
[Replica Alpha's Howl]:10c/0,06div  (Artwork:Wolfhead)
[Replica Ambu's Charge][6L]:115,51c/0,65div  (Artwork:StrInt3AUnique2)
[Replica Ambu's Charge][5L]:17c/0,1div  (Artwork:StrInt3AUnique2)
[Replica Ambu's Charge]:9c/0,05div  (Artwork:StrInt3AUnique2)
[Replica Atziri's Acuity]:100c/0,57div  (Artwork:AtzirisAcuity)
[Replica Atziri's Foible]:15c/0,08div  (Artwork:Quid)
[Replica Badge of the Brotherhood]:80c/0,45div  (Artwork:AssassinUnique)
[Replica Bated Breath]:176,87c/1div  (Artwork:BatedBreath)
[Replica Bitterdream]:10c/0,06div  (Artwork:scepter8unique2)
[Replica Blood Thorn]:5c/0,03div  (Artwork:TheBloodThorn)
[Replica Bloodplay]:7c/0,04div  (Artwork:BloodPlay)
[Replica Bones of Ullr]:9c/0,05div  (Artwork:bootunique)
[Replica Cold Iron Point]:15c/0,08div  (Artwork:ColdIronPoint)
[Replica Cortex](T11):120c/0,68div  (Artwork:SynthesisBossGuardianMap)
[Replica Covenant][6L]:353,74c/2div  (Artwork:Embrace)
[Replica Covenant][5L]:284,87c/1,61div  (Artwork:Embrace)
[Replica Covenant]:20c/0,11div  (Artwork:Embrace)
[Replica Doedre's Damning]:10c/0,06div  (Artwork:Ring3Unique)
[Replica Dragonfang's Flight]:20c/0,11div  (Artwork:Malachai's BrillianceAmulet)
[Replica Dreamfeather]:20c/0,11div  (Artwork:Dreamfeather)
[Replica Duskdawn][6L]:707,48c/4div  (Artwork:SolarisLunarisStaff)
[Replica Duskdawn]:619,04c/3,5div  (Artwork:SolarisLunarisStaff)
[Replica Earendel's Embrace]:10c/0,06div  (Artwork:EarendelsEmbrace)
[Replica Emberwake]:15c/0,08div  (Artwork:Ring10)
[Replica Eternity Shroud][6L]:353,74c/2div  (Artwork:MantleOfDismantling)
[Replica Eternity Shroud][5L]:353,74c/2div  (Artwork:MantleOfDismantling)
[Replica Eternity Shroud]:176,87c/1div  (Artwork:MantleOfDismantling)
[Replica Farrul's Fur][6L]:619,04c/3,5div  (Artwork:TigerBodyArmour)
[Replica Farrul's Fur][5L]:353,74c/2div  (Artwork:TigerBodyArmour)
[Replica Farrul's Fur]:265,3c/1,5div  (Artwork:TigerBodyArmour)
[Replica Fencoil]:10c/0,06div  (Artwork:Staff1unique)
[Replica Fragility]:7,1c/0,04div  (Artwork:RedCorrupt6)
[Replica Frostbreath]:19c/0,11div  (Artwork:FrostBreath)
[Replica Grip of the Council]:9c/0,05div  (Artwork:GlovesInt3Unique2)
[Replica Harvest]:9c/0,05div  (Artwork:TheExtractor)
[Replica Headhunter]:353,74c/2div  (Artwork:Headhunter)
[Replica Heartbreaker]:10c/0,06div  (Artwork:Heartbreaker)
[Replica Heatshiver]:19c/0,11div  (Artwork:Heatshiver)
[Replica Hinekora's Sight]:10c/0,06div  (Artwork:HinekorasSight)
[Replica Hyrri's Ire][6L]:530,61c/3div  (Artwork:BodyDex3CUnique)
[Replica Hyrri's Ire][5L]:176,87c/1div  (Artwork:BodyDex3CUnique)
[Replica Hyrri's Ire]:80c/0,45div  (Artwork:BodyDex3CUnique)
[Replica Hyrri's Truth]:10c/0,06div  (Artwork:SynthesisAccuracyAmulet)
[Replica Infractem][6L]:530,61c/3div  (Artwork:Infractem)
[Replica Infractem]:9,8c/0,06div  (Artwork:Infractem)
[Replica Innsbury Edge]:20c/0,11div  (Artwork:ElderSword)
[Replica Inya's Epiphany]:7c/0,04div  (Artwork:PaleCouncilBoots)
[Replica Iron Commander][6L]:530,54c/3div  (Artwork:IronCommendant)
[Replica Iron Commander][5L]:35c/0,2div  (Artwork:IronCommendant)
[Replica Iron Commander]:18c/0,1div  (Artwork:IronCommendant)
[Replica Kalisa's Grace]:10c/0,06div  (Artwork:KalisasGrace)
[Replica Kaom's Heart]:20c/0,11div  (Artwork:BodyStr3CUnique)
[Replica Karui Ward]:20c/0,11div  (Artwork:Amulet4Unique)
[Replica Kongor's Undying Rage][6L]:884,35c/5div  (Artwork:KongorsUndyingRage)
[Replica Kongor's Undying Rage]:686,26c/3,88div  (Artwork:KongorsUndyingRage)
[Replica Last Resort]:10c/0,06div  (Artwork:NerasLastResort)
[Replica Lavianga's Spirit]:10c/0,06div  (Artwork:LaviangasOil)
[Replica Leer Cast]:8c/0,05div  (Artwork:HelmetDexInt9x)
[Replica Lioneye's Paws]:8c/0,05div  (Artwork:LioneyesPaws)
[Replica Loreweave][6L]:176,87c/1div  (Artwork:Loreweave)
[Replica Loreweave][5L]:40c/0,23div  (Artwork:Loreweave)
[Replica Loreweave]:20c/0,11div  (Artwork:Loreweave)
[Replica Malachai's Artifice]:9,1c/0,05div  (Artwork:MalachaisArtifice)
[Replica Maloney's Mechanism]:45c/0,25div  (Artwork:TriggerQuiverBase)
[Replica Midnight Bargain]:10c/0,06div  (Artwork:WandUnique3)
[Replica Mistwall]:15c/0,08div  (Artwork:Mistwall)
[Replica Nebulis]:120c/0,68div  (Artwork:SceptreOfMemories)
[Replica Oro's Sacrifice][6L]:272,38c/1,54div  (Artwork:OrosSacrifice)
[Replica Oro's Sacrifice][5L]:110c/0,62div  (Artwork:OrosSacrifice)
[Replica Oro's Sacrifice]:10c/0,06div  (Artwork:OrosSacrifice)
[Replica Pacifism]:5c/0,03div  (Artwork:GreenCorrupt6)
[Replica Paradoxica]:25c/0,14div  (Artwork:AssassinationUnique2)
[Replica Perfect Form][6L]:176,87c/1div  (Artwork:ThePerfectForm)
[Replica Perfect Form][5L]:77c/0,44div  (Artwork:ThePerfectForm)
[Replica Perfect Form]:16,7c/0,09div  (Artwork:ThePerfectForm)
[Replica Pillars of Arun](T2):10c/0,06div  (Artwork:PillarsOfVastiri)
[Replica Poorjoy's Asylum](T14):35c/0,2div  (Artwork:PoorjoysAsylum)
[Replica Powerlessness]:4c/0,02div  (Artwork:BlueCorrupt6)
[Replica Primordial Might]:10c/0,06div  (Artwork:GolemInfernal)
[Replica Prismweave]:10c/0,06div  (Artwork:Prismweave)
[Replica Quill Rain][6L]:175,18c/0,99div  (Artwork:Bow2unique)
[Replica Quill Rain][5L]:92c/0,52div  (Artwork:Bow2unique)
[Replica Quill Rain]:8c/0,05div  (Artwork:Bow2unique)
[Replica Reckless Defence]:24,1c/0,14div  (Artwork:RecklessDefense)
[Replica Red Trail]:19c/0,11div  (Artwork:TheInfinitePursuit)
[Replica Restless Ward][6L]:232,65c/1,32div  (Artwork:TheRestlessWard)
[Replica Restless Ward][5L]:26c/0,15div  (Artwork:TheRestlessWard)
[Replica Restless Ward]:10c/0,06div  (Artwork:TheRestlessWard)
[Replica Rumi's Concoction]:11c/0,06div  (Artwork:BlockFlask)
[Replica Shroud of the Lightless]:707,48c/4div  (Artwork:AbyssBody)
[Replica Siegebreaker]:10c/0,06div  (Artwork:85482)
[Replica Sorrow of the Divine]:13,7c/0,08div  (Artwork:SorrowOfTheDivine)
[Replica Soul Strike]:10c/0,06div  (Artwork:Soulstrike)
[Replica Soul Tether]:20c/0,11div  (Artwork:SoulTether)
[Replica Stampede]:20c/0,11div  (Artwork:Supporter1bootA)
[Replica Tasalio's Sign]:20c/0,11div  (Artwork:TasaliosSign)
[Replica Tempestuous Steel]:10c/0,06div  (Artwork:TempestuousSteel)
[Replica Three-step Assault]:8c/0,05div  (Artwork:ThreeStepAssault)
[Replica Trypanon][6L]:176,87c/1div  (Artwork:Trypanon)
[Replica Trypanon][5L]:100c/0,57div  (Artwork:Trypanon)
[Replica Trypanon]:50c/0,28div  (Artwork:Trypanon)
[Replica Tukohama's Fortress]:530,61c/3div  (Artwork:TukohamasFortress)
[Replica Tulfall]:15c/0,08div  (Artwork:TulbornUpgraded)
[Replica Twyzel]:10c/0,06div  (Artwork:Wand1Unique)
[Replica Ungil's Gauche]:15c/0,08div  (Artwork:Dagger3unique)
[Replica Veil of the Night]:8,1c/0,05div  (Artwork:VeilOfTheNight)
[Replica Victario's Charity]:20c/0,11div  (Artwork:VictarosCharity)
[Replica Voideye]:15c/0,08div  (Artwork:unused4)
[Replica Voidwalker]:20c/0,11div  (Artwork:CrossingTheVoid)
[Replica Volkuur's Guidance]:10c/0,06div  (Artwork:PaleCouncilGloves)
[Replica Windripper][6L]:176,87c/1div  (Artwork:Eagle)
[Replica Windripper][5L]:176,87c/1div  (Artwork:Eagle)
[Replica Windripper]:119,09c/0,67div  (Artwork:Eagle)
[Replica Wings of Entropy][6L]:183,94c/1,04div  (Artwork:Entropywings)
[Replica Wings of Entropy][5L]:100c/0,57div  (Artwork:Entropywings)
[Replica Wings of Entropy]:10c/0,06div  (Artwork:Entropywings)
[Replica Winterheart]:10c/0,06div  (Artwork:WinterHeartALT)
[Replica Witchfire Brew]:10c/0,06div  (Artwork:WitchFireBrew)
[Retaliation Charm]:1c/0,01div  (Artwork:SharedUnsight)
[Reverberation Rod]:3c/0,02div  (Artwork:ReverberationRod)
[Rewritten Distant Memory](T11):29,5c/0,17div  (Artwork:SynthesisGolemGuardianMap)
[Rigwald's Charge][5L]:47c/0,27div  (Artwork:TwoHandSword5Unique)
[Rigwald's Charge][6L]:40c/0,23div  (Artwork:TwoHandSword5Unique)
[Rigwald's Charge]:1c/0,01div  (Artwork:TwoHandSword5Unique)
[Rigwald's Command]:3c/0,02div  (Artwork:RigwarlSword)
[Rigwald's Crest]:5c/0,03div  (Artwork:RigwaldsCrest)
[Rigwald's Curse]:5c/0,03div  (Artwork:UniqueDireClawTalisman)
[Rigwald's Quills]:24c/0,14div  (Artwork:RigwaldsQuills)
[Rigwald's Savagery]:3c/0,02div  (Artwork:RigwarlAxe)
[Rime Gaze]:3c/0,02div  (Artwork:HelmetDexIntUnique1)
[Rise of the Phoenix]:3c/0,02div  (Artwork:Riseofthephoenix)
[Rive]:1c/0,01div  (Artwork:BleedClaw)
[Romira's Banquet]:5c/0,03div  (Artwork:RomirasBanquet)
[Rotblood Promise]:7c/0,04div  (Artwork:CursedEye)
[Rotgut]:1c/0,01div  (Artwork:Rotgut)
[Roth's Reach][6L]:58,5c/0,33div  (Artwork:SarkhamsReach)
[Roth's Reach][5L]:12c/0,07div  (Artwork:SarkhamsReach)
[Roth's Reach]:1c/0,01div  (Artwork:SarkhamsReach)
[Rumi's Concoction]:10c/0,06div  (Artwork:BlockFlask)
[Ryslatha's Coil]:30,2c/0,17div  (Artwork:RyuslathasClutches)
[Sacrificial Heart]:10c/0,06div  (Artwork:Sacrificial_Heart)
[Sadima's Touch]:1c/0,01div  (Artwork:SadimasTouch)
[Saemus' Gift]:1c/0,01div  (Artwork:SeamusGift)
[Saffell's Frame]:5c/0,03div  (Artwork:ShieldStrIntUnique6)
[Sandstorm Visage]:1414,96c/8div  (Artwork:AnwensTiara)
[Sap of the Seasons]:5c/0,03div  (Artwork:UniquePrismatic)
[Saqawal's Flock]:10c/0,06div  (Artwork:AvianHelmet)
[Saqawal's Nest][6L]:353,74c/2div  (Artwork:AvianBodyArmour)
[Saqawal's Nest][5L]:110c/0,62div  (Artwork:AvianBodyArmour)
[Saqawal's Nest]:20c/0,11div  (Artwork:AvianBodyArmour)
[Saqawal's Talons]:5c/0,03div  (Artwork:AvianBoots)
[Saqawal's Winds]:5c/0,03div  (Artwork:AvianGloves)
[Scaeva]:2c/0,01div  (Artwork:Scaeva)
[Scold's Bridle]:5c/0,03div  (Artwork:ScoldsBridle)
[Scornflux]:5c/0,03div  (Artwork:MistySteps)
[Scorpion's Call]:2c/0,01div  (Artwork:BloodSandQuiver)
[Second Piece of Brutality]:5c/0,03div  (Artwork:Shard2)
[Second Piece of Directions]:5c/0,03div  (Artwork:Shard2)
[Second Piece of Focus]:4c/0,02div  (Artwork:ChannelingShieldShard2)
[Second Piece of Storms]:5c/0,03div  (Artwork:Shard2)
[Second Piece of the Arcane]:5c/0,03div  (Artwork:HarbingerSwordShard2)
[Second Piece of Time]:5c/0,03div  (Artwork:HarbingerBeltShard2)
[Seething Fury]:5c/0,03div  (Artwork:SpectralThrowThreshold)
[Self-Flagellation]:5c/0,03div  (Artwork:GreenCorrupt5)
[Sentari's Answer]:2c/0,01div  (Artwork:SantarisAnswer)
[Servant of Decay][6L]:150c/0,85div  (Artwork:Deepcaller)
[Servant of Decay][5L]:46,5c/0,26div  (Artwork:Deepcaller)
[Servant of Decay]:30c/0,17div  (Artwork:Deepcaller)
[Seven Teachings][6L]:530,61c/3div  (Artwork:SevenTeachings)
[Seven Teachings][5L]:130c/0,73div  (Artwork:SevenTeachings)
[Seven Teachings]:37c/0,21div  (Artwork:SevenTeachings)
[Seven-League Step]:30c/0,17div  (Artwork:BootsDexUnique3)
[Severed in Sleep]:5c/0,03div  (Artwork:EternalSleep1)
[Shackles of the Wretched]:1c/0,01div  (Artwork:RecallingtheWretched)
[Shade of Solaris]:40c/0,23div  (Artwork:SolarisWand)
[Shadows and Dust]:1c/0,01div  (Artwork:ShadowsAndDust)
[Shaper's Seed]:3c/0,02div  (Artwork:ShapersSeed)
[Shaper's Touch]:10c/0,06div  (Artwork:ShapersGloves)
[Shattershard]:15c/0,08div  (Artwork:EverglassBarrier)
[Shavronne's Pace]:1c/0,01div  (Artwork:ShavronnesPace)
[Shavronne's Revelation]:40c/0,23div  (Artwork:MoonstoneRingUnique)
[Shavronne's Wrappings][6L]:196,73c/1,11div  (Artwork:BodyInt1CUnique)
[Shavronne's Wrappings][5L]:40c/0,23div  (Artwork:BodyInt1CUnique)
[Shavronne's Wrappings]:15c/0,08div  (Artwork:BodyInt1CUnique)
[Shimmeron]:10c/0,06div  (Artwork:ElderWand)
[Shiversting][6L]:36c/0,2div  (Artwork:TwoHandSword6Unique)
[Shiversting][5L]:5c/0,03div  (Artwork:TwoHandSword6Unique)
[Shiversting]:1c/0,01div  (Artwork:TwoHandSword6Unique)
[Shroud of the Lightless]:3183,66c/18div  (Artwork:AbyssBody)
[Shroud of the Lightless]:25c/0,14div  (Artwork:AbyssBody)
[Sibyl's Lament]:3c/0,02div  (Artwork:SibylsLament)
[Sidhebreath]:3c/0,02div  (Artwork:Amulet1Unique)
[Siegebreaker]:4c/0,02div  (Artwork:85482)
[Sign of the Sin Eater]:2c/0,01div  (Artwork:ScepterOfSuffering)
[Silverbranch][6L]:95,5c/0,54div  (Artwork:Bow1Unique)
[Silverbranch][5L]:30c/0,17div  (Artwork:Bow1Unique)
[Silverbranch]:3c/0,02div  (Artwork:Bow1Unique)
[Sin Trek]:4c/0,02div  (Artwork:SinTrek)
[Singularity]:3c/0,02div  (Artwork:Gloomeye)
[Sin's Rebirth]:20c/0,11div  (Artwork:Sin)
[Sinvicta's Mettle][6L]:50c/0,28div  (Artwork:SinvictasMettle)
[Sinvicta's Mettle][5L]:12c/0,07div  (Artwork:SinvictasMettle)
[Sinvicta's Mettle]:1c/0,01div  (Artwork:SinvictasMettle)
[Sire of Shards][6L]:120c/0,68div  (Artwork:Radience)
[Sire of Shards][5L]:11,5c/0,07div  (Artwork:Radience)
[Sire of Shards]:3c/0,02div  (Artwork:Radience)
[Skin of the Loyal][6L]:15c/0,08div  (Artwork:MyriadGrasp)
[Skirmish]:1c/0,01div  (Artwork:TheSkirmish)
[Skullhead]:1c/0,01div  (Artwork:Skullhead)
[Skyforth]:40c/0,23div  (Artwork:Skyforth)
[Slavedriver's Hand]:118c/0,67div  (Artwork:SlavedriversHand)
[Slitherpinch]:1c/0,01div  (Artwork:Slitherpinch)
[Slivertongue][6L]:79,9c/0,45div  (Artwork:SilverTongue)
[Slivertongue][5L]:24c/0,14div  (Artwork:SilverTongue)
[Slivertongue]:3c/0,02div  (Artwork:SilverTongue)
[Snakebite]:3c/0,02div  (Artwork:frenzygloves)
[Snakepit]:7c/0,04div  (Artwork:Serpentseed)
[Solaris Lorica][6L]:40,6c/0,23div  (Artwork:tornfleshofgods)
[Solaris Lorica][5L]:21c/0,12div  (Artwork:tornfleshofgods)
[Solaris Lorica]:1c/0,01div  (Artwork:tornfleshofgods)
[Solstice Vigil]:140c/0,79div  (Artwork:ShapersPresence)
[Song of the Sirens]:530,61c/3div  (Artwork:UniqueFishingRod1)
[Soul Ascension]:442,18c/2,5div  (Artwork:SoulAscension)
[Soul Catcher]:3c/0,02div  (Artwork:SoulCatcher)
[Soul Mantle][6L]:176,87c/1div  (Artwork:SoulMantle)
[Soul Mantle][5L]:20c/0,11div  (Artwork:SoulMantle)
[Soul Mantle]:3c/0,02div  (Artwork:SoulMantle)
[Soul Ripper]:884,35c/5div  (Artwork:SoulRipper)
[Soul Strike]:1c/0,01div  (Artwork:Soulstrike)
[Soul Taker]:619,04c/3,5div  (Artwork:Alexaxe)
[Soul Tether]:4c/0,02div  (Artwork:SoulTether)
[Soulbound]:4c/0,02div  (Artwork:BondedLife)
[Soulthirst]:5c/0,03div  (Artwork:Soulthirst)
[Soulwrest][6L]:77c/0,44div  (Artwork:TopDownStaveIcon)
[Soulwrest][5L]:50c/0,28div  (Artwork:TopDownStaveIcon)
[Soulwrest]:3c/0,02div  (Artwork:TopDownStaveIcon)
[Southbound]:3c/0,02div  (Artwork:Northbound)
[Speaker's Wreath]:3c/0,02div  (Artwork:MinionHelmet)
[Spinehail]:176,87c/1div  (Artwork:Spinehail)
[Split Personality]:10c/0,06div  (Artwork:UniqueJewelBase1)
[Sporeguard][5L]:1061,22c/6div  (Artwork:Supporter1bodyA)
[Sporeguard][6L]:1027,61c/5,81div  (Artwork:Supporter1bodyA)
[Sporeguard]:707,48c/4div  (Artwork:Supporter1bodyA)
[Springleaf]:1c/0,01div  (Artwork:ShieldStrIntUnique2)
[Squirming Terror]:10c/0,06div  (Artwork:WrithingLoop)
[Starcaller][6L]:397,96c/2,25div  (Artwork:Starfell)
[Starcaller][5L]:166,12c/0,94div  (Artwork:Starfell)
[Starcaller]:130c/0,74div  (Artwork:Starfell)
[Starforge][6L]:1158,5c/6,55div  (Artwork:Starforge)
[Starforge][5L]:1096,59c/6,2div  (Artwork:Starforge)
[Starforge]:884,35c/5div  (Artwork:Starforge)
[Starkonja's Head]:3c/0,02div  (Artwork:Furryheadofstarkonja)
[Starlight Chalice]:2122,44c/12div  (Artwork:AdaptationFlask02)
[Stasis Prison][5L]:5306,1c/30div  (Artwork:ChronomancerArmour)
[Stasis Prison][6L]:1414,96c/8div  (Artwork:ChronomancerArmour)
[Stasis Prison]:1061,22c/6div  (Artwork:ChronomancerArmour)
[Steelworm]:5c/0,03div  (Artwork:ShardQuiver)
[Steppan Eard]:15c/0,08div  (Artwork:Assedaisfervor)
[Stone of Lazhwar]:2c/0,01div  (Artwork:Amulet5Unique)
[Storm Cloud][6L]:88,5c/0,5div  (Artwork:Stormcloud)
[Storm Cloud][5L]:20c/0,11div  (Artwork:Stormcloud)
[Storm Cloud]:1c/0,01div  (Artwork:Stormcloud)
[Storm Prison]:2c/0,01div  (Artwork:StormPrison)
[Storm Secret]:5c/0,03div  (Artwork:ThunderLoop)
[Stormcharger]:1c/0,01div  (Artwork:Stormcharger)
[Stormfire]:5c/0,03div  (Artwork:StormFire)
[Storm's Gift]:4c/0,02div  (Artwork:StormGloves)
[Stormseeker]:2,83c/0,02div  (Artwork:StormseekerGloves)
[Stormshroud]:353,74c/2div  (Artwork:GreenJewel2)
[Story of the Vaal]:10c/0,06div  (Artwork:StoryOfTheVaal)
[Stranglegasp]:7074,8c/40div  (Artwork:GiftOfGloph)
[Sublime Vision]:176,87c/1div  (Artwork:SublimeVision)
[Sudden Dawn]:8c/0,05div  (Artwork:SoullessElegance)
[Sunblast]:10c/0,06div  (Artwork:Belt8)
[Sundance]:1c/0,01div  (Artwork:Sundance)
[Surgebinders]:1c/0,01div  (Artwork:SurgeBinders)
[Survivor's Guilt]:7c/0,04div  (Artwork:ImbalancedCord)
[Svalinn]:21224,4c/120div  (Artwork:LayeredBarrierShield)
[Tabula Rasa][6L]:9c/0,05div  (Artwork:TabulaRasa)
[Tainted Pact]:4c/0,02div  (Artwork:TaintedPact)
[Tanu Ahi]:2c/0,01div  (Artwork:GorefistGloves)
[Taproot]:1,51c/0,01div  (Artwork:MarrowGasher)
[Taryn's Shiver][6L]:100c/0,57div  (Artwork:Tarynsshiver)
[Taryn's Shiver][5L]:64c/0,36div  (Artwork:Tarynsshiver)
[Taryn's Shiver]:3,95c/0,02div  (Artwork:Tarynsshiver)
[Tasalio's Sign]:3,54c/0,02div  (Artwork:TasaliosSign)
[Taste of Hate]:10c/0,06div  (Artwork:TasteOfHate)
[Tavukai]:5c/0,03div  (Artwork:Tavukai)
[Tawhanuku's Timing]:5c/0,03div  (Artwork:TawhanukuRing)
[Tawhoa's Felling][6L]:176,87c/1div  (Artwork:JadeMarohiErqiHammer)
[Tawhoa's Felling][5L]:176,87c/1div  (Artwork:JadeMarohiErqiHammer)
[Tawhoa's Felling]:20c/0,11div  (Artwork:JadeMarohiErqiHammer)
[Tear of Purity]:1,6c/0,01div  (Artwork:TearOfPurity)
[Tecrod's Gaze]:20c/0,11div  (Artwork:MurderousEyeUnique)
[Tempered Flesh]:7c/0,04div  (Artwork:TemperedRed)
[Tempered Mind]:4c/0,02div  (Artwork:TemperedBlue)
[Tempered Spirit]:30c/0,17div  (Artwork:TemperedGreen)
[Temptation Step]:5c/0,03div  (Artwork:AtaitolBoots)
[Terminus Est][6L]:100c/0,57div  (Artwork:TwoHandSwordUnique2)
[Terminus Est][5L]:26,5c/0,15div  (Artwork:TwoHandSwordUnique2)
[Terminus Est]:2c/0,01div  (Artwork:TwoHandSwordUnique2)
[The Admiral][6L]:707,48c/4div  (Artwork:HeartoftheElements)
[The Admiral][5L]:176,87c/1div  (Artwork:HeartoftheElements)
[The Admiral]:100c/0,57div  (Artwork:HeartoftheElements)
[The Adorned]:50c/0,28div  (Artwork:TrialmasterJew)
[The Anima Stone]:70c/0,4div  (Artwork:GolemChaos)
[The Annihilating Light][6L]:353,74c/2div  (Artwork:IntrepidusDolorem)
[The Annihilating Light][5L]:90,5c/0,51div  (Artwork:IntrepidusDolorem)
[The Annihilating Light]:15c/0,08div  (Artwork:IntrepidusDolorem)
[The Anticipation]:10c/0,06div  (Artwork:Longing1)
[The Anvil]:5c/0,03div  (Artwork:Anvil)
[The Apostate][5L]:778,23c/4,4div  (Artwork:UberCortexArmour)
[The Apostate][6L]:707,48c/4div  (Artwork:UberCortexArmour)
[The Apostate]:176,87c/1div  (Artwork:UberCortexArmour)
[The Arkhon's Tools]:20c/0,11div  (Artwork:TinkerersTools)
[The Aylardex]:4c/0,02div  (Artwork:Xedralyas)
[The Balance of Terror]:176,87c/1div  (Artwork:unique19)
[The Baron]:1c/0,01div  (Artwork:TheBaron)
[The Battle Within]:5c/0,03div  (Artwork:UniqueOakbranch)
[The Beachhead](T5):10c/0,06div  (Artwork:HarbingerWhite)
[The Beachhead](T10):8c/0,05div  (Artwork:HarbingerYellow)
[The Beachhead](T15):8c/0,05div  (Artwork:HarbingerRed)
[The Beast Fur Shawl][6L]:50c/0,28div  (Artwork:BeastFurShawl)
[The Beast Fur Shawl][5L]:20c/0,11div  (Artwork:BeastFurShawl)
[The Beast Fur Shawl]:2c/0,01div  (Artwork:BeastFurShawl)
[The Black Cane]:3c/0,02div  (Artwork:TheBlackCane)
[The Blood Dance]:3c/0,02div  (Artwork:GoreFrenzy)
[The Blood of Innocence]:1061,22c/6div  (Artwork:CoreRelicUnique1x2)
[The Blood Reaper][6L]:30c/0,17div  (Artwork:TwoHandAxeUnique2)
[The Blood Reaper][5L]:27,5c/0,16div  (Artwork:TwoHandAxeUnique2)
[The Blood Reaper]:1c/0,01div  (Artwork:TwoHandAxeUnique2)
[The Blood Thorn]:1c/0,01div  (Artwork:TheBloodThorn)
[The Blue Dream]:8,8c/0,05div  (Artwork:TheBlueDream)
[The Blue Nightmare]:176,87c/1div  (Artwork:TheBlueDreamUpgrade)
[The Brass Dome][6L]:353,74c/2div  (Artwork:DomeOfBrass)
[The Brass Dome][5L]:100c/0,57div  (Artwork:DomeOfBrass)
[The Brass Dome]:30c/0,17div  (Artwork:DomeOfBrass)
[The Brine Crown]:100c/0,57div  (Artwork:TheBrineCrown)
[The Bringer of Rain]:4c/0,02div  (Artwork:TheBringerofRain)
[The Broken Censer]:5c/0,03div  (Artwork:RelicUnique3x1)
[The Broken Crown]:4c/0,02div  (Artwork:BrokenCrown)
[The Burden of Shadows][6L]:530,61c/3div  (Artwork:VoodooKingStaff)
[The Burden of Shadows][5L]:40c/0,23div  (Artwork:VoodooKingStaff)
[The Burden of Shadows]:25c/0,14div  (Artwork:VoodooKingStaff)
[The Burden of Truth]:5c/0,03div  (Artwork:SirusBelt)
[The Celestial Brace]:3360,53c/19div  (Artwork:UberSearingExarchGloves)
[The Chains of Castigation]:353,74c/2div  (Artwork:CoreRelicUnique1x3)
[The Coming Calamity][6L]:60c/0,34div  (Artwork:SpiritHarness)
[The Coming Calamity][5L]:19,8c/0,11div  (Artwork:SpiritHarness)
[The Coming Calamity]:1c/0,01div  (Artwork:SpiritHarness)
[The Consuming Dark]:4c/0,02div  (Artwork:ConsumingtheDark)
[The Covenant][6L]:442,18c/2,5div  (Artwork:Embrace)
[The Covenant][5L]:97,5c/0,55div  (Artwork:Embrace)
[The Covenant]:30c/0,17div  (Artwork:Embrace)
[The Coward's Trial](T10):50c/0,28div  (Artwork:UndeadSiege)
[The Coward's Trial](T7):30c/0,17div  (Artwork:UndeadSiege)
[The Coward's Trial](T16):30c/0,17div  (Artwork:UndeadSiege)
[The Coward's Trial](T14):30c/0,17div  (Artwork:UndeadSiege)
[The Crimson Storm][6L]:42c/0,24div  (Artwork:FortificationsUnique)
[The Crimson Storm][5L]:32c/0,18div  (Artwork:FortificationsUnique)
[The Crimson Storm]:10c/0,06div  (Artwork:FortificationsUnique)
[The Dancing Dervish][6L]:100c/0,57div  (Artwork:Rhysblade)
[The Dancing Dervish][5L]:40c/0,23div  (Artwork:Rhysblade)
[The Dancing Dervish]:2c/0,01div  (Artwork:Rhysblade)
[The Dark Monarch]:30c/0,17div  (Artwork:TheDarkMonarch)
[The Dark Seer]:884,35c/5div  (Artwork:VoidGaze)
[The Deep One's Hide]:1c/0,01div  (Artwork:Chitinhull)
[The Devourer of Minds]:25c/0,14div  (Artwork:UberElderHelm)
[The Devouring Diadem]:27c/0,15div  (Artwork:TheDevouringDiadem)
[The Druggery]:3c/0,02div  (Artwork:TheDruggery)
[The Embalmer]:2c/0,01div  (Artwork:Allelopathy)
[The Enmity Divine][5L]:176,87c/1div  (Artwork:Rage Staff)
[The Enmity Divine]:15c/0,08div  (Artwork:Rage Staff)
[The Ephemeral Bond]:5c/0,03div  (Artwork:Charge Amplifier)
[The Eternal Apple]:1c/0,01div  (Artwork:TheEternalApple)
[The Eternal Struggle]:40c/0,23div  (Artwork:VoidcoreAmulet)
[The Eternity Shroud][5L]:247,24c/1,4div  (Artwork:MantleOfDismantling)
[The Eternity Shroud][6L]:176,87c/1div  (Artwork:MantleOfDismantling)
[The Eternity Shroud]:44,4c/0,25div  (Artwork:MantleOfDismantling)
[The Felbog Fang]:4c/0,02div  (Artwork:SabertoothsPendant)
[The First Crest]:10c/0,06div  (Artwork:RelicUnique2x2)
[The First Crest]:6,8c/0,04div  (Artwork:RelicUnique2x2)
[The First Crest]:6,5c/0,04div  (Artwork:RelicUnique2x2)
[The Flawed Refuge]:20c/0,11div  (Artwork:AfflictionShield)
[The Fledgling]:30c/0,17div  (Artwork:ExtremeFocus)
[The Flow Untethered]:28c/0,16div  (Artwork:HarbingerBelt)
[The Formless Flame]:10c/0,06div  (Artwork:FormlessInFlames)
[The Formless Inferno]:20c/0,11div  (Artwork:FormlessInFlamesUPGRADE)
[The Fourth Vow][6L]:353,74c/2div  (Artwork:ClericsSanctuary)
[The Fourth Vow][5L]:50c/0,28div  (Artwork:ClericsSanctuary)
[The Fourth Vow]:15c/0,08div  (Artwork:ClericsSanctuary)
[The Fracturing Spinner]:15c/0,08div  (Artwork:HarbingerQuiver)
[The Front Line]:10c/0,06div  (Artwork:Veteran'sAwarenessJewel)
[The Fulcrum][6L]:530,61c/3div  (Artwork:ElementalHarmony)
[The Fulcrum][5L]:176,87c/1div  (Artwork:ElementalHarmony)
[The Fulcrum]:80c/0,45div  (Artwork:ElementalHarmony)
[The Ghastly Theatre]:1c/0,01div  (Artwork:SmokeAndMirrors)
[The Gilded Chalice]:52,1c/0,29div  (Artwork:RelicUnique1x3)
[The Gluttonous Tide][6L]:173,5c/0,98div  (Artwork:FrenziedTentacles)
[The Gluttonous Tide][5L]:15c/0,08div  (Artwork:FrenziedTentacles)
[The Gluttonous Tide]:5c/0,03div  (Artwork:FrenziedTentacles)
[The Goddess Bound]:1c/0,01div  (Artwork:UniqueRapier6)
[The Goddess Scorned]:50c/0,28div  (Artwork:TheGoddessscorned)
[The Golden Rule]:5c/0,03div  (Artwork:TheGoldenRule)
[The Green Dream]:10c/0,06div  (Artwork:TheGreenDream)
[The Green Nightmare]:619,04c/3,5div  (Artwork:TheGreenDreamUpgrade)
[The Grey Spire]:5c/0,03div  (Artwork:TheGreySpire)
[The Gull]:85c/0,48div  (Artwork:TheGull)
[The Halcyon]:5c/0,03div  (Artwork:GlacierCacoon)
[The Hand of Phrecia]:10c/0,06div  (Artwork:PhreciaGloves)
[The Harvest][6L]:37,5c/0,21div  (Artwork:TheExtractor)
[The Harvest][5L]:19,4c/0,11div  (Artwork:TheExtractor)
[The Harvest]:1c/0,01div  (Artwork:TheExtractor)
[The Hateful Accuser]:20c/0,11div  (Artwork:RitualPhantasmRing)
[The Hidden Blade]:40c/0,23div  (Artwork:SecretBlade)
[The Highwayman]:3,7c/0,02div  (Artwork:BanditRing)
[The Hour of Divinity]:15c/0,08div  (Artwork:RelicUnique1x2)
[The Hungry Loop]:5c/0,03div  (Artwork:TheHungryLoop)
[The Ignomon]:3c/0,02div  (Artwork:Amulet6Unique)
[The Immortal Will]:176,87c/1div  (Artwork:HarbingerShieldUpgraded)
[The Infinite Pursuit]:4c/0,02div  (Artwork:TwoTonedBootsALT3)
[The Interrogation]:10c/0,06div  (Artwork:SecretsOfAgonyJewel)
[The Iron Fortress][6L]:530,61c/3div  (Artwork:IronHeart Final)
[The Iron Fortress][5L]:120c/0,68div  (Artwork:IronHeart Final)
[The Iron Fortress]:20c/0,11div  (Artwork:IronHeart Final)
[The Iron Mass]:15c/0,08div  (Artwork:SkeletonSword)
[The Ivory Tower][6L]:265,3c/1,5div  (Artwork:TheIvoryTower)
[The Ivory Tower][5L]:38,6c/0,22div  (Artwork:TheIvoryTower)
[The Ivory Tower]:5c/0,03div  (Artwork:TheIvoryTower)
[The Jinxed Juju]:10c/0,06div  (Artwork:JujusSoul)
[The Light of Meaning]:40c/0,23div  (Artwork:AfflictionJewel)
[The Living Blade][5L]:274,15c/1,55div  (Artwork:GreeneyesSword)
[The Living Blade][6L]:155,37c/0,88div  (Artwork:GreeneyesSword)
[The Living Blade]:10c/0,06div  (Artwork:GreeneyesSword)
[The Magnate]:20c/0,11div  (Artwork:BuckledBeltUnique)
[The Night Lamp]:10c/0,06div  (Artwork:RelicUnique2x1)
[The Oppressor]:1c/0,01div  (Artwork:TheSuppressor)
[The Original Scripture]:213615,92c/1207,76div  (Artwork:RelicUnique4x1)
[The Overflowing Chalice]:2c/0,01div  (Artwork:OverflowingChalice)
[The Pandemonius]:150c/0,85div  (Artwork:GlacierCacoonUpgrade)
[The Pariah]:9,9c/0,06div  (Artwork:ThePariah)
[The Perfect Form][6L]:530,61c/3div  (Artwork:ThePerfectForm)
[The Perfect Form]:35c/0,2div  (Artwork:ThePerfectForm)
[The Poet's Pen]:15,3c/0,09div  (Artwork:PoetsPen)
[The Poised Prism]:2c/0,01div  (Artwork:PrismaticGleam)
[The Power and the Promise]:10c/0,06div  (Artwork:CoreRelicUnique3x1)
[The Primordial Chain]:2c/0,01div  (Artwork:ThePrimordialChain)
[The Princess]:1c/0,01div  (Artwork:OneHandSword3Unique)
[The Putrid Cloister](T15):56,43c/0,32div  (Artwork:PutridCloister)
[The Putrid Cloister](T16):20c/0,11div  (Artwork:PutridCloister)
[The Putrid Cloister](T12):20c/0,11div  (Artwork:PutridCloister)
[The Queen's Hunger][6L]:459,86c/2,6div  (Artwork:TheQueensHunger)
[The Queen's Hunger][5L]:92c/0,52div  (Artwork:TheQueensHunger)
[The Queen's Hunger]:50c/0,28div  (Artwork:TheQueensHunger)
[The Queller of Minds]:6,6c/0,04div  (Artwork:RitualSilenceRing)
[The Rat Cage][6L]:100c/0,57div  (Artwork:TheRatCage)
[The Rat Cage][5L]:34c/0,19div  (Artwork:TheRatCage)
[The Rat Cage]:4c/0,02div  (Artwork:TheRatCage)
[The Red Dream]:100c/0,57div  (Artwork:TheRedDream)
[The Red Nightmare]:760,54c/4,3div  (Artwork:TheRedDreamUpgrade)
[The Red Trail]:20c/0,11div  (Artwork:TheInfinitePursuit)
[The Restless Ward][6L]:80c/0,45div  (Artwork:TheRestlessWard)
[The Restless Ward][5L]:15,8c/0,09div  (Artwork:TheRestlessWard)
[The Restless Ward]:3c/0,02div  (Artwork:TheRestlessWard)
[The Retch]:8c/0,05div  (Artwork:TheRetch)
[The Rippling Thoughts]:38,8c/0,22div  (Artwork:HarbingerLeagueSword)
[The Saviour]:2122,44c/12div  (Artwork:MirageBlade)
[The Scales of Justice]:5c/0,03div  (Artwork:GoddessScales)
[The Scourge]:5,7c/0,03div  (Artwork:TheScourge)
[The Screaming Eagle]:2c/0,01div  (Artwork:Screamingeagle)
[The Searing Touch][6L]:176,87c/1div  (Artwork:Staff4unique)
[The Searing Touch][5L]:44c/0,25div  (Artwork:Staff4unique)
[The Searing Touch]:3c/0,02div  (Artwork:Staff4unique)
[The Second Sacrament]:80,2c/0,45div  (Artwork:RelicUnique1x4)
[The Selfish Shepherd]:6,1c/0,03div  (Artwork:RitualLifedrainRing)
[The Shattered Divinity]:130,75c/0,74div  (Artwork:HarbingerQuiverUpgraded)
[The Siege]:5c/0,03div  (Artwork:KineticismJewel)
[The Snowblind Grace][6L]:176,87c/1div  (Artwork:TheSnowblindGrace)
[The Snowblind Grace][5L]:37,5c/0,21div  (Artwork:TheSnowblindGrace)
[The Snowblind Grace]:5c/0,03div  (Artwork:TheSnowblindGrace)
[The Sorrow of the Divine]:3c/0,02div  (Artwork:SorrowOfTheDivine)
[The Squire]:795,92c/4,5div  (Artwork:CaspirosResonance)
[The Stampede]:99,99c/0,57div  (Artwork:Supporter1bootA)
[The Stormheart][6L]:40c/0,23div  (Artwork:Staff8uniqueX)
[The Stormheart][5L]:11c/0,06div  (Artwork:Staff8uniqueX)
[The Stormheart]:1c/0,01div  (Artwork:Staff8uniqueX)
[The Supreme Truth]:20c/0,11div  (Artwork:Thesupremetruth)
[The Surging Thoughts]:176,87c/1div  (Artwork:HarbingerSwordUpgraded)
[The Surrender]:336,05c/1,9div  (Artwork:Longing2)
[The Taming]:20c/0,11div  (Artwork:TheTaming)
[The Tempest Rising]:17,8c/0,1div  (Artwork:UberSirusBoots)
[The Tempest's Binding]:15c/0,08div  (Artwork:ChillShockHarbingerMask)
[The Tempest's Liberation]:176,87c/1div  (Artwork:HarbingerHelmUpgraded)
[The Tempestuous Steel]:1c/0,01div  (Artwork:TempestuousSteel)
[The Three Dragons]:1c/0,01div  (Artwork:ThreeDragons)
[The Tides of Time]:50c/0,28div  (Artwork:UberShaperBelt)
[The Torrent's Reclamation]:176,87c/1div  (Artwork:HarbingerBeltUpgraded)
[The Trickster's Smile]:10c/0,06div  (Artwork:AzmeriHelmet)
[The Twilight Temple](T7):38c/0,21div  (Artwork:Celestial)
[The Twilight Temple](T15):20c/0,11div  (Artwork:Celestial)
[The Twilight Temple](T4):20c/0,11div  (Artwork:Celestial)
[The Twilight Temple](T16):20c/0,11div  (Artwork:Celestial)
[The Twilight Temple](T11):20c/0,11div  (Artwork:Celestial)
[The Unshattered Will]:40c/0,23div  (Artwork:Channeling Shield)
[The Untouched Soul]:20c/0,11div  (Artwork:StringOfRings)
[The Vertex]:5c/0,03div  (Artwork:TheVertex)
[The Vinktar Square](T12):8,8c/0,05div  (Artwork:TheVinktarSquare)
[The Vinktar Square](T16):8,6c/0,05div  (Artwork:TheVinktarSquare)
[The Vinktar Square](T8):8,6c/0,05div  (Artwork:TheVinktarSquare)
[The Vinktar Square](T5):8c/0,05div  (Artwork:TheVinktarSquare)
[The Warden's Brand]:1c/0,01div  (Artwork:TheWardensBand)
[The Wasp Nest]:1c/0,01div  (Artwork:Leviathanivory)
[The Whispering Ice][6L]:150c/0,85div  (Artwork:Staff8unique)
[The Whispering Ice][5L]:26c/0,15div  (Artwork:Staff8unique)
[The Whispering Ice]:4c/0,02div  (Artwork:Staff8unique)
[The Winds of Fate][6L]:1326,52c/7,5div  (Artwork:AnwensStaff)
[The Winds of Fate]:1061,22c/6div  (Artwork:AnwensStaff)
[The Wise Oak]:5c/0,03div  (Artwork:TheWiseOak)
[The Writhing Jar]:3c/0,02div  (Artwork:WrithingJar)
[The Yielding Mortality][6L]:1980,94c/11,2div  (Artwork:HarbingerStaffUpgraded)
[The Yielding Mortality]:158,06c/0,89div  (Artwork:HarbingerStaffUpgraded)
[The Yielding Mortality][5L]:90c/0,51div  (Artwork:HarbingerStaffUpgraded)
[Thief's Torment]:3c/0,02div  (Artwork:ThiefsTorment)
[Third Piece of Brutality]:5c/0,03div  (Artwork:Shard3)
[Third Piece of Directions]:3c/0,02div  (Artwork:Shard3)
[Third Piece of Focus]:4,8c/0,03div  (Artwork:ChannelingShieldShard3)
[Third Piece of Storms]:3,8c/0,02div  (Artwork:Shard3)
[Third Piece of the Arcane]:5c/0,03div  (Artwork:HarbingerSwordShard3)
[Thousand Ribbons][6L]:506,46c/2,86div  (Artwork:Thousandribbons)
[Thousand Ribbons][5L]:71c/0,4div  (Artwork:Thousandribbons)
[Thousand Ribbons]:10c/0,06div  (Artwork:Thousandribbons)
[Thousand Teeth Temu]:1c/0,01div  (Artwork:ShieldDexUnique1)
[Thread of Hope]:30c/0,17div  (Artwork:ConnectedJewel)
[Three-step Assault]:1c/0,01div  (Artwork:ThreeStepAssault)
[Thrillsteel]:4c/0,02div  (Artwork:HelmofWar)
[Thunderfist]:20c/0,11div  (Artwork:thunderclaw)
[Thundersight]:5c/0,03div  (Artwork:ExplorersVisionLightning)
[Tidebreaker][6L]:172,06c/0,97div  (Artwork:Tidebreaker)
[Tidebreaker][5L]:131c/0,74div  (Artwork:Tidebreaker)
[Tidebreaker]:105c/0,59div  (Artwork:Tidebreaker)
[Timeclasp]:5c/0,03div  (Artwork:Timeclasp)
[Tinkerskin][6L]:163,44c/0,92div  (Artwork:TrapperArmour)
[Tinkerskin][5L]:20c/0,11div  (Artwork:TrapperArmour)
[Tinkerskin]:5c/0,03div  (Artwork:TrapperArmour)
[Titucius' Span]:1c/0,01div  (Artwork:ShieldStrUnique7)
[To Dust]:5c/0,03div  (Artwork:unique8)
[Tombfist]:20c/0,11div  (Artwork:AbyssGloves)
[Tombfist]:4,7c/0,03div  (Artwork:AbyssGloves)
[Torchoak Step]:1c/0,01div  (Artwork:85483)
[Touch of Anguish]:3c/0,02div  (Artwork:TouchOfAnguish)
[Transcendent Flesh]:247,62c/1,4div  (Artwork:TranscendentRed)
[Transcendent Mind]:160c/0,9div  (Artwork:TranscendentBlue)
[Transcendent Spirit]:265,3c/1,5div  (Artwork:TranscendentGreen)
[Tremor Rod][6L]:150c/0,85div  (Artwork:MineStaff)
[Tremor Rod][5L]:36c/0,2div  (Artwork:MineStaff)
[Tremor Rod]:3c/0,02div  (Artwork:MineStaff)
[Triad Grip]:1c/0,01div  (Artwork:MinionConversionGloves)
[Triumvirate Authority]:10c/0,06div  (Artwork:VaalUnsetRing)
[Trolltimber Spire]:1c/0,01div  (Artwork:ShieldStrUnique3)
[Trypanon][6L]:145c/0,82div  (Artwork:Trypanon)
[Trypanon][5L]:11c/0,06div  (Artwork:Trypanon)
[Trypanon]:5c/0,03div  (Artwork:Trypanon)
[Tukohama's Fortress]:100c/0,57div  (Artwork:TukohamasFortress)
[Tulborn]:5c/0,03div  (Artwork:Tulborn)
[Tulfall]:35c/0,2div  (Artwork:TulbornUpgraded)
[Twisted Distant Memory](T11):29,48c/0,17div  (Artwork:SynthesisLightningGuardianMap)
[Twyzel]:3c/0,02div  (Artwork:Wand1Unique)
[Ulaman's Gaze]:10c/0,06div  (Artwork:SearchingEyeUnique)
[Umbilicus Immortalis]:4c/0,02div  (Artwork:UmbilicusImmortalis)
[Unending Hunger]:20c/0,11div  (Artwork:SpectreJewel)
[Ungil's Gauche]:1c/0,01div  (Artwork:Dagger3unique)
[Ungil's Harmony]:5c/0,03div  (Artwork:UngilsHarmony)
[United in Dream]:40c/0,23div  (Artwork:EternalSleep2)
[Unnatural Instinct]:176,87c/1div  (Artwork:UnnaturalInstinct)
[Unyielding Flame]:10c/0,06div  (Artwork:DamnatioAeterna)
[Usurper's Penance]:5c/0,03div  (Artwork:UnbridledRage)
[Utula's Hunger][6L]:176,87c/1div  (Artwork:UtalaBodyArmour)
[Utula's Hunger][5L]:78c/0,44div  (Artwork:UtalaBodyArmour)
[Utula's Hunger]:14c/0,08div  (Artwork:UtalaBodyArmour)
[Uul-Netol's Embrace][6L]:530,61c/3div  (Artwork:UulNetolsKissUpgraded)
[Uul-Netol's Embrace][5L]:371,43c/2,1div  (Artwork:UulNetolsKissUpgraded)
[Uul-Netol's Embrace]:71c/0,4div  (Artwork:UulNetolsKissUpgraded)
[Uul-Netol's Kiss][6L]:282,99c/1,6div  (Artwork:UulNetolsKiss)
[Uul-Netol's Kiss][5L]:44c/0,25div  (Artwork:UulNetolsKiss)
[Uul-Netol's Kiss]:5c/0,03div  (Artwork:UulNetolsKiss)
[Uul-Netol's Vow]:3537,4c/20div  (Artwork:GiftofUulNetol)
[Uzaza's Meadow]:25c/0,14div  (Artwork:GreenComponent2)
[Uzaza's Mountain]:56,2c/0,32div  (Artwork:GreenComponent)
[Uzaza's Valley]:79c/0,45div  (Artwork:GreenComponent3)
[Vaal Caress]:5c/0,03div  (Artwork:VaalCaress)
[Valako's Sign]:4c/0,02div  (Artwork:ValakosSign)
[Valyrium]:5c/0,03div  (Artwork:Valyrium)
[Varunastra]:100c/0,57div  (Artwork:Varunastra)
[Vaults of Atziri](T15):28c/0,16div  (Artwork:UniqueMap1)
[Vaults of Atziri](T11):27c/0,15div  (Artwork:UniqueMap1)
[Vaults of Atziri](T16):25c/0,14div  (Artwork:UniqueMap1)
[Vaults of Atziri](T4):25c/0,14div  (Artwork:UniqueMap1)
[Vaults of Atziri](T7):25c/0,14div  (Artwork:UniqueMap1)
[Veil of the Night]:1c/0,01div  (Artwork:VeilOfTheNight)
[Venarius' Astrolabe]:100c/0,57div  (Artwork:VenariusAstrolabe)
[Venopuncture]:2c/0,01div  (Artwork:Bloodfreeze)
[Ventor's Gamble]:10c/0,06div  (Artwork:DieOfDestiny)
[Veruso's Ambition]:1c/0,01div  (Artwork:VersusoBoots)
[Veruso's Battering Rams]:1c/0,01div  (Artwork:VerusosBatteringRams)
[Vessel of Vinktar]:20c/0,11div  (Artwork:VinktarFlask)
[Victario's Acuity]:2c/0,01div  (Artwork:TurquoiseAmuletUnique)
[Victario's Charity]:3c/0,02div  (Artwork:VictarosCharity)
[Victario's Flight]:2c/0,01div  (Artwork:BootsDexIntUnique2)
[Victario's Influence][6L]:176,87c/1div  (Artwork:VictariosJacket)
[Victario's Influence][5L]:30c/0,17div  (Artwork:VictariosJacket)
[Victario's Influence]:3c/0,02div  (Artwork:VictariosJacket)
[Viridi's Veil]:20c/0,11div  (Artwork:ConstrictingCrown)
[Vis Mortis][6L]:80c/0,45div  (Artwork:VisMortis)
[Vis Mortis][5L]:23c/0,13div  (Artwork:VisMortis)
[Vis Mortis]:2c/0,01div  (Artwork:VisMortis)
[Vivinsect]:10c/0,06div  (Artwork:BetrayalExperimentationRing)
[Vix Lunaris]:5c/0,03div  (Artwork:ShieldStrDexUnique4)
[Vixen's Entrapment]:6c/0,03div  (Artwork:VixensEntrapment)
[Voice of the Storm]:15c/0,08div  (Artwork:VoiceOfTheStorm)
[Voices]:194196,29c/1097,96div  (Artwork:UniqueJewelBase3)
[Voices]:30722,32c/173,7div  (Artwork:UniqueJewelBase3)
[Voices]:50c/0,28div  (Artwork:UniqueJewelBase3)
[Voices]:5c/0,03div  (Artwork:UniqueJewelBase3)
[Void Battery]:45c/0,25div  (Artwork:VoidBattery)
[Voidbringer]:1c/0,01div  (Artwork:Hellbringer)
[Voideye]:3c/0,02div  (Artwork:unused4)
[Voidfletcher]:10c/0,06div  (Artwork:EldarQuiver)
[Voidforge][6L]:1768,7c/10div  (Artwork:Starforge)
[Voidforge][5L]:1131,97c/6,4div  (Artwork:Starforge)
[Voidforge]:1061,22c/6div  (Artwork:Starforge)
[Voidhome][6L]:30c/0,17div  (Artwork:Voidhome)
[Voidhome][5L]:3c/0,02div  (Artwork:Voidhome)
[Voidhome]:1c/0,01div  (Artwork:Voidhome)
[Voidwalker]:8,9c/0,05div  (Artwork:CrossingTheVoid)
[Volkuur's Guidance]:5c/0,03div  (Artwork:PaleCouncilGloves)
[Volkuur's Guidance]:5c/0,03div  (Artwork:PaleCouncilGloves)
[Volkuur's Guidance]:5c/0,03div  (Artwork:PaleCouncilGloves)
[Voll's Devotion]:19,7c/0,11div  (Artwork:AgateAmuletUnique)
[Voll's Protector][6L]:100c/0,57div  (Artwork:StrInt3AUnique)
[Voll's Protector][5L]:76c/0,43div  (Artwork:StrInt3AUnique)
[Voll's Protector]:2c/0,01div  (Artwork:StrInt3AUnique)
[Voll's Vision]:10c/0,06div  (Artwork:VollsVision)
[Voltaxic Rift][6L]:795,92c/4,5div  (Artwork:Voidshaft)
[Voltaxic Rift][5L]:707,48c/4div  (Artwork:Voidshaft)
[Voltaxic Rift]:565,98c/3,2div  (Artwork:Voidshaft)
[Vorana's March]:20c/0,11div  (Artwork:SpiritBootsUnique)
[Vorana's Preparation]:10c/0,06div  (Artwork:AdaptationFlask03)
[Vulconus]:8c/0,05div  (Artwork:Vulconus)
[Wake of Destruction]:2c/0,01div  (Artwork:WakeOfDestruction)
[Wanderlust]:4c/0,02div  (Artwork:Wanderlust)
[Warped Timepiece]:5c/0,03div  (Artwork:WarpedTimepiece)
[Warrior's Legacy]:24c/0,14div  (Artwork:WarriorsLegacy)
[Watcher's Eye]:176,87c/1div  (Artwork:ElderJewel)
[Whakawairua Tuahu](T16):4c/0,02div  (Artwork:UniqueMapEye)
[Whakawairua Tuahu](T10):4c/0,02div  (Artwork:UniqueMapEye)
[Whakawairua Tuahu](T14):4c/0,02div  (Artwork:UniqueMapEye)
[Whakawairua Tuahu](T3):4c/0,02div  (Artwork:UniqueMapEye)
[Whakawairua Tuahu](T6):4c/0,02div  (Artwork:UniqueMapEye)
[Wheel of the Stormsail]:1c/0,01div  (Artwork:Wheelofthestormsail)
[Whispers of Infinity]:50c/0,28div  (Artwork:WhispersofInfinity)
[White Wind]:5c/0,03div  (Artwork:WhiteWind)
[Wideswing][6L]:45c/0,25div  (Artwork:Wideswing)
[Wideswing][5L]:24c/0,14div  (Artwork:Wideswing)
[Wideswing]:1c/0,01div  (Artwork:Wideswing)
[Widowhail][6L]:353,74c/2div  (Artwork:WidowhailBow)
[Widowhail][5L]:80c/0,45div  (Artwork:WidowhailBow)
[Widowhail]:10c/0,06div  (Artwork:WidowhailBow)
[Widowmaker]:1c/0,01div  (Artwork:Widowmaker)
[Wildfire Phloem]:5c/0,03div  (Artwork:UniqueAshbark)
[Wildslash]:1c/0,01div  (Artwork:Wildslash)
[Willclash]:10c/0,06div  (Artwork:MindBlockMask)
[Willowgift]:5c/0,03div  (Artwork:StarlightMark)
[Wilma's Requital]:8c/0,05div  (Artwork:WilmasRequital)
[Windripper][6L]:100c/0,57div  (Artwork:Eagle)
[Windripper][5L]:81c/0,46div  (Artwork:Eagle)
[Windripper]:20c/0,11div  (Artwork:Eagle)
[Winds of Change]:8,9c/0,05div  (Artwork:GlovesStr6)
[Windscream]:10c/0,06div  (Artwork:Windscream)
[Wine of the Prophet]:25646,15c/145div  (Artwork:BottledFutures)
[Wings of Entropy][6L]:40c/0,23div  (Artwork:Entropywings)
[Wings of Entropy][5L]:17c/0,1div  (Artwork:Entropywings)
[Wings of Entropy]:1c/0,01div  (Artwork:Entropywings)
[Winterheart]:2c/0,01div  (Artwork:WinterHeartALT)
[Winterweave]:5c/0,03div  (Artwork:BloodBoil)
[Witchbane]:10c/0,06div  (Artwork:unique13)
[Witchfire Brew]:3c/0,02div  (Artwork:WitchFireBrew)
[Witchhunter's Judgment][6L]:176,87c/1div  (Artwork:BrandDetonateStaff)
[Witchhunter's Judgment][5L]:100c/0,57div  (Artwork:BrandDetonateStaff)
[Witchhunter's Judgment]:5c/0,03div  (Artwork:BrandDetonateStaff)
[Wondertrap]:1c/0,01div  (Artwork:Wondertrap)
[Wraithlord]:45c/0,25div  (Artwork:Wraithlord)
[Wreath of Phrecia]:3c/0,02div  (Artwork:Wreath_of_Phrecia)
[Wurm's Molt]:5c/0,03div  (Artwork:Belt6Unique)
[Wyrmsign]:1c/0,01div  (Artwork:WyrmsignGloves)
[Xirgil's Crank][6L]:884,35c/5div  (Artwork:Staff7unique)
[Xirgil's Crank][5L]:116,53c/0,66div  (Artwork:Staff7unique)
[Xirgil's Crank]:1c/0,01div  (Artwork:Staff7unique)
[Xoph's Blood]:120c/0,68div  (Artwork:YphethakksHeartUpgrade)
[Xoph's Heart]:50c/0,28div  (Artwork:YphethakksHeart)
[Xoph's Inception][6L]:353,74c/2div  (Artwork:BloodPerigree)
[Xoph's Inception][5L]:66,56c/0,38div  (Artwork:BloodPerigree)
[Xoph's Inception]:4c/0,02div  (Artwork:BloodPerigree)
[Xoph's Nurture][6L]:318,37c/1,8div  (Artwork:BloodPerigreeBREACH)
[Xoph's Nurture][5L]:194,56c/1,1div  (Artwork:BloodPerigreeBREACH)
[Xoph's Nurture]:20c/0,11div  (Artwork:BloodPerigreeBREACH)
[Yaomac's Accord]:15c/0,08div  (Artwork:OnatzliSceptre)
[Ylfeban's Trickery]:5c/0,03div  (Artwork:Ylfeban)
[Ynda's Stand]:353,74c/2div  (Artwork:KalguuranWardBelt)
[Yoke of Suffering]:155,6c/0,88div  (Artwork:YokeOfSuffering)
[Yriel's Fostering][5L]:299,18c/1,69div  (Artwork:PaleCouncilArmour)
[Yriel's Fostering][6L]:176,87c/1div  (Artwork:PaleCouncilArmour)
[Yriel's Fostering][6L]:167,55c/0,95div  (Artwork:PaleCouncilArmour)
[Yriel's Fostering][6L]:153,5c/0,87div  (Artwork:PaleCouncilArmour)
[Yriel's Fostering][5L]:128c/0,72div  (Artwork:PaleCouncilArmour)
[Yriel's Fostering][5L]:43c/0,24div  (Artwork:PaleCouncilArmour)
[Yriel's Fostering]:8c/0,05div  (Artwork:PaleCouncilArmour)
[Yriel's Fostering]:7c/0,04div  (Artwork:PaleCouncilArmour)
[Yriel's Fostering]:5c/0,03div  (Artwork:PaleCouncilArmour)
[Zahndethus' Cassock][6L]:45c/0,25div  (Artwork:Zahndethuscassock)
[Zahndethus' Cassock][5L]:20c/0,11div  (Artwork:Zahndethuscassock)
[Zahndethus' Cassock]:2c/0,01div  (Artwork:Zahndethuscassock)
[Zeel's Amplifier]:1c/0,01div  (Artwork:ZealsAmplifier)
[Zerphi's Heart]:20c/0,11div  (Artwork:ZerphisHeart)
[Zerphi's Last Breath]:10c/0,06div  (Artwork:ZerphisLastBreath)
