Horned Scarab of Awakening [stackSize:20]:389,11c/2,2div
Horned Scarab of Preservation [stackSize:20]:314,83c/1,78div
Ambush Scarab of Containment [stackSize:20]:212,24c/1,2div
Ultimatum Scarab of Catalysing [stackSize:20]:119c/0,67div
Horned Scarab of Bloodlines [stackSize:20]:50c/0,28div
Horned Scarab of Pandemonium [stackSize:20]:50c/0,28div
Harvest Scarab of Cornucopia [stackSize:20]:45c/0,25div
Blight Scarab of Invigoration [stackSize:20]:35c/0,2div
Essence Scarab of Calcification [stackSize:20]:35c/0,2div
Domination Scarab of Terrors [stackSize:20]:30c/0,17div
Blight Scarab of Blooming [stackSize:20]:25c/0,14div
Cartography Scarab of Risk [stackSize:20]:17c/0,1div
Incursion Scarab of Timelines [stackSize:20]:15,8c/0,09div
Divination Scarab of Pilfering [stackSize:20]:15c/0,08div
Incursion Scarab of Champions [stackSize:20]:12,5c/0,07div
Kalguuran Scarab of Refinement [stackSize:20]:11c/0,06div
Ritual Scarab of Abundance [stackSize:20]:11c/0,06div
Harvest Scarab of Doubling [stackSize:20]:10,59c/0,06div
Delirium Scarab of Paranoia [stackSize:20]:10c/0,06div
Horned Scarab of Glittering [stackSize:20]:9,31c/0,05div
Breach Scarab of Snares [stackSize:20]:9c/0,05div
Scarab of Wisps [stackSize:20]:8c/0,05div
Domination Scarab of Evolution [stackSize:20]:5c/0,03div
Breach Scarab of Resonant Cascade [stackSize:20]:5c/0,03div
Essence Scarab of Adaptation [stackSize:20]:5c/0,03div
Ultimatum Scarab of Dueling [stackSize:20]:5c/0,03div
Harbinger Scarab of Regency [stackSize:20]:5c/0,03div
Harbinger Scarab of Warhoards [stackSize:20]:4,91c/0,03div
Bestiary Scarab of Duplicating [stackSize:20]:4c/0,02div
Legion Scarab of Eternal Conflict [stackSize:20]:3c/0,02div
Abyss Scarab of Edifice [stackSize:20]:3c/0,02div
Beyond Scarab of the Invasion [stackSize:20]:3c/0,02div
Bestiary Scarab of the Herd [stackSize:20]:3c/0,02div
Abyss Scarab of Profound Depth [stackSize:20]:2,96c/0,02div
Divination Scarab of The Cloister [stackSize:20]:2,9c/0,02div
Breach Scarab [stackSize:20]:2,34c/0,01div
Scarab of Radiant Storms [stackSize:20]:2c/0,01div
Horned Scarab of Tradition [stackSize:20]:2c/0,01div
Kalguuran Scarab [stackSize:20]:1,82c/0,01div
Delirium Scarab of Mania [stackSize:20]:1,77c/0,01div
Cartography Scarab of Corruption [stackSize:20]:1,7c/0,01div
Divination Scarab of Plenty [stackSize:20]:1,61c/0,01div
Ambush Scarab of Discernment [stackSize:20]:1,61c/0,01div
Blight Scarab of the Blightheart [stackSize:20]:1,5c/0,01div
Essence Scarab of Ascent [stackSize:20]:1,47c/0,01div
Harbinger Scarab [stackSize:20]:1,26c/0,01div
Ritual Scarab of Selectiveness [stackSize:20]:1,2c/0,01div
Scarab of Monstrous Lineage [stackSize:20]:1,19c/0,01div
Kalguuran Scarab of Guarded Riches [stackSize:20]:1c/0,01div
Scarab of Bisection [stackSize:20]:1c/0,01div
Titanic Scarab of Treasures [stackSize:20]:1c/0,01div
Titanic Scarab of Legend [stackSize:20]:1c/0,01div
Ritual Scarab of Wisps [stackSize:20]:1c/0,01div
Cartography Scarab of the Multitude [stackSize:20]:1c/0,01div
Torment Scarab of Possession [stackSize:20]:1c/0,01div
Horned Scarab of Nemeses [stackSize:20]:1c/0,01div
Legion Scarab of Officers [stackSize:20]:1c/0,01div
Scarab of Stability [stackSize:20]:1c/0,01div
Beyond Scarab of Resurgence [stackSize:20]:1c/0,01div
Expedition Scarab of Archaeology [stackSize:20]:1c/0,01div
Ultimatum Scarab of Inscription [stackSize:20]:1c/0,01div
Delirium Scarab of Delusions [stackSize:20]:1c/0,01div
Anarchy Scarab of Partnership [stackSize:20]:1c/0,01div
Expedition Scarab of Runefinding [stackSize:20]:1c/0,01div
Influencing Scarab of Hordes [stackSize:20]:1c/0,01div
Breach Scarab of Lordship [stackSize:20]:1c/0,01div
Ultimatum Scarab of Bribing [stackSize:20]:1c/0,01div
Anarchy Scarab of Gigantification [stackSize:20]:1c/0,01div
Delirium Scarab [stackSize:20]:1c/0,01div
Breach Scarab of Splintering [stackSize:20]:1c/0,01div
Legion Scarab of Command [stackSize:20]:1c/0,01div
Expedition Scarab of Verisium Powder [stackSize:20]:1c/0,01div
Legion Scarab [stackSize:20]:1c/0,01div
Delirium Scarab of Neuroses [stackSize:20]:1c/0,01div
Influencing Scarab of Conversion [stackSize:20]:1c/0,01div
Sulphite Scarab of Fumes [stackSize:20]:0,97c/0,01div
Betrayal Scarab of Reinforcements [stackSize:20]:0,92c/0,01div
Abyss Scarab [stackSize:20]:0,9c/0,01div
Harbinger Scarab of Obelisks [stackSize:20]:0,89c/0,01div
Expedition Scarab [stackSize:20]:0,87c/0div
Domination Scarab [stackSize:20]:0,8c/0div
Ambush Scarab [stackSize:20]:0,8c/0div
Essence Scarab of Stability [stackSize:20]:0,8c/0div
Essence Scarab [stackSize:20]:0,8c/0div
Cartography Scarab of Escalation [stackSize:20]:0,78c/0div
Ambush Scarab of Hidden Compartments [stackSize:20]:0,77c/0div
Sulphite Scarab [stackSize:20]:0,76c/0div
Scarab of Hunted Traitors [stackSize:20]:0,75c/0div
Betrayal Scarab of the Allflame [stackSize:20]:0,74c/0div
Beyond Scarab of Haemophilia [stackSize:20]:0,72c/0div
Ambush Scarab of Potency [stackSize:20]:0,72c/0div
Scarab of Divinity [stackSize:20]:0,71c/0div
Incursion Scarab of Invasion [stackSize:20]:0,71c/0div
Anarchy Scarab [stackSize:20]:0,71c/0div
Abyss Scarab of Multitudes [stackSize:20]:0,7c/0div
Scarab of Adversaries [stackSize:20]:0,7c/0div
Harvest Scarab [stackSize:20]:0,7c/0div
Torment Scarab of Peculiarity [stackSize:20]:0,7c/0div
Blight Scarab [stackSize:20]:0,67c/0div
Domination Scarab of Apparitions [stackSize:20]:0,66c/0div
Titanic Scarab [stackSize:20]:0,64c/0div
Bestiary Scarab [stackSize:20]:0,61c/0div
Torment Scarab [stackSize:20]:0,61c/0div
Influencing Scarab of the Elder [stackSize:20]:0,59c/0div
Beyond Scarab [stackSize:20]:0,59c/0div
Betrayal Scarab [stackSize:20]:0,57c/0div
Ultimatum Scarab [stackSize:20]:0,56c/0div
Influencing Scarab of the Shaper [stackSize:20]:0,51c/0div
Incursion Scarab [stackSize:20]:0,5c/0div
