Hollow Fossil [stackSize:10]:241,64c/1,5div
Glyphic Fossil [stackSize:10]:110c/0,68div
Faceted Fossil [stackSize:10]:100c/0,62div
Fractured Fossil [stackSize:10]:91c/0,56div
Prime Chaotic Resonator [stackSize:10]:80c/0,49div
Fossilised Delirium Orb [stackSize:10]:20c/0,12div
Sanctified Fossil [stackSize:10]:15c/0,09div
Powerful Chaotic Resonator [stackSize:10]:12c/0,07div
Bloodstained Fossil [stackSize:10]:7c/0,04div
Dense Fossil [stackSize:20]:7c/0,04div
Potent Chaotic Resonator [stackSize:10]:5c/0,03div
Fundamental Fossil [stackSize:20]:5c/0,03div
Shuddering Fossil [stackSize:20]:5c/0,03div
Bound Fossil [stackSize:20]:4,48c/0,03div
Tangled Fossil [stackSize:10]:4c/0,02div
Corroded Fossil [stackSize:20]:4c/0,02div
Fossilised Incubator [stackSize:10]:3,62c/0,02div
Deft Fossil [stackSize:20]:3c/0,02div
Serrated Fossil [stackSize:20]:3c/0,02div
Prismatic Fossil [stackSize:20]:3c/0,02div
Gilded Fossil [stackSize:10]:3c/0,02div
Aetheric Fossil [stackSize:20]:3c/0,02div
Primitive Chaotic Resonator [stackSize:10]:2,96c/0,02div
Jagged Fossil [stackSize:20]:2,71c/0,02div
Pristine Fossil [stackSize:20]:2,58c/0,02div
Aberrant Fossil [stackSize:20]:2,5c/0,02div
Opulent Fossil [stackSize:20]:2c/0,01div
Lucent Fossil [stackSize:20]:2c/0,01div
Metallic Fossil [stackSize:20]:2c/0,01div
Frigid Fossil [stackSize:20]:2c/0,01div
Scorched Fossil [stackSize:20]:2c/0,01div
