[Large 8 passives]:[12% increased Fire Damage (50)]:1183,14c/7div
[Small 3 passives]:[6% increased Mana Reservation Efficiency of Skills (84)]:845,1c/5div
[Large 8 passives]:[12% increased Attack Damage while holding a Shield (50)]:422,55c/2,5div
[Large 8 passives]:[12% increased Lightning Damage (50)]:245,08c/1,45div
[Large 8 passives]:[12% increased Damage with Two Handed Weapons (50)]:190c/1,12div
[Large 8 passives]:[12% increased Physical Damage (50)]:169,02c/1div
[Large 8 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (50)]:169,02c/1div
[Large 8 passives]:[12% increased Attack Damage while holding a Shield (1)]:169,02c/1div
[Large 12 passives]:[12% increased Attack Damage while holding a Shield (84)]:169,02c/1div
[Large 8 passives]:[12% increased Chaos Damage (50)]:153c/0,91div
[Large 8 passives]:[12% increased Attack Damage while holding a Shield (68)]:140c/0,83div
[Large 12 passives]:[10% increased Spell Damage (84)]:100c/0,59div
[Large 12 passives]:[Minions deal 10% increased Damage (84)]:100c/0,59div
[Medium 5 passives]:[10% increased Area Damage (50)]:84c/0,5div
[Large 8 passives]:[12% increased Attack Damage while holding a Shield (75)]:80c/0,47div
[Large 8 passives]:[Minions deal 10% increased Damage (68)]:80c/0,47div
[Large 8 passives]:[12% increased Chaos Damage (68)]:75c/0,44div
[Medium 4 passives]:[12% increased Trap Damage, 12% increased Mine Damage (50)]:50c/0,3div
[Large 8 passives]:[12% increased Lightning Damage (68)]:50c/0,3div
[Large 8 passives]:[12% increased Fire Damage (68)]:50c/0,3div
[Large 8 passives]:[12% increased Attack Damage while holding a Shield (84)]:50c/0,3div
[Large 12 passives]:[12% increased Chaos Damage (84)]:50c/0,3div
[Large 12 passives]:[12% increased Lightning Damage (84)]:50c/0,3div
[Large 8 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (50)]:50c/0,3div
[Large 8 passives]:[12% increased Chaos Damage (84)]:50c/0,3div
[Large 8 passives]:[Minions deal 10% increased Damage (84)]:50c/0,3div
[Large 12 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (84)]:50c/0,3div
[Medium 4 passives]:[12% increased Chaos Damage over Time (84)]:50c/0,3div
[Small 3 passives]:[6% increased Mana Reservation Efficiency of Skills (1)]:47c/0,28div
[Medium 4 passives]:[12% increased Chaos Damage over Time (68)]:46c/0,27div
[Large 8 passives]:[12% increased Chaos Damage (75)]:40c/0,24div
[Large 8 passives]:[12% increased Lightning Damage (1)]:40c/0,24div
[Large 8 passives]:[12% increased Lightning Damage (84)]:40c/0,24div
[Medium 4 passives]:[12% increased Chaos Damage over Time (50)]:40c/0,24div
[Medium 4 passives]:[12% increased Chaos Damage over Time (1)]:37c/0,22div
[Large 8 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (50)]:36,5c/0,22div
[Medium 4 passives]:[10% increased Area Damage (84)]:35c/0,21div
[Small 3 passives]:[6% increased Mana Reservation Efficiency of Skills (50)]:31c/0,18div
[Large 8 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (1)]:30c/0,18div
[Large 8 passives]:[12% increased Cold Damage (68)]:30c/0,18div
[Large 8 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (84)]:30c/0,18div
[Small 3 passives]:[6% increased maximum Energy Shield (84)]:30c/0,18div
[Medium 5 passives]:[10% increased Area Damage (84)]:30c/0,18div
[Large 12 passives]:[12% increased Physical Damage (84)]:30c/0,18div
[Medium 4 passives]:[12% increased Chaos Damage over Time (75)]:30c/0,18div
[Small 3 passives]:[6% increased Mana Reservation Efficiency of Skills (68)]:30c/0,18div
[Medium 4 passives]:[12% increased Brand Damage (84)]:29c/0,17div
[Large 12 passives]:[12% increased Attack Damage while holding a Shield (1)]:27,5c/0,16div
[Large 8 passives]:[12% increased Chaos Damage (1)]:26c/0,15div
[Small 3 passives]:[6% increased Mana Reservation Efficiency of Skills (75)]:25,4c/0,15div
[Large 8 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (84)]:25c/0,15div
[Large 12 passives]:[12% increased Fire Damage (84)]:25c/0,15div
[Large 8 passives]:[12% increased Lightning Damage (75)]:24,3c/0,14div
[Large 8 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (75)]:20c/0,12div
[Large 8 passives]:[12% increased Physical Damage (68)]:20c/0,12div
[Large 8 passives]:[Minions deal 10% increased Damage (75)]:20c/0,12div
[Large 8 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (84)]:20c/0,12div
[Large 8 passives]:[12% increased Physical Damage (75)]:20c/0,12div
[Large 8 passives]:[12% increased Fire Damage (75)]:20c/0,12div
[Large 8 passives]:[Minions deal 10% increased Damage (50)]:20c/0,12div
[Large 8 passives]:[10% increased Elemental Damage (68)]:20c/0,12div
[Large 8 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (68)]:20c/0,12div
[Large 12 passives]:[10% increased Attack Damage (84)]:20c/0,12div
[Medium 5 passives]:[15% increased Critical Strike Chance (84)]:20c/0,12div
[Large 8 passives]:[12% increased Damage with Two Handed Weapons (68)]:20c/0,12div
[Large 8 passives]:[10% increased Elemental Damage (84)]:20c/0,12div
[Medium 5 passives]:[Minions have 12% increased maximum Life (84)]:20c/0,12div
[Large 8 passives]:[12% increased Fire Damage (84)]:20c/0,12div
[Large 8 passives]:[12% increased Damage with Two Handed Weapons (84)]:20c/0,12div
[Large 9 passives]:[12% increased Chaos Damage (1)]:20c/0,12div
[Medium 4 passives]:[6% increased Flask Effect Duration (84)]:20c/0,12div
[Medium 4 passives]:[12% increased Trap Damage, 12% increased Mine Damage (84)]:20c/0,12div
[Medium 5 passives]:[10% increased Effect of Non-Damaging Ailments (84)]:20c/0,12div
[Medium 5 passives]:[10% increased Projectile Damage (84)]:20c/0,12div
[Large 8 passives]:[Minions deal 10% increased Damage (1)]:20c/0,12div
[Medium 4 passives]:[10% increased Projectile Damage (1)]:20c/0,12div
[Large 12 passives]:[12% increased Lightning Damage (1)]:20c/0,12div
[Small 2 passives]:[15% increased Armour (84)]:20c/0,12div
[Large 9 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (84)]:20c/0,12div
[Large 10 passives]:[Minions deal 10% increased Damage (84)]:20c/0,12div
[Large 8 passives]:[12% increased Fire Damage (1)]:20c/0,12div
[Large 11 passives]:[Minions deal 10% increased Damage (84)]:20c/0,12div
[Large 9 passives]:[Minions deal 10% increased Damage (84)]:20c/0,12div
[Large 10 passives]:[12% increased Lightning Damage (84)]:20c/0,12div
[Medium 4 passives]:[15% increased Critical Strike Chance (84)]:20c/0,12div
[Large 8 passives]:[12% increased Physical Damage (84)]:20c/0,12div
[Medium 4 passives]:[15% increased Critical Strike Chance (50)]:20c/0,12div
[Large 8 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (84)]:20c/0,12div
[Medium 4 passives]:[Minions deal 10% increased Damage while you are affected by a Herald (84)]:20c/0,12div
[Small 3 passives]:[15% increased Armour (84)]:20c/0,12div
[Large 12 passives]:[12% increased Attack Damage while Dual Wielding (84)]:20c/0,12div
[Medium 6 passives]:[6% increased Flask Effect Duration (84)]:20c/0,12div
[Medium 5 passives]:[12% increased Totem Damage (84)]:20c/0,12div
[Small 3 passives]:[+15% to Fire Resistance (84)]:20c/0,12div
[Medium 4 passives]:[Exerted Attacks deal 20% increased Damage (84)]:20c/0,12div
[Large 12 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (84)]:20c/0,12div
[Medium 4 passives]:[10% increased Projectile Damage (84)]:20c/0,12div
[Small 3 passives]:[+12% to Chaos Resistance (84)]:20c/0,12div
[Medium 4 passives]:[Minions have 12% increased maximum Life (84)]:20c/0,12div
[Large 12 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (84)]:20c/0,12div
[Large 12 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (84)]:20c/0,12div
[Medium 5 passives]:[12% increased Brand Damage (84)]:20c/0,12div
[Large 12 passives]:[12% increased Damage with Two Handed Weapons (84)]:20c/0,12div
[Large 8 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (84)]:20c/0,12div
[Medium 4 passives]:[12% increased Burning Damage (68)]:20c/0,12div
[Medium 5 passives]:[12% increased Chaos Damage over Time (84)]:20c/0,12div
[Medium 4 passives]:[12% increased Burning Damage (84)]:20c/0,12div
[Medium 5 passives]:[12% increased Chaos Damage over Time (68)]:20c/0,12div
[Small 2 passives]:[6% increased Mana Reservation Efficiency of Skills (84)]:20c/0,12div
[Small 3 passives]:[2% Chance to Block Spell Damage (84)]:20c/0,12div
[Small 3 passives]:[+4% chance to Suppress Spell Damage (84)]:20c/0,12div
[Small 3 passives]:[+4% chance to Suppress Spell Damage (1)]:20c/0,12div
[Medium 5 passives]:[12% increased Chaos Damage over Time (50)]:19,99c/0,12div
[Small 3 passives]:[4% increased maximum Life (84)]:19,7c/0,12div
[Large 11 passives]:[12% increased Attack Damage while holding a Shield (84)]:19,3c/0,11div
[Small 2 passives]:[6% increased maximum Energy Shield (84)]:19c/0,11div
[Medium 5 passives]:[12% increased Trap Damage, 12% increased Mine Damage (84)]:19c/0,11div
[Large 12 passives]:[10% increased Elemental Damage (84)]:19c/0,11div
[Large 12 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (84)]:19c/0,11div
[Large 9 passives]:[10% increased Spell Damage (84)]:18,6c/0,11div
[Large 8 passives]:[12% increased Attack Damage while Dual Wielding (84)]:18,6c/0,11div
[Large 8 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (1)]:18,5c/0,11div
[Medium 6 passives]:[12% increased Chaos Damage over Time (1)]:18,5c/0,11div
[Large 8 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (1)]:17,6c/0,1div
[Medium 4 passives]:[10% increased Effect of Non-Damaging Ailments (84)]:17,4c/0,1div
[Large 11 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (84)]:16,8c/0,1div
[Large 10 passives]:[12% increased Attack Damage while holding a Shield (84)]:15,8c/0,09div
[Large 8 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (50)]:15c/0,09div
[Medium 4 passives]:[Minions have 12% increased maximum Life (75)]:15c/0,09div
[Large 12 passives]:[12% increased Attack Damage while holding a Shield (75)]:15c/0,09div
[Medium 4 passives]:[12% increased Brand Damage (75)]:15c/0,09div
[Large 8 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (75)]:15c/0,09div
[Medium 4 passives]:[10% increased Area Damage (50)]:15c/0,09div
[Small 2 passives]:[+15% to Cold Resistance (84)]:15c/0,09div
[Large 8 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (75)]:15c/0,09div
[Large 11 passives]:[12% increased Attack Damage while Dual Wielding (84)]:15c/0,09div
[Large 8 passives]:[12% increased Cold Damage (84)]:15c/0,09div
[Large 8 passives]:[10% increased Spell Damage (84)]:15c/0,09div
[Small 2 passives]:[+15% to Fire Resistance (84)]:15c/0,09div
[Medium 6 passives]:[Minions have 12% increased maximum Life (84)]:15c/0,09div
[Medium 4 passives]:[10% increased Area Damage (68)]:15c/0,09div
[Medium 4 passives]:[10% increased Damage while affected by a Herald (84)]:15c/0,09div
[Large 12 passives]:[Minions deal 10% increased Damage (50)]:15c/0,09div
[Large 8 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (68)]:15c/0,09div
[Large 8 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (1)]:15c/0,09div
[Medium 5 passives]:[15% increased Critical Strike Chance (50)]:15c/0,09div
[Small 2 passives]:[+12% to Chaos Resistance (84)]:15c/0,09div
[Large 10 passives]:[12% increased Attack Damage while holding a Shield (1)]:15c/0,09div
[Large 12 passives]:[Minions deal 10% increased Damage (1)]:15c/0,09div
[Large 10 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (84)]:15c/0,09div
[Medium 5 passives]:[Exerted Attacks deal 20% increased Damage (84)]:15c/0,09div
[Large 11 passives]:[12% increased Physical Damage (84)]:15c/0,09div
[Large 11 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (84)]:15c/0,09div
[Medium 5 passives]:[Channelling Skills deal 12% increased Damage (84)]:15c/0,09div
[Medium 6 passives]:[10% increased Projectile Damage (84)]:15c/0,09div
[Large 11 passives]:[10% increased Spell Damage (84)]:15c/0,09div
[Large 10 passives]:[12% increased Damage with Two Handed Weapons (84)]:15c/0,09div
[Medium 5 passives]:[10% increased Life Recovery from Flasks, 10% increased Mana Recovery from Flasks (84)]:15c/0,09div
[Large 11 passives]:[12% increased Chaos Damage (84)]:15c/0,09div
[Large 8 passives]:[10% increased Attack Damage (84)]:15c/0,09div
[Large 9 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (84)]:15c/0,09div
[Large 9 passives]:[12% increased Cold Damage (84)]:15c/0,09div
[Large 9 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (84)]:15c/0,09div
[Large 10 passives]:[12% increased Fire Damage (84)]:15c/0,09div
[Large 10 passives]:[12% increased Chaos Damage (84)]:15c/0,09div
[Large 12 passives]:[12% increased Cold Damage (84)]:15c/0,09div
[Medium 4 passives]:[12% increased Burning Damage (75)]:15c/0,09div
[Medium 5 passives]:[10% increased Damage over Time (84)]:15c/0,09div
[Medium 5 passives]:[12% increased Physical Damage over Time (84)]:15c/0,09div
[Medium 5 passives]:[12% increased Burning Damage (84)]:15c/0,09div
[Medium 4 passives]:[10% increased Damage over Time (84)]:15c/0,09div
[Medium 6 passives]:[12% increased Burning Damage (84)]:15c/0,09div
[Medium 5 passives]:[12% increased Cold Damage over Time (84)]:15c/0,09div
[Small 2 passives]:[6% increased Mana Reservation Efficiency of Skills (68)]:15c/0,09div
[Small 3 passives]:[2% increased Effect of your Curses (84)]:15c/0,09div
[Small 3 passives]:[+4% chance to Suppress Spell Damage (75)]:15c/0,09div
[Small 2 passives]:[+4% chance to Suppress Spell Damage (84)]:15c/0,09div
[Small 2 passives]:[+2% Chance to Block Attack Damage (84)]:15c/0,09div
[Medium 5 passives]:[12% increased Trap Damage, 12% increased Mine Damage (50)]:14,5c/0,09div
[Large 8 passives]:[12% increased Cold Damage (75)]:14,3c/0,08div
[Small 3 passives]:[+2% Chance to Block Attack Damage (84)]:14,14c/0,08div
[Large 10 passives]:[10% increased Attack Damage (84)]:13,9c/0,08div
[Large 8 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (1)]:13c/0,08div
[Large 9 passives]:[12% increased Attack Damage while Dual Wielding (84)]:13c/0,08div
[Medium 5 passives]:[Exerted Attacks deal 20% increased Damage (75)]:12,9c/0,08div
[Large 9 passives]:[12% increased Attack Damage while holding a Shield (84)]:12,9c/0,08div
[Large 11 passives]:[10% increased Attack Damage (84)]:12,49c/0,07div
[Small 3 passives]:[+15% to Cold Resistance (84)]:12,4c/0,07div
[Medium 4 passives]:[12% increased Burning Damage (1)]:12,4c/0,07div
[Small 2 passives]:[6% increased maximum Mana (84)]:12c/0,07div
[Large 9 passives]:[12% increased Chaos Damage (84)]:12c/0,07div
[Large 11 passives]:[12% increased Fire Damage (84)]:12c/0,07div
[Large 9 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (84)]:12c/0,07div
[Medium 5 passives]:[12% increased Chaos Damage over Time (75)]:12c/0,07div
[Medium 4 passives]:[Channelling Skills deal 12% increased Damage (84)]:11,5c/0,07div
[Medium 5 passives]:[12% increased Chaos Damage over Time (1)]:11,5c/0,07div
[Small 2 passives]:[6% increased Mana Reservation Efficiency of Skills (50)]:11,5c/0,07div
[Large 12 passives]:[Minions deal 10% increased Damage (68)]:11,4c/0,07div
[Large 9 passives]:[12% increased Lightning Damage (84)]:11,4c/0,07div
[Small 2 passives]:[6% increased Mana Reservation Efficiency of Skills (75)]:11,24c/0,07div
[Large 8 passives]:[12% increased Physical Damage (1)]:11c/0,07div
[Medium 5 passives]:[Minions deal 10% increased Damage while you are affected by a Herald (84)]:11c/0,07div
[Small 3 passives]:[6% increased maximum Mana (84)]:11c/0,07div
[Medium 4 passives]:[12% increased Brand Damage (68)]:10,9c/0,06div
[Medium 4 passives]:[10% increased Life Recovery from Flasks, 10% increased Mana Recovery from Flasks (84)]:10,8c/0,06div
[Medium 6 passives]:[12% increased Chaos Damage over Time (84)]:10,8c/0,06div
[Medium 4 passives]:[6% increased Flask Effect Duration (1)]:10,1c/0,06div
[Large 11 passives]:[12% increased Lightning Damage (84)]:10,04c/0,06div
[Large 11 passives]:[10% increased Elemental Damage (84)]:10,01c/0,06div
[Large 8 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (68)]:10c/0,06div
[Large 12 passives]:[12% increased Fire Damage (75)]:10c/0,06div
[Medium 4 passives]:[10% increased Damage while affected by a Herald (75)]:10c/0,06div
[Medium 4 passives]:[10% increased Effect of Non-Damaging Ailments (75)]:10c/0,06div
[Large 9 passives]:[12% increased Chaos Damage (75)]:10c/0,06div
[Large 8 passives]:[10% increased Spell Damage (75)]:10c/0,06div
[Small 3 passives]:[4% increased maximum Life (75)]:10c/0,06div
[Small 2 passives]:[4% increased maximum Life (75)]:10c/0,06div
[Medium 5 passives]:[12% increased Brand Damage (1)]:10c/0,06div
[Large 10 passives]:[Minions deal 10% increased Damage (68)]:10c/0,06div
[Large 8 passives]:[10% increased Elemental Damage (75)]:10c/0,06div
[Large 8 passives]:[10% increased Attack Damage (50)]:10c/0,06div
[Large 10 passives]:[Minions deal 10% increased Damage (75)]:10c/0,06div
[Medium 5 passives]:[10% increased Projectile Damage (75)]:10c/0,06div
[Medium 5 passives]:[Minions deal 10% increased Damage while you are affected by a Herald (75)]:10c/0,06div
[Medium 4 passives]:[10% increased Projectile Damage (68)]:10c/0,06div
[Medium 4 passives]:[10% increased Projectile Damage (50)]:10c/0,06div
[Large 12 passives]:[12% increased Cold Damage (75)]:10c/0,06div
[Small 3 passives]:[15% increased Armour (75)]:10c/0,06div
[Large 8 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (75)]:10c/0,06div
[Medium 5 passives]:[12% increased Brand Damage (75)]:10c/0,06div
[Large 8 passives]:[10% increased Attack Damage (75)]:10c/0,06div
[Medium 4 passives]:[Exerted Attacks deal 20% increased Damage (50)]:10c/0,06div
[Medium 4 passives]:[12% increased Trap Damage, 12% increased Mine Damage (75)]:10c/0,06div
[Small 2 passives]:[+15% to Fire Resistance (75)]:10c/0,06div
[Small 3 passives]:[+15% to Fire Resistance (75)]:10c/0,06div
[Medium 6 passives]:[15% increased Critical Strike Chance (75)]:10c/0,06div
[Large 10 passives]:[12% increased Fire Damage (75)]:10c/0,06div
[Medium 5 passives]:[10% increased Damage while affected by a Herald (75)]:10c/0,06div
[Medium 4 passives]:[10% increased Projectile Damage (75)]:10c/0,06div
[Small 3 passives]:[+15% to Lightning Resistance (75)]:10c/0,06div
[Small 3 passives]:[6% increased maximum Energy Shield (75)]:10c/0,06div
[Large 12 passives]:[12% increased Attack Damage while holding a Shield (68)]:10c/0,06div
[Medium 5 passives]:[10% increased Projectile Damage (68)]:10c/0,06div
[Large 8 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (68)]:10c/0,06div
[Large 8 passives]:[10% increased Elemental Damage (50)]:10c/0,06div
[Medium 4 passives]:[10% increased Area Damage (1)]:10c/0,06div
[Medium 5 passives]:[Minions have 12% increased maximum Life (75)]:10c/0,06div
[Large 8 passives]:[12% increased Cold Damage (50)]:10c/0,06div
[Large 11 passives]:[12% increased Attack Damage while holding a Shield (75)]:10c/0,06div
[Small 2 passives]:[+15% to Lightning Resistance (75)]:10c/0,06div
[Large 9 passives]:[Minions deal 10% increased Damage (75)]:10c/0,06div
[Large 11 passives]:[Minions deal 10% increased Damage (68)]:10c/0,06div
[Medium 4 passives]:[Channelling Skills deal 12% increased Damage (75)]:10c/0,06div
[Large 8 passives]:[12% increased Damage with Two Handed Weapons (75)]:10c/0,06div
[Large 12 passives]:[Minions deal 10% increased Damage (75)]:10c/0,06div
[Large 11 passives]:[Minions deal 10% increased Damage (75)]:10c/0,06div
[Large 11 passives]:[12% increased Lightning Damage (75)]:10c/0,06div
[Large 9 passives]:[12% increased Lightning Damage (75)]:10c/0,06div
[Large 12 passives]:[12% increased Chaos Damage (75)]:10c/0,06div
[Large 8 passives]:[10% increased Spell Damage (68)]:10c/0,06div
[Medium 5 passives]:[12% increased Trap Damage, 12% increased Mine Damage (75)]:10c/0,06div
[Medium 5 passives]:[10% increased Area Damage (75)]:10c/0,06div
[Medium 5 passives]:[10% increased Life Recovery from Flasks, 10% increased Mana Recovery from Flasks (75)]:10c/0,06div
[Small 2 passives]:[15% increased Armour (75)]:10c/0,06div
[Large 12 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (50)]:10c/0,06div
[Large 12 passives]:[12% increased Chaos Damage (50)]:10c/0,06div
[Medium 4 passives]:[Minions deal 10% increased Damage while you are affected by a Herald (75)]:10c/0,06div
[Medium 4 passives]:[15% increased Critical Strike Chance (75)]:10c/0,06div
[Medium 5 passives]:[15% increased Critical Strike Chance (75)]:10c/0,06div
[Medium 5 passives]:[12% increased Brand Damage (68)]:10c/0,06div
[Medium 5 passives]:[Channelling Skills deal 12% increased Damage (75)]:10c/0,06div
[Small 2 passives]:[4% increased maximum Life (84)]:10c/0,06div
[Large 10 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (75)]:10c/0,06div
[Large 8 passives]:[12% increased Attack Damage while Dual Wielding (75)]:10c/0,06div
[Medium 5 passives]:[15% increased Critical Strike Chance (68)]:10c/0,06div
[Large 8 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (75)]:10c/0,06div
[Large 12 passives]:[12% increased Lightning Damage (75)]:10c/0,06div
[Small 2 passives]:[15% increased Evasion Rating (75)]:10c/0,06div
[Medium 5 passives]:[10% increased Effect of Non-Damaging Ailments (75)]:10c/0,06div
[Large 8 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (68)]:10c/0,06div
[Medium 4 passives]:[6% increased Flask Effect Duration (75)]:10c/0,06div
[Large 9 passives]:[12% increased Chaos Damage (50)]:10c/0,06div
[Medium 4 passives]:[12% increased Totem Damage (75)]:10c/0,06div
[Medium 5 passives]:[10% increased Projectile Damage (1)]:10c/0,06div
[Medium 4 passives]:[Exerted Attacks deal 20% increased Damage (75)]:10c/0,06div
[Medium 5 passives]:[Channelling Skills deal 12% increased Damage (50)]:10c/0,06div
[Large 12 passives]:[10% increased Spell Damage (75)]:10c/0,06div
[Medium 4 passives]:[10% increased Area Damage (75)]:10c/0,06div
[Medium 5 passives]:[10% increased Area Damage (68)]:10c/0,06div
[Large 9 passives]:[12% increased Damage with Two Handed Weapons (84)]:10c/0,06div
[Large 9 passives]:[12% increased Physical Damage (84)]:10c/0,06div
[Medium 5 passives]:[6% increased Flask Effect Duration (75)]:10c/0,06div
[Medium 6 passives]:[6% increased Flask Effect Duration (75)]:10c/0,06div
[Medium 5 passives]:[12% increased Trap Damage, 12% increased Mine Damage (68)]:10c/0,06div
[Small 2 passives]:[15% increased Armour (68)]:10c/0,06div
[Medium 5 passives]:[6% increased Flask Effect Duration (84)]:10c/0,06div
[Large 8 passives]:[12% increased Attack Damage while Dual Wielding (50)]:10c/0,06div
[Large 9 passives]:[12% increased Attack Damage while holding a Shield (68)]:10c/0,06div
[Medium 4 passives]:[Minions have 12% increased maximum Life (68)]:10c/0,06div
[Large 9 passives]:[12% increased Attack Damage while holding a Shield (75)]:10c/0,06div
[Large 9 passives]:[12% increased Fire Damage (50)]:10c/0,06div
[Large 8 passives]:[12% increased Damage with Two Handed Weapons (1)]:10c/0,06div
[Medium 4 passives]:[Minions have 12% increased maximum Life (50)]:10c/0,06div
[Medium 5 passives]:[10% increased Area Damage (1)]:10c/0,06div
[Large 9 passives]:[12% increased Fire Damage (84)]:10c/0,06div
[Medium 4 passives]:[15% increased Critical Strike Chance (68)]:10c/0,06div
[Large 9 passives]:[Minions deal 10% increased Damage (1)]:10c/0,06div
[Large 8 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (50)]:10c/0,06div
[Medium 6 passives]:[10% increased Damage while affected by a Herald (84)]:10c/0,06div
[Large 12 passives]:[10% increased Elemental Damage (75)]:10c/0,06div
[Small 3 passives]:[15% increased Evasion Rating (84)]:10c/0,06div
[Medium 4 passives]:[12% increased Trap Damage, 12% increased Mine Damage (68)]:10c/0,06div
[Large 12 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (68)]:10c/0,06div
[Small 3 passives]:[+12% to Chaos Resistance (75)]:10c/0,06div
[Medium 6 passives]:[10% increased Effect of Non-Damaging Ailments (84)]:10c/0,06div
[Small 2 passives]:[15% increased Armour (50)]:10c/0,06div
[Large 12 passives]:[12% increased Attack Damage while holding a Shield (50)]:10c/0,06div
[Small 2 passives]:[15% increased Armour (1)]:10c/0,06div
[Medium 4 passives]:[Minions deal 10% increased Damage while you are affected by a Herald (68)]:10c/0,06div
[Large 10 passives]:[10% increased Spell Damage (84)]:10c/0,06div
[Medium 6 passives]:[10% increased Area Damage (84)]:10c/0,06div
[Medium 5 passives]:[Exerted Attacks deal 20% increased Damage (68)]:10c/0,06div
[Medium 4 passives]:[Exerted Attacks deal 20% increased Damage (68)]:10c/0,06div
[Large 12 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (75)]:10c/0,06div
[Medium 4 passives]:[Minions have 12% increased maximum Life (1)]:10c/0,06div
[Large 12 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (75)]:10c/0,06div
[Large 12 passives]:[12% increased Damage with Two Handed Weapons (75)]:10c/0,06div
[Large 10 passives]:[12% increased Attack Damage while holding a Shield (75)]:10c/0,06div
[Medium 6 passives]:[15% increased Critical Strike Chance (84)]:10c/0,06div
[Medium 4 passives]:[12% increased Trap Damage, 12% increased Mine Damage (1)]:10c/0,06div
[Medium 6 passives]:[Exerted Attacks deal 20% increased Damage (84)]:10c/0,06div
[Medium 4 passives]:[15% increased Critical Strike Chance (1)]:10c/0,06div
[Large 10 passives]:[10% increased Elemental Damage (84)]:10c/0,06div
[Large 9 passives]:[10% increased Attack Damage (84)]:10c/0,06div
[Small 2 passives]:[+15% to Lightning Resistance (84)]:10c/0,06div
[Large 9 passives]:[10% increased Elemental Damage (84)]:10c/0,06div
[Medium 4 passives]:[10% increased Life Recovery from Flasks, 10% increased Mana Recovery from Flasks (1)]:10c/0,06div
[Medium 6 passives]:[Minions deal 10% increased Damage while you are affected by a Herald (84)]:10c/0,06div
[Medium 6 passives]:[12% increased Trap Damage, 12% increased Mine Damage (84)]:10c/0,06div
[Small 2 passives]:[15% increased Evasion Rating (84)]:10c/0,06div
[Large 11 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (84)]:10c/0,06div
[Large 10 passives]:[Minions deal 10% increased Damage (1)]:10c/0,06div
[Medium 6 passives]:[12% increased Brand Damage (84)]:10c/0,06div
[Medium 5 passives]:[10% increased Damage while affected by a Herald (84)]:10c/0,06div
[Large 10 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (84)]:10c/0,06div
[Small 3 passives]:[+15% to Lightning Resistance (84)]:10c/0,06div
[Medium 4 passives]:[12% increased Totem Damage (84)]:10c/0,06div
[Large 10 passives]:[12% increased Attack Damage while Dual Wielding (84)]:10c/0,06div
[Large 10 passives]:[12% increased Physical Damage (84)]:10c/0,06div
[Large 10 passives]:[12% increased Cold Damage (84)]:10c/0,06div
[Large 10 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (84)]:10c/0,06div
[Medium 5 passives]:[Minions have 12% increased maximum Life (1)]:10c/0,06div
[Medium 6 passives]:[10% increased Life Recovery from Flasks, 10% increased Mana Recovery from Flasks (84)]:10c/0,06div
[Large 10 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (84)]:10c/0,06div
[Large 9 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (84)]:10c/0,06div
[Medium 6 passives]:[Channelling Skills deal 12% increased Damage (84)]:10c/0,06div
[Large 11 passives]:[12% increased Damage with Two Handed Weapons (84)]:10c/0,06div
[Medium 6 passives]:[12% increased Totem Damage (84)]:10c/0,06div
[Large 11 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (84)]:10c/0,06div
[Large 11 passives]:[12% increased Cold Damage (84)]:10c/0,06div
[Large 10 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (84)]:10c/0,06div
[Large 11 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (84)]:10c/0,06div
[Medium 5 passives]:[10% increased Damage over Time (75)]:10c/0,06div
[Medium 6 passives]:[12% increased Burning Damage (75)]:10c/0,06div
[Medium 4 passives]:[12% increased Cold Damage over Time (75)]:10c/0,06div
[Medium 5 passives]:[12% increased Cold Damage over Time (75)]:10c/0,06div
[Medium 6 passives]:[12% increased Chaos Damage over Time (75)]:10c/0,06div
[Medium 4 passives]:[12% increased Physical Damage over Time (75)]:10c/0,06div
[Medium 4 passives]:[12% increased Cold Damage over Time (84)]:10c/0,06div
[Medium 4 passives]:[12% increased Physical Damage over Time (84)]:10c/0,06div
[Medium 5 passives]:[12% increased Burning Damage (75)]:10c/0,06div
[Medium 6 passives]:[12% increased Physical Damage over Time (84)]:10c/0,06div
[Medium 6 passives]:[10% increased Damage over Time (84)]:10c/0,06div
[Medium 4 passives]:[12% increased Burning Damage (50)]:10c/0,06div
[Medium 6 passives]:[12% increased Cold Damage over Time (84)]:10c/0,06div
[Medium 5 passives]:[12% increased Burning Damage (68)]:10c/0,06div
[Medium 5 passives]:[12% increased Burning Damage (50)]:10c/0,06div
[Medium 6 passives]:[12% increased Chaos Damage over Time (50)]:10c/0,06div
[Small 2 passives]:[2% increased Effect of your Curses (75)]:10c/0,06div
[Small 2 passives]:[2% increased Effect of your Curses (84)]:10c/0,06div
[Small 2 passives]:[+2% Chance to Block Attack Damage (75)]:10c/0,06div
[Small 3 passives]:[+2% Chance to Block Attack Damage (75)]:10c/0,06div
[Small 2 passives]:[+2% Chance to Block Attack Damage (68)]:10c/0,06div
[Small 2 passives]:[2% Chance to Block Spell Damage (84)]:10c/0,06div
[Small 2 passives]:[+4% chance to Suppress Spell Damage (75)]:10c/0,06div
[Small 2 passives]:[+4% chance to Suppress Spell Damage (1)]:10c/0,06div
[Small 3 passives]:[2% Chance to Block Spell Damage (1)]:10c/0,06div
[Small 3 passives]:[+4% chance to Suppress Spell Damage (50)]:10c/0,06div
[Small 3 passives]:[+4% chance to Suppress Spell Damage (68)]:10c/0,06div
[Large 8 passives]:[12% increased Attack Damage while Dual Wielding (68)]:9,99c/0,06div
[Large 9 passives]:[12% increased Physical Damage (75)]:9,9c/0,06div
[Medium 6 passives]:[10% increased Projectile Damage (75)]:9,8c/0,06div
[Medium 4 passives]:[10% increased Life Recovery from Flasks, 10% increased Mana Recovery from Flasks (75)]:9,8c/0,06div
[Large 8 passives]:[10% increased Spell Damage (50)]:9,8c/0,06div
[Large 9 passives]:[12% increased Attack Damage while holding a Shield (1)]:9,8c/0,06div
[Large 8 passives]:[12% increased Cold Damage (1)]:9,8c/0,06div
[Medium 4 passives]:[10% increased Damage over Time (75)]:9,6c/0,06div
[Small 2 passives]:[6% increased Mana Reservation Efficiency of Skills (1)]:9,6c/0,06div
[Large 9 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (1)]:9,5c/0,06div
[Large 9 passives]:[12% increased Attack Damage while holding a Shield (50)]:9,5c/0,06div
[Medium 4 passives]:[12% increased Totem Damage (1)]:9,5c/0,06div
[Large 11 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (1)]:9,4c/0,06div
[Small 3 passives]:[+12% to Chaos Resistance (50)]:9,2c/0,05div
[Large 11 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (50)]:9,1c/0,05div
[Small 3 passives]:[6% increased maximum Mana (75)]:9c/0,05div
[Medium 5 passives]:[12% increased Totem Damage (75)]:9c/0,05div
[Large 11 passives]:[12% increased Damage with Two Handed Weapons (75)]:9c/0,05div
[Large 10 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (75)]:9c/0,05div
[Large 12 passives]:[12% increased Fire Damage (1)]:9c/0,05div
[Medium 5 passives]:[12% increased Physical Damage over Time (75)]:9c/0,05div
[Medium 6 passives]:[Exerted Attacks deal 20% increased Damage (75)]:8,9c/0,05div
[Small 2 passives]:[+12% to Chaos Resistance (75)]:8,8c/0,05div
[Large 9 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (75)]:8,8c/0,05div
[Medium 5 passives]:[12% increased Brand Damage (50)]:8,6c/0,05div
[Medium 6 passives]:[Exerted Attacks deal 20% increased Damage (1)]:8,6c/0,05div
[Medium 5 passives]:[12% increased Physical Damage over Time (1)]:8,6c/0,05div
[Large 12 passives]:[10% increased Spell Damage (68)]:8,4c/0,05div
[Medium 6 passives]:[Channelling Skills deal 12% increased Damage (75)]:8,4c/0,05div
[Medium 4 passives]:[12% increased Totem Damage (68)]:8,4c/0,05div
[Large 10 passives]:[10% increased Spell Damage (75)]:8,1c/0,05div
[Small 2 passives]:[6% increased maximum Energy Shield (75)]:8c/0,05div
[Medium 6 passives]:[10% increased Area Damage (75)]:8c/0,05div
[Large 11 passives]:[12% increased Chaos Damage (75)]:8c/0,05div
[Large 11 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (75)]:8c/0,05div
[Large 9 passives]:[12% increased Damage with Two Handed Weapons (75)]:8c/0,05div
[Large 9 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (75)]:8c/0,05div
[Large 9 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (75)]:8c/0,05div
[Large 12 passives]:[12% increased Attack Damage while Dual Wielding (75)]:8c/0,05div
[Large 8 passives]:[10% increased Elemental Damage (1)]:8c/0,05div
[Large 12 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (50)]:8c/0,05div
[Medium 4 passives]:[Exerted Attacks deal 20% increased Damage (1)]:8c/0,05div
[Medium 5 passives]:[12% increased Burning Damage (1)]:8c/0,05div
[Large 10 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (1)]:7,8c/0,05div
[Medium 6 passives]:[12% increased Trap Damage, 12% increased Mine Damage (75)]:7,4c/0,04div
[Small 2 passives]:[+2% Chance to Block Attack Damage (1)]:7,2c/0,04div
[Medium 6 passives]:[Minions have 12% increased maximum Life (1)]:7,1c/0,04div
[Large 10 passives]:[12% increased Lightning Damage (68)]:7c/0,04div
[Large 11 passives]:[12% increased Fire Damage (75)]:7c/0,04div
[Large 8 passives]:[12% increased Attack Damage while Dual Wielding (1)]:7c/0,04div
[Medium 6 passives]:[12% increased Burning Damage (1)]:7c/0,04div
[Medium 4 passives]:[6% increased Flask Effect Duration (50)]:6,9c/0,04div
[Medium 6 passives]:[12% increased Brand Damage (75)]:6,8c/0,04div
[Large 12 passives]:[10% increased Spell Damage (50)]:6,8c/0,04div
[Medium 5 passives]:[6% increased Flask Effect Duration (1)]:6,6c/0,04div
[Medium 4 passives]:[12% increased Brand Damage (1)]:6,5c/0,04div
[Small 2 passives]:[2% Chance to Block Spell Damage (1)]:6,5c/0,04div
[Medium 6 passives]:[10% increased Damage over Time (75)]:6,3c/0,04div
[Medium 6 passives]:[Minions deal 10% increased Damage while you are affected by a Herald (75)]:6,2c/0,04div
[Large 10 passives]:[12% increased Physical Damage (75)]:6c/0,04div
[Large 11 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (75)]:6c/0,04div
[Large 9 passives]:[10% increased Attack Damage (75)]:6c/0,04div
[Large 9 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (75)]:6c/0,04div
[Medium 5 passives]:[Exerted Attacks deal 20% increased Damage (1)]:6c/0,04div
[Medium 6 passives]:[6% increased Flask Effect Duration (1)]:6c/0,04div
[Medium 6 passives]:[10% increased Damage over Time (1)]:6c/0,04div
[Large 9 passives]:[Minions deal 10% increased Damage (68)]:5,9c/0,03div
[Medium 5 passives]:[6% increased Flask Effect Duration (68)]:5,9c/0,03div
[Medium 4 passives]:[10% increased Damage while affected by a Herald (1)]:5,9c/0,03div
[Large 12 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (75)]:5,82c/0,03div
[Large 11 passives]:[10% increased Spell Damage (75)]:5,8c/0,03div
[Large 11 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (75)]:5,8c/0,03div
[Large 9 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (1)]:5,8c/0,03div
[Medium 4 passives]:[12% increased Cold Damage over Time (1)]:5,8c/0,03div
[Large 10 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (75)]:5,7c/0,03div
[Large 10 passives]:[Minions deal 10% increased Damage (50)]:5,7c/0,03div
[Large 11 passives]:[12% increased Physical Damage (75)]:5,6c/0,03div
[Medium 4 passives]:[Minions deal 10% increased Damage while you are affected by a Herald (50)]:5,6c/0,03div
[Small 3 passives]:[2% increased Effect of your Curses (75)]:5,6c/0,03div
[Large 10 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (1)]:5,5c/0,03div
[Medium 5 passives]:[Exerted Attacks deal 20% increased Damage (50)]:5,4c/0,03div
[Small 2 passives]:[6% increased maximum Mana (75)]:5,3c/0,03div
[Large 9 passives]:[12% increased Attack Damage while Dual Wielding (75)]:5,3c/0,03div
[Large 9 passives]:[Minions deal 10% increased Damage (50)]:5,1c/0,03div
[Large 11 passives]:[12% increased Damage with Two Handed Weapons (68)]:5c/0,03div
[Small 3 passives]:[+15% to Cold Resistance (75)]:5c/0,03div
[Medium 6 passives]:[10% increased Damage while affected by a Herald (75)]:5c/0,03div
[Small 3 passives]:[+15% to Fire Resistance (68)]:5c/0,03div
[Medium 5 passives]:[10% increased Life Recovery from Flasks, 10% increased Mana Recovery from Flasks (68)]:5c/0,03div
[Medium 6 passives]:[Minions have 12% increased maximum Life (68)]:5c/0,03div
[Large 11 passives]:[12% increased Cold Damage (68)]:5c/0,03div
[Small 3 passives]:[15% increased Armour (68)]:5c/0,03div
[Large 12 passives]:[10% increased Attack Damage (75)]:5c/0,03div
[Large 12 passives]:[12% increased Physical Damage (75)]:5c/0,03div
[Medium 5 passives]:[12% increased Totem Damage (68)]:5c/0,03div
[Large 9 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (68)]:5c/0,03div
[Large 11 passives]:[12% increased Physical Damage (68)]:5c/0,03div
[Large 9 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (75)]:5c/0,03div
[Large 9 passives]:[10% increased Elemental Damage (68)]:5c/0,03div
[Large 10 passives]:[12% increased Lightning Damage (75)]:5c/0,03div
[Small 2 passives]:[+15% to Lightning Resistance (68)]:5c/0,03div
[Large 12 passives]:[12% increased Attack Damage while Dual Wielding (68)]:5c/0,03div
[Large 10 passives]:[10% increased Spell Damage (50)]:5c/0,03div
[Small 3 passives]:[6% increased maximum Energy Shield (50)]:5c/0,03div
[Large 11 passives]:[12% increased Attack Damage while holding a Shield (50)]:5c/0,03div
[Small 2 passives]:[4% increased maximum Life (68)]:5c/0,03div
[Small 3 passives]:[4% increased maximum Life (68)]:5c/0,03div
[Large 9 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (68)]:5c/0,03div
[Large 12 passives]:[12% increased Chaos Damage (68)]:5c/0,03div
[Large 11 passives]:[10% increased Elemental Damage (68)]:5c/0,03div
[Small 2 passives]:[+15% to Cold Resistance (68)]:5c/0,03div
[Large 11 passives]:[12% increased Lightning Damage (68)]:5c/0,03div
[Small 3 passives]:[6% increased maximum Energy Shield (68)]:5c/0,03div
[Large 9 passives]:[12% increased Damage with Two Handed Weapons (68)]:5c/0,03div
[Small 2 passives]:[+12% to Chaos Resistance (68)]:5c/0,03div
[Large 9 passives]:[12% increased Cold Damage (75)]:5c/0,03div
[Large 9 passives]:[12% increased Cold Damage (68)]:5c/0,03div
[Large 10 passives]:[12% increased Fire Damage (68)]:5c/0,03div
[Large 11 passives]:[10% increased Attack Damage (50)]:5c/0,03div
[Large 10 passives]:[12% increased Chaos Damage (68)]:5c/0,03div
[Small 2 passives]:[6% increased maximum Energy Shield (68)]:5c/0,03div
[Small 2 passives]:[+15% to Fire Resistance (50)]:5c/0,03div
[Medium 4 passives]:[10% increased Damage while affected by a Herald (68)]:5c/0,03div
[Small 2 passives]:[+15% to Cold Resistance (75)]:5c/0,03div
[Large 11 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (68)]:5c/0,03div
[Large 9 passives]:[12% increased Fire Damage (75)]:5c/0,03div
[Large 12 passives]:[12% increased Attack Damage while Dual Wielding (50)]:5c/0,03div
[Small 2 passives]:[+15% to Cold Resistance (1)]:5c/0,03div
[Large 10 passives]:[10% increased Elemental Damage (75)]:5c/0,03div
[Large 9 passives]:[10% increased Elemental Damage (75)]:5c/0,03div
[Medium 4 passives]:[10% increased Effect of Non-Damaging Ailments (1)]:5c/0,03div
[Large 9 passives]:[12% increased Lightning Damage (1)]:5c/0,03div
[Large 10 passives]:[12% increased Damage with Two Handed Weapons (75)]:5c/0,03div
[Large 9 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (68)]:5c/0,03div
[Medium 6 passives]:[10% increased Life Recovery from Flasks, 10% increased Mana Recovery from Flasks (75)]:5c/0,03div
[Medium 6 passives]:[10% increased Area Damage (68)]:5c/0,03div
[Large 11 passives]:[12% increased Attack Damage while Dual Wielding (75)]:5c/0,03div
[Large 12 passives]:[12% increased Cold Damage (50)]:5c/0,03div
[Medium 6 passives]:[10% increased Projectile Damage (68)]:5c/0,03div
[Large 10 passives]:[12% increased Chaos Damage (50)]:5c/0,03div
[Large 10 passives]:[10% increased Elemental Damage (68)]:5c/0,03div
[Medium 6 passives]:[Minions deal 10% increased Damage while you are affected by a Herald (68)]:5c/0,03div
[Medium 6 passives]:[10% increased Effect of Non-Damaging Ailments (75)]:5c/0,03div
[Large 9 passives]:[10% increased Spell Damage (75)]:5c/0,03div
[Large 12 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (75)]:5c/0,03div
[Large 12 passives]:[10% increased Attack Damage (68)]:5c/0,03div
[Large 10 passives]:[12% increased Lightning Damage (50)]:5c/0,03div
[Large 8 passives]:[10% increased Attack Damage (1)]:5c/0,03div
[Medium 6 passives]:[6% increased Flask Effect Duration (68)]:5c/0,03div
[Large 9 passives]:[12% increased Lightning Damage (68)]:5c/0,03div
[Large 12 passives]:[10% increased Elemental Damage (68)]:5c/0,03div
[Large 8 passives]:[10% increased Attack Damage (68)]:5c/0,03div
[Medium 5 passives]:[Minions have 12% increased maximum Life (68)]:5c/0,03div
[Large 10 passives]:[12% increased Chaos Damage (75)]:5c/0,03div
[Large 10 passives]:[12% increased Damage with Two Handed Weapons (1)]:5c/0,03div
[Large 12 passives]:[12% increased Lightning Damage (50)]:5c/0,03div
[Large 11 passives]:[12% increased Fire Damage (1)]:5c/0,03div
[Large 12 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (50)]:5c/0,03div
[Medium 4 passives]:[6% increased Flask Effect Duration (68)]:5c/0,03div
[Large 11 passives]:[10% increased Attack Damage (68)]:5c/0,03div
[Large 10 passives]:[12% increased Attack Damage while holding a Shield (68)]:5c/0,03div
[Medium 6 passives]:[15% increased Critical Strike Chance (68)]:5c/0,03div
[Medium 5 passives]:[Minions have 12% increased maximum Life (50)]:5c/0,03div
[Large 12 passives]:[12% increased Physical Damage (68)]:5c/0,03div
[Large 11 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (75)]:5c/0,03div
[Large 9 passives]:[10% increased Spell Damage (68)]:5c/0,03div
[Small 2 passives]:[6% increased maximum Mana (68)]:5c/0,03div
[Large 9 passives]:[12% increased Chaos Damage (68)]:5c/0,03div
[Medium 6 passives]:[10% increased Area Damage (50)]:5c/0,03div
[Large 10 passives]:[12% increased Cold Damage (68)]:5c/0,03div
[Large 10 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (68)]:5c/0,03div
[Large 11 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (50)]:5c/0,03div
[Small 3 passives]:[15% increased Evasion Rating (75)]:5c/0,03div
[Large 11 passives]:[12% increased Damage with Two Handed Weapons (50)]:5c/0,03div
[Medium 6 passives]:[Channelling Skills deal 12% increased Damage (50)]:5c/0,03div
[Small 3 passives]:[15% increased Armour (50)]:5c/0,03div
[Medium 4 passives]:[10% increased Life Recovery from Flasks, 10% increased Mana Recovery from Flasks (68)]:5c/0,03div
[Small 2 passives]:[6% increased maximum Energy Shield (50)]:5c/0,03div
[Large 12 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (75)]:5c/0,03div
[Medium 4 passives]:[10% increased Damage while affected by a Herald (50)]:5c/0,03div
[Large 9 passives]:[12% increased Fire Damage (68)]:5c/0,03div
[Large 11 passives]:[10% increased Spell Damage (68)]:5c/0,03div
[Medium 5 passives]:[10% increased Projectile Damage (50)]:5c/0,03div
[Medium 5 passives]:[10% increased Damage while affected by a Herald (68)]:5c/0,03div
[Large 11 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (68)]:5c/0,03div
[Medium 6 passives]:[10% increased Effect of Non-Damaging Ailments (68)]:5c/0,03div
[Large 11 passives]:[Minions deal 10% increased Damage (50)]:5c/0,03div
[Large 10 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (68)]:5c/0,03div
[Medium 5 passives]:[10% increased Effect of Non-Damaging Ailments (68)]:5c/0,03div
[Large 11 passives]:[12% increased Cold Damage (75)]:5c/0,03div
[Large 10 passives]:[12% increased Cold Damage (50)]:5c/0,03div
[Large 10 passives]:[12% increased Cold Damage (75)]:5c/0,03div
[Large 11 passives]:[12% increased Chaos Damage (50)]:5c/0,03div
[Medium 6 passives]:[15% increased Critical Strike Chance (1)]:5c/0,03div
[Large 10 passives]:[10% increased Spell Damage (68)]:5c/0,03div
[Large 11 passives]:[12% increased Lightning Damage (50)]:5c/0,03div
[Medium 6 passives]:[10% increased Projectile Damage (1)]:5c/0,03div
[Large 11 passives]:[10% increased Elemental Damage (1)]:5c/0,03div
[Medium 5 passives]:[12% increased Totem Damage (50)]:5c/0,03div
[Large 12 passives]:[12% increased Fire Damage (68)]:5c/0,03div
[Large 11 passives]:[12% increased Cold Damage (50)]:5c/0,03div
[Large 12 passives]:[12% increased Physical Damage (50)]:5c/0,03div
[Large 10 passives]:[10% increased Attack Damage (75)]:5c/0,03div
[Medium 6 passives]:[Minions have 12% increased maximum Life (75)]:5c/0,03div
[Medium 4 passives]:[10% increased Effect of Non-Damaging Ailments (50)]:5c/0,03div
[Large 11 passives]:[10% increased Elemental Damage (75)]:5c/0,03div
[Medium 4 passives]:[10% increased Effect of Non-Damaging Ailments (68)]:5c/0,03div
[Medium 6 passives]:[Channelling Skills deal 12% increased Damage (68)]:5c/0,03div
[Medium 6 passives]:[6% increased Flask Effect Duration (50)]:5c/0,03div
[Large 9 passives]:[12% increased Lightning Damage (50)]:5c/0,03div
[Large 11 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (68)]:5c/0,03div
[Large 11 passives]:[12% increased Fire Damage (68)]:5c/0,03div
[Medium 6 passives]:[15% increased Critical Strike Chance (50)]:5c/0,03div
[Medium 5 passives]:[Channelling Skills deal 12% increased Damage (68)]:5c/0,03div
[Medium 5 passives]:[10% increased Damage while affected by a Herald (50)]:5c/0,03div
[Large 12 passives]:[10% increased Attack Damage (50)]:5c/0,03div
[Large 12 passives]:[12% increased Lightning Damage (68)]:5c/0,03div
[Large 11 passives]:[12% increased Attack Damage while holding a Shield (68)]:5c/0,03div
[Large 10 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (50)]:5c/0,03div
[Large 10 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (75)]:5c/0,03div
[Medium 4 passives]:[Channelling Skills deal 12% increased Damage (50)]:5c/0,03div
[Large 12 passives]:[10% increased Spell Damage (1)]:5c/0,03div
[Large 9 passives]:[12% increased Damage with Two Handed Weapons (50)]:5c/0,03div
[Small 3 passives]:[+12% to Chaos Resistance (68)]:5c/0,03div
[Large 11 passives]:[10% increased Attack Damage (75)]:5c/0,03div
[Large 10 passives]:[12% increased Chaos Damage (1)]:5c/0,03div
[Large 8 passives]:[10% increased Spell Damage (1)]:5c/0,03div
[Medium 6 passives]:[10% increased Life Recovery from Flasks, 10% increased Mana Recovery from Flasks (50)]:5c/0,03div
[Medium 6 passives]:[12% increased Totem Damage (75)]:5c/0,03div
[Large 10 passives]:[12% increased Attack Damage while Dual Wielding (75)]:5c/0,03div
[Large 9 passives]:[12% increased Cold Damage (50)]:5c/0,03div
[Large 12 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (50)]:5c/0,03div
[Medium 5 passives]:[Minions deal 10% increased Damage while you are affected by a Herald (1)]:5c/0,03div
[Large 10 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (68)]:5c/0,03div
[Large 12 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (68)]:5c/0,03div
[Large 11 passives]:[12% increased Chaos Damage (68)]:5c/0,03div
[Medium 6 passives]:[12% increased Totem Damage (68)]:5c/0,03div
[Large 12 passives]:[12% increased Damage with Two Handed Weapons (50)]:5c/0,03div
[Large 10 passives]:[12% increased Lightning Damage (1)]:5c/0,03div
[Medium 5 passives]:[10% increased Effect of Non-Damaging Ailments (50)]:5c/0,03div
[Large 10 passives]:[12% increased Fire Damage (1)]:5c/0,03div
[Large 10 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (75)]:5c/0,03div
[Large 9 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (1)]:5c/0,03div
[Medium 4 passives]:[Channelling Skills deal 12% increased Damage (68)]:5c/0,03div
[Large 10 passives]:[10% increased Elemental Damage (50)]:5c/0,03div
[Large 11 passives]:[10% increased Attack Damage (1)]:5c/0,03div
[Large 9 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (50)]:5c/0,03div
[Medium 5 passives]:[12% increased Totem Damage (1)]:5c/0,03div
[Large 12 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (50)]:5c/0,03div
[Medium 6 passives]:[Minions have 12% increased maximum Life (50)]:5c/0,03div
[Large 12 passives]:[12% increased Chaos Damage (1)]:5c/0,03div
[Large 12 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (1)]:5c/0,03div
[Large 11 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (75)]:5c/0,03div
[Large 10 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (50)]:5c/0,03div
[Large 9 passives]:[12% increased Cold Damage (1)]:5c/0,03div
[Large 9 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (68)]:5c/0,03div
[Small 3 passives]:[+15% to Fire Resistance (1)]:5c/0,03div
[Small 3 passives]:[6% increased maximum Energy Shield (1)]:5c/0,03div
[Medium 5 passives]:[Minions deal 10% increased Damage while you are affected by a Herald (68)]:5c/0,03div
[Small 3 passives]:[6% increased maximum Mana (1)]:5c/0,03div
[Small 2 passives]:[+15% to Fire Resistance (1)]:5c/0,03div
[Large 9 passives]:[12% increased Physical Damage (50)]:5c/0,03div
[Small 2 passives]:[6% increased maximum Mana (1)]:5c/0,03div
[Large 12 passives]:[12% increased Fire Damage (50)]:5c/0,03div
[Large 10 passives]:[12% increased Damage with Two Handed Weapons (68)]:5c/0,03div
[Large 11 passives]:[12% increased Chaos Damage (1)]:5c/0,03div
[Large 12 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (68)]:5c/0,03div
[Medium 4 passives]:[12% increased Totem Damage (50)]:5c/0,03div
[Large 9 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (1)]:5c/0,03div
[Medium 5 passives]:[6% increased Flask Effect Duration (50)]:5c/0,03div
[Large 11 passives]:[12% increased Attack Damage while Dual Wielding (1)]:5c/0,03div
[Medium 5 passives]:[Channelling Skills deal 12% increased Damage (1)]:5c/0,03div
[Small 2 passives]:[+12% to Chaos Resistance (1)]:5c/0,03div
[Medium 6 passives]:[12% increased Totem Damage (1)]:5c/0,03div
[Small 3 passives]:[15% increased Armour (1)]:5c/0,03div
[Large 12 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (1)]:5c/0,03div
[Medium 5 passives]:[15% increased Critical Strike Chance (1)]:5c/0,03div
[Large 11 passives]:[Minions deal 10% increased Damage (1)]:5c/0,03div
[Medium 4 passives]:[Channelling Skills deal 12% increased Damage (1)]:5c/0,03div
[Medium 6 passives]:[12% increased Physical Damage over Time (75)]:5c/0,03div
[Medium 6 passives]:[12% increased Cold Damage over Time (75)]:5c/0,03div
[Medium 6 passives]:[12% increased Burning Damage (68)]:5c/0,03div
[Medium 4 passives]:[10% increased Damage over Time (50)]:5c/0,03div
[Medium 5 passives]:[12% increased Cold Damage over Time (68)]:5c/0,03div
[Medium 4 passives]:[10% increased Damage over Time (68)]:5c/0,03div
[Medium 5 passives]:[12% increased Physical Damage over Time (68)]:5c/0,03div
[Medium 4 passives]:[12% increased Cold Damage over Time (68)]:5c/0,03div
[Medium 4 passives]:[12% increased Physical Damage over Time (1)]:5c/0,03div
[Medium 5 passives]:[10% increased Damage over Time (50)]:5c/0,03div
[Medium 4 passives]:[12% increased Physical Damage over Time (50)]:5c/0,03div
[Medium 6 passives]:[12% increased Chaos Damage over Time (68)]:5c/0,03div
[Medium 6 passives]:[12% increased Physical Damage over Time (50)]:5c/0,03div
[Medium 5 passives]:[10% increased Damage over Time (68)]:5c/0,03div
[Medium 5 passives]:[10% increased Damage over Time (1)]:5c/0,03div
[Medium 4 passives]:[12% increased Cold Damage over Time (50)]:5c/0,03div
[Small 3 passives]:[2% increased Effect of your Curses (68)]:5c/0,03div
[Small 2 passives]:[2% increased Effect of your Curses (68)]:5c/0,03div
[Small 3 passives]:[2% Chance to Block Spell Damage (75)]:5c/0,03div
[Small 2 passives]:[+4% chance to Suppress Spell Damage (68)]:5c/0,03div
[Small 2 passives]:[2% Chance to Block Spell Damage (68)]:5c/0,03div
[Small 2 passives]:[+4% chance to Suppress Spell Damage (50)]:5c/0,03div
[Small 2 passives]:[2% Chance to Block Spell Damage (75)]:5c/0,03div
[Small 3 passives]:[2% Chance to Block Spell Damage (68)]:5c/0,03div
[Small 2 passives]:[2% Chance to Block Spell Damage (50)]:5c/0,03div
[Small 3 passives]:[+2% Chance to Block Attack Damage (68)]:5c/0,03div
[Small 3 passives]:[2% Chance to Block Spell Damage (50)]:5c/0,03div
[Small 3 passives]:[+2% Chance to Block Attack Damage (50)]:5c/0,03div
[Large 9 passives]:[10% increased Attack Damage (68)]:4,99c/0,03div
[Large 10 passives]:[10% increased Attack Damage (68)]:4,99c/0,03div
[Large 11 passives]:[12% increased Attack Damage while Dual Wielding (50)]:4,99c/0,03div
[Large 10 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (68)]:4,99c/0,03div
[Medium 6 passives]:[12% increased Cold Damage over Time (68)]:4,99c/0,03div
[Medium 6 passives]:[12% increased Brand Damage (68)]:4,9c/0,03div
[Medium 6 passives]:[10% increased Damage while affected by a Herald (68)]:4,9c/0,03div
[Large 11 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (50)]:4,9c/0,03div
[Large 12 passives]:[10% increased Attack Damage (1)]:4,9c/0,03div
[Medium 5 passives]:[12% increased Trap Damage, 12% increased Mine Damage (1)]:4,9c/0,03div
[Large 11 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (50)]:4,8c/0,03div
[Large 12 passives]:[12% increased Attack Damage while Dual Wielding (1)]:4,8c/0,03div
[Large 10 passives]:[12% increased Attack Damage while holding a Shield (50)]:4,7c/0,03div
[Small 2 passives]:[15% increased Evasion Rating (1)]:4,7c/0,03div
[Large 9 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (50)]:4,69c/0,03div
[Medium 6 passives]:[Exerted Attacks deal 20% increased Damage (50)]:4,69c/0,03div
[Medium 4 passives]:[12% increased Physical Damage over Time (68)]:4,69c/0,03div
[Large 10 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (50)]:4,6c/0,03div
[Large 12 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (1)]:4,6c/0,03div
[Large 9 passives]:[12% increased Fire Damage (1)]:4,5c/0,03div
[Small 3 passives]:[+15% to Lightning Resistance (68)]:4,5c/0,03div
[Large 12 passives]:[12% increased Damage with Two Handed Weapons (1)]:4,5c/0,03div
[Small 3 passives]:[4% increased maximum Life (50)]:4,4c/0,03div
[Medium 4 passives]:[12% increased Brand Damage (50)]:4,4c/0,03div
[Large 10 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (50)]:4,4c/0,03div
[Large 10 passives]:[12% increased Cold Damage (1)]:4,4c/0,03div
[Large 12 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (68)]:4,4c/0,03div
[Large 9 passives]:[10% increased Elemental Damage (1)]:4,4c/0,03div
[Small 3 passives]:[+12% to Chaos Resistance (1)]:4,4c/0,03div
[Small 3 passives]:[6% increased maximum Mana (68)]:4,3c/0,03div
[Large 10 passives]:[12% increased Physical Damage (50)]:4,2c/0,02div
[Large 11 passives]:[12% increased Fire Damage (50)]:4,2c/0,02div
[Medium 6 passives]:[Exerted Attacks deal 20% increased Damage (68)]:4,2c/0,02div
[Large 11 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (50)]:4,2c/0,02div
[Large 11 passives]:[12% increased Lightning Damage (1)]:4,2c/0,02div
[Small 2 passives]:[6% increased maximum Energy Shield (1)]:4,2c/0,02div
[Large 12 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (1)]:4,2c/0,02div
[Small 2 passives]:[15% increased Evasion Rating (68)]:4c/0,02div
[Large 10 passives]:[12% increased Fire Damage (50)]:4c/0,02div
[Large 9 passives]:[10% increased Attack Damage (50)]:4c/0,02div
[Medium 6 passives]:[10% increased Projectile Damage (50)]:4c/0,02div
[Large 11 passives]:[12% increased Attack Damage while holding a Shield (1)]:4c/0,02div
[Large 9 passives]:[10% increased Spell Damage (50)]:4c/0,02div
[Small 3 passives]:[+15% to Fire Resistance (50)]:4c/0,02div
[Large 10 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (68)]:4c/0,02div
[Medium 5 passives]:[10% increased Effect of Non-Damaging Ailments (1)]:4c/0,02div
[Small 2 passives]:[+12% to Chaos Resistance (50)]:4c/0,02div
[Large 10 passives]:[12% increased Attack Damage while Dual Wielding (68)]:4c/0,02div
[Large 12 passives]:[12% increased Damage with Two Handed Weapons (68)]:4c/0,02div
[Medium 6 passives]:[12% increased Physical Damage over Time (68)]:4c/0,02div
[Small 3 passives]:[+15% to Cold Resistance (1)]:3,9c/0,02div
[Large 11 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (1)]:3,9c/0,02div
[Large 10 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (50)]:3,8c/0,02div
[Large 10 passives]:[12% increased Attack Damage while Dual Wielding (50)]:3,7c/0,02div
[Large 10 passives]:[12% increased Physical Damage (68)]:3,7c/0,02div
[Large 11 passives]:[12% increased Attack Damage while Dual Wielding (68)]:3,7c/0,02div
[Small 2 passives]:[+15% to Lightning Resistance (50)]:3,7c/0,02div
[Medium 6 passives]:[10% increased Damage over Time (68)]:3,7c/0,02div
[Medium 6 passives]:[10% increased Effect of Non-Damaging Ailments (50)]:3,6c/0,02div
[Medium 6 passives]:[12% increased Trap Damage, 12% increased Mine Damage (1)]:3,6c/0,02div
[Medium 5 passives]:[10% increased Life Recovery from Flasks, 10% increased Mana Recovery from Flasks (50)]:3,5c/0,02div
[Large 9 passives]:[12% increased Physical Damage (68)]:3,5c/0,02div
[Large 12 passives]:[12% increased Cold Damage (1)]:3,5c/0,02div
[Small 3 passives]:[2% increased Effect of your Curses (1)]:3,5c/0,02div
[Medium 6 passives]:[12% increased Brand Damage (50)]:3,4c/0,02div
[Medium 6 passives]:[12% increased Physical Damage over Time (1)]:3,4c/0,02div
[Large 9 passives]:[10% increased Elemental Damage (50)]:3,3c/0,02div
[Large 10 passives]:[10% increased Spell Damage (1)]:3,3c/0,02div
[Large 12 passives]:[10% increased Elemental Damage (1)]:3,2c/0,02div
[Large 10 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (1)]:3,2c/0,02div
[Large 9 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (1)]:3,2c/0,02div
[Medium 6 passives]:[12% increased Trap Damage, 12% increased Mine Damage (68)]:3,1c/0,02div
[Small 2 passives]:[6% increased maximum Mana (50)]:3,05c/0,02div
[Large 12 passives]:[10% increased Elemental Damage (50)]:3c/0,02div
[Large 12 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (68)]:3c/0,02div
[Large 11 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (68)]:3c/0,02div
[Small 2 passives]:[+15% to Fire Resistance (68)]:3c/0,02div
[Small 3 passives]:[15% increased Evasion Rating (68)]:3c/0,02div
[Small 3 passives]:[15% increased Evasion Rating (50)]:3c/0,02div
[Large 12 passives]:[12% increased Cold Damage (68)]:3c/0,02div
[Large 9 passives]:[12% increased Attack Damage while Dual Wielding (68)]:3c/0,02div
[Medium 5 passives]:[Minions deal 10% increased Damage while you are affected by a Herald (50)]:3c/0,02div
[Small 3 passives]:[6% increased maximum Mana (50)]:3c/0,02div
[Large 9 passives]:[10% increased Attack Damage (1)]:3c/0,02div
[Small 3 passives]:[+15% to Cold Resistance (50)]:3c/0,02div
[Large 9 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (68)]:3c/0,02div
[Small 2 passives]:[4% increased maximum Life (50)]:3c/0,02div
[Large 11 passives]:[12% increased Physical Damage (50)]:3c/0,02div
[Medium 6 passives]:[10% increased Damage while affected by a Herald (50)]:3c/0,02div
[Small 2 passives]:[15% increased Evasion Rating (50)]:3c/0,02div
[Large 11 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (68)]:3c/0,02div
[Medium 6 passives]:[Minions deal 10% increased Damage while you are affected by a Herald (50)]:3c/0,02div
[Medium 6 passives]:[12% increased Trap Damage, 12% increased Mine Damage (50)]:3c/0,02div
[Small 3 passives]:[+15% to Lightning Resistance (50)]:3c/0,02div
[Medium 5 passives]:[10% increased Life Recovery from Flasks, 10% increased Mana Recovery from Flasks (1)]:3c/0,02div
[Small 3 passives]:[15% increased Evasion Rating (1)]:3c/0,02div
[Medium 4 passives]:[10% increased Damage over Time (1)]:3c/0,02div
[Medium 6 passives]:[12% increased Cold Damage over Time (50)]:3c/0,02div
[Medium 6 passives]:[12% increased Burning Damage (50)]:3c/0,02div
[Small 3 passives]:[+2% Chance to Block Attack Damage (1)]:3c/0,02div
[Small 2 passives]:[+2% Chance to Block Attack Damage (50)]:3c/0,02div
[Large 12 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (1)]:2,9c/0,02div
[Large 11 passives]:[12% increased Damage with Two Handed Weapons (1)]:2,9c/0,02div
[Medium 6 passives]:[10% increased Life Recovery from Flasks, 10% increased Mana Recovery from Flasks (68)]:2,8c/0,02div
[Large 10 passives]:[12% increased Attack Damage while Dual Wielding (1)]:2,8c/0,02div
[Large 11 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (1)]:2,8c/0,02div
[Large 9 passives]:[12% increased Attack Damage while Dual Wielding (1)]:2,8c/0,02div
[Large 11 passives]:[10% increased Spell Damage (1)]:2,8c/0,02div
[Medium 6 passives]:[12% increased Totem Damage (50)]:2,8c/0,02div
[Small 3 passives]:[4% increased maximum Life (1)]:2,8c/0,02div
[Medium 6 passives]:[10% increased Damage while affected by a Herald (1)]:2,8c/0,02div
[Medium 5 passives]:[12% increased Physical Damage over Time (50)]:2,8c/0,02div
[Small 2 passives]:[2% increased Effect of your Curses (50)]:2,7c/0,02div
[Large 10 passives]:[12% increased Damage with Two Handed Weapons (50)]:2,6c/0,02div
[Large 10 passives]:[10% increased Elemental Damage (1)]:2,6c/0,02div
[Large 9 passives]:[12% increased Attack Damage while Dual Wielding (50)]:2,6c/0,02div
[Large 11 passives]:[Axe Attacks deal 12% increased Damage with Hits and Ailments, Sword Attacks deal 12% increased Damage with Hits and Ailments (1)]:2,6c/0,02div
[Medium 5 passives]:[12% increased Cold Damage over Time (1)]:2,6c/0,02div
[Large 11 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (1)]:2,4c/0,01div
[Large 10 passives]:[10% increased Attack Damage (50)]:2,4c/0,01div
[Large 9 passives]:[12% increased Physical Damage (1)]:2,4c/0,01div
[Large 9 passives]:[12% increased Damage with Two Handed Weapons (1)]:2,2c/0,01div
[Medium 6 passives]:[Channelling Skills deal 12% increased Damage (1)]:2,2c/0,01div
[Medium 6 passives]:[12% increased Brand Damage (1)]:2,2c/0,01div
[Medium 6 passives]:[10% increased Life Recovery from Flasks, 10% increased Mana Recovery from Flasks (1)]:2,1c/0,01div
[Small 3 passives]:[2% increased Effect of your Curses (50)]:2,1c/0,01div
[Large 9 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (50)]:2c/0,01div
[Small 2 passives]:[+15% to Lightning Resistance (1)]:2c/0,01div
[Medium 4 passives]:[10% increased Life Recovery from Flasks, 10% increased Mana Recovery from Flasks (50)]:2c/0,01div
[Large 11 passives]:[12% increased Physical Damage (1)]:2c/0,01div
[Small 3 passives]:[+15% to Cold Resistance (68)]:2c/0,01div
[Large 10 passives]:[10% increased Attack Damage (1)]:2c/0,01div
[Large 10 passives]:[12% increased Damage with Bows, 12% increased Damage Over Time with Bow Skills (1)]:2c/0,01div
[Large 9 passives]:[Claw Attacks deal 12% increased Damage with Hits and Ailments, Dagger Attacks deal 12% increased Damage with Hits and Ailments (50)]:2c/0,01div
[Small 2 passives]:[+15% to Cold Resistance (50)]:2c/0,01div
[Small 2 passives]:[4% increased maximum Life (1)]:2c/0,01div
[Large 11 passives]:[10% increased Spell Damage (50)]:2c/0,01div
[Medium 6 passives]:[10% increased Effect of Non-Damaging Ailments (1)]:2c/0,01div
[Large 10 passives]:[12% increased Physical Damage (1)]:2c/0,01div
[Large 11 passives]:[12% increased Cold Damage (1)]:2c/0,01div
[Medium 4 passives]:[Minions deal 10% increased Damage while you are affected by a Herald (1)]:2c/0,01div
[Medium 5 passives]:[12% increased Cold Damage over Time (50)]:2c/0,01div
[Medium 6 passives]:[10% increased Damage over Time (50)]:2c/0,01div
[Large 9 passives]:[Staff Attacks deal 12% increased Damage with Hits and Ailments, Mace or Sceptre Attacks deal 12% increased Damage with Hits and Ailments (50)]:1,99c/0,01div
[Medium 6 passives]:[10% increased Area Damage (1)]:1,9c/0,01div
[Large 10 passives]:[Wand Attacks deal 12% increased Damage with Hits and Ailments (1)]:1,8c/0,01div
[Medium 6 passives]:[12% increased Cold Damage over Time (1)]:1,6c/0,01div
[Small 2 passives]:[2% increased Effect of your Curses (1)]:1,6c/0,01div
[Medium 5 passives]:[10% increased Damage while affected by a Herald (1)]:1,5c/0,01div
[Medium 6 passives]:[Minions deal 10% increased Damage while you are affected by a Herald (1)]:1,2c/0,01div
[Large 12 passives]:[12% increased Physical Damage (1)]:1c/0,01div
[Large 11 passives]:[10% increased Elemental Damage (50)]:1c/0,01div
[Small 3 passives]:[+15% to Lightning Resistance (1)]:1c/0,01div
[Large 9 passives]:[10% increased Spell Damage (1)]:1c/0,01div
